# cups_<model>_<variant>_<look>.michaleczeq.addon_hookup

accessory_hookup_int_data : cups_0_0_00.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_00.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: default
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_01.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_01.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: cream
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_02.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_02.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: coffe
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_03.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_03.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: red
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_04.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_04.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: black
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_05.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_05.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: gray
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_06.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_06.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: green
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_0_07.michaleczeq.addon_hookup
{
	name: "Mug - Rhombus design"
	icon: "cups/cups_0_1_07.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: rhombus
	look: blue
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_00.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_00.michaleczeq"	
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: default
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_01.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_01.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: cream
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_02.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_02.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: coffe
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_03.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_03.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: red
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_04.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_04.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: black
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_05.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_05.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: gray
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_06.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_06.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: green
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_0_1_07.michaleczeq.addon_hookup
{
	name: "Mug - Triangle design"
	icon: "cups/cups_0_1_07.michaleczeq"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_0.michaleczeq.pmc"
	variant: triangle
	look: blue
	suitable_for[]: "set_dashbrd"
	price: 80
	unlock: 1
}

accessory_hookup_int_data : cups_1_0_00.michaleczeq.addon_hookup
{
	name: "Mug - Zebra design"
	icon: "cups/cups_1_0_00.michaleczeq"	
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cups_1.michaleczeq.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/cups_1.michaleczeq.pmc"
	suitable_for[]: "set_dashbrd"
	price: 90
	unlock: 1
}