# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.77.0 (hash: 22a2853), SCS Blender Tools: 1.3.588c66f"
    Type: "Trait"
    Name: "dashbrd_set_1a.michaleczeq"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "none"
        Effect: "eut2.none"
        Flags: 1
        AttributeCount: 0
        TextureCount: 0
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

