# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.79.0 (hash: f4dc9f9d68b), SCS Blender Tools: 1.11.2032583"
    Type: "Trait"
    Name: "wolf01_scania_2016.michaleczeq"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 2
    MaterialCount: 2
}
Look {
    Name: "default"
    Material {
        Alias: "wolf01"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.6380959749221802 0.6380959749221802 0.6380959749221802 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 90.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/intlight_bck/michaleczeq/wolf_head"
        }
    }
    Material {
        Alias: "wolf01_light"
        Effect: "eut2.light.tex"
        Flags: 1
        AttributeCount: 4
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "aux[0]"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/intlight_bck/michaleczeq/wolf_head_l"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "electrics"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

