# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Trait"
    Name: "cmr.michaleczeq"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 4
}
Look {
    Name: "default"
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly.fx"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "cmr"
        Effect: "eut2.dif.spec.fx"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.949999988079071 0.949999988079071 0.949999988079071 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.014999999664723873 0.014999999664723873 0.014999999664723873 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 60.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toystand/cmr.michaleczeq"
        }
    }
    Material {
        Alias: "klips"
        Effect: "eut2.dif.spec.add.env.nofresnel.fx"
        Flags: 0
        AttributeCount: 6
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.8970897197723389 0.8970897197723389 0.8970897197723389 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.28829705715179443 0.28829705715179443 0.28829705715179443 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 80.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.8999999761581421 0.8999999761581421 0.8999999761581421 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toystand/pad.michaleczeq"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
    Material {
        Alias: "podklad"
        Effect: "eut2.dif.spec.fx"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.6499999761581421 0.6499999761581421 0.6499999761581421 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.014999999664723873 0.014999999664723873 0.014999999664723873 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 60.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toystand/pad.michaleczeq"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

