Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Model"
    Name: "snowman_lh.michaleczeq"
}
Global {
    VertexCount: 169
    TriangleCount: 236
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "snowman_lh.michaleczeq.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly.fx"
}
Material {
    Alias: "snwman_body"
    Effect: "eut2.dif.spec.tsnmap.fx"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 72
    TriangleCount: 107
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3b927df4  &b9c16d01  &3a053f31 )
        1    ( &bc350aee  &3b887750  &ba0624aa )
        2    ( &bc12aac6  &3b14e7c0  &3a12b1bc )
        3    ( &bcccea8b  &3c561ea0  &bb200839 )
        4    ( &bcd68ee3  &3c656990  &bb310d52 )
        5    ( &bcef8ea3  &3c7ec5d0  &bb30a754 )
        6    ( &bd102e3e  &3ca69580  &bb89ef63 )
        7    ( &bcd857a5  &3c5f1cf8  &bb53c8a3 )
        8    ( &bcee31ef  &3c7ee0b0  &bb6dce26 )
        9    ( &bcd68ee3  &3c656990  &bb310d52 )
        10   ( &bcce8eb7  &3c4f7c10  &bb4742f3 )
        11   ( &bcf13fdf  &3c797ac8  &bb5592e6 )
        12   ( &bd00cb22  &3c7f08d0  &bb7d2a4a )
        13   ( &bd19daaa  &3c778d88  &bbb6a362 )
        14   ( &bd08102e  &3c82e710  &bb8b8dd3 )
        15   ( &bd15d5ac  &3c782428  &bbb0ff92 )
        16   ( &bcd2f0b7  &3c67d160  &bb5821ce )
        17   ( &3b927df4  &b9c16d01  &3a053f31 )
        18   ( &3b8d4e14  &baa5be80  &ba154201 )
        19   ( &bcd1e331  &3c66fcb0  &bb3e15be )
        20   ( &bcd57187  &3c6aece8  &bb3dbd66 )
        21   ( &bcdbd013  &3c9bcd78  &bba6f9d0 )
        22   ( &bcd96b59  &3c9d2794  &bbac8561 )
        23   ( &bcd62c29  &3c685278  &bb5507e0 )
        24   ( &bc47840e  &3b34d1a0  &ba3f585b )
        25   ( &bc12aac6  &3b14e7c0  &3a12b1bc )
        26   ( &bcd1e331  &3c66fcb0  &bb3e15be )
        27   ( &bcf9076b  &3c881f74  &bb7bac4e )
        28   ( &bd2e5ebe  &3c566069  &bc071ef9 )
        29   ( &bd17067c  &3c779040  &bba84812 )
        30   ( &bce6e051  &3cba4468  &bbd7ccb3 )
        31   ( &bd073252  &3c80ee4c  &bb7f610b )
        32   ( &bd192b22  &3c730100  &bbb4ff4c )
        33   ( &bcfcce6b  &3c855ccc  &bb82de0f )
        34   ( &bd01b998  &3c81d79c  &bb891f93 )
        35   ( &bcdb8541  &3c9ebbb8  &bb9dde65 )
        36   ( &bcd8cf1f  &3c9f0860  &bba137e0 )
        37   ( &bce53d0f  &3cbc8b54  &bbd469c5 )
        38   ( &bcef8ea3  &3c7ec5d0  &bb30a754 )
        39   ( &bcd96b59  &3c9d2794  &bbac8561 )
        40   ( &bce5a81b  &3cbb39ec  &bbdb5f17 )
        41   ( &bc3a72a6  &3b62ad00  &bac25a23 )
        42   ( &bcfba4a7  &3c84fa9c  &bb6a6cee )
        43   ( &bcdb8541  &3c9ebbb8  &bb9dde65 )
        44   ( &bce6eedb  &3cbc9108  &bbd31ebb )
        45   ( &bcfbaefd  &3cdb0d8c  &bc113fb3 )
        46   ( &bce6eedb  &3cbc9108  &bbd31ebb )
        47   ( &bcfb4d3d  &3cdc5ef4  &bc0dc0c7 )
        48   ( &bce5a81b  &3cbb39ec  &bbdb5f17 )
        49   ( &bcfcebe3  &3cda1808  &bc0f8399 )
        50   ( &bcfd00a7  &3cdc64a8  &bc0d2d5b )
        51   ( &bd084766  &3cf46c90  &bc24fdb2 )
        52   ( &bcfd00a7  &3cdc64a8  &bc0d2d5b )
        53   ( &bd084766  &3cf46c90  &bc24fdb2 )
        54   ( &bcfbaefd  &3cdb0d8c  &bc113fb3 )
        55   ( &bd10e536  &3ca236a0  &bb8eafdf )
        56   ( &bd0febe4  &3ca57cdc  &bb95cbdd )
        57   ( &bd102e3e  &3ca69580  &bb89ef63 )
        58   ( &bd10ff9a  &3ca37b74  &bb87713d )
        59   ( &bd29478c  &3cb9501c  &bbb3c2c6 )
        60   ( &bd28a8e0  &3cb8b658  &bbb6663f )
        61   ( &bd291872  &3cbbcc24  &bbb264a1 )
        62   ( &bd283c22  &3cbb8e6c  &bbb7edbc )
        63   ( &bd43f6e4  &3cd0678c  &bbef0540 )
        64   ( &bd43f6e4  &3cd0678c  &bbef0540 )
        65   ( &bd43f6e4  &3cd0678c  &bbef0540 )
        66   ( &bd291872  &3cbbcc24  &bbb264a1 )
        67   ( &bd43f6e4  &3cd0678c  &bbef0540 )
        68   ( &3b887e5c  &babe83c1  &3abb7e34 )
        69   ( &3b83ab44  &bb172080  &39b20c9c )
        70   ( &bcfba4a7  &3c84fa9c  &bb6a6cee )
        71   ( &bd43f6e4  &3cd0678c  &bbef0540 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e89c9f9  &3f751b82  &3dd57318 )
        1    ( &3eea4a93  &3f639280  &bc9c0193 )
        2    ( &be1a42b4  &be5e0bea  &3f76ea55 )
        3    ( &3e9910e1  &3f1620d7  &3f40b7cb )
        4    ( &3e9910e1  &3f1620d7  &3f40b7cb )
        5    ( &3e9910e1  &3f1620d7  &3f40b7cb )
        6    ( &3ea62e33  &3f4906a9  &3f06fbcb )
        7    ( &bead4e9c  &be855e00  &bf67797c )
        8    ( &3ef44373  &3e7aeb90  &bf58110d )
        9    ( &bf0b71ac  &bf0e6e82  &3f20a357 )
        10   ( &bf0b71ac  &bf0e6e82  &3f20a357 )
        11   ( &be9ca62d  &bf70d558  &3e15b20f )
        12   ( &bd2e21c2  &bf79ac85  &3e5e0239 )
        13   ( &becff28d  &3f67cad8  &3dfcb322 )
        14   ( &be0f1158  &3f7d1261  &bd68a21c )
        15   ( &3e7f3a82  &3de6d24f  &bf763c6b )
        16   ( &3f0f65e6  &bd6222ed  &bf5398cd )
        17   ( &3e89c9f9  &3f751b82  &3dd57318 )
        18   ( &3d904195  &3d38221a  &bf7f1acd )
        19   ( &3e739bd3  &3ed21501  &3f615fab )
        20   ( &3e739bd3  &3ed21501  &3f615fab )
        21   ( &bf54511e  &beb562a9  &bedd3340 )
        22   ( &3f0721f9  &be4202d2  &bf53f319 )
        23   ( &bf489a6c  &3d1821e3  &bf1ec1ec )
        24   ( &bf01c762  &bf5c9059  &3cd6c227 )
        25   ( &be1a42b4  &be5e0bea  &3f76ea55 )
        26   ( &3f488d06  &3eec8b90  &3ed4db37 )
        27   ( &3edea32f  &3f394ea8  &bf0921f5 )
        28   ( &bf586ead  &be9c69ee  &bee04ac7 )
        29   ( &beafcde8  &3d534236  &3f70129a )
        30   ( &bf4c28e5  &bf0351dd  &bea29a4f )
        31   ( &be6e0bc1  &3d0361ff  &3f78d9ed )
        32   ( &3e11095d  &bf70ec44  &3e9d3178 )
        33   ( &be97395a  &3ed349e2  &3f5c95fa )
        34   ( &3e346a31  &be330a28  &bf77fd03 )
        35   ( &beefe3c0  &3e591b60  &3f5b8d6e )
        36   ( &3f544eeb  &3eccdacf  &3ec7b2bf )
        37   ( &3f432095  &3f10bdea  &3ea16224 )
        38   ( &be0b5168  &3abbff63  &3f7d9e8e )
        39   ( &3f0721f9  &be4202d2  &bf53f319 )
        40   ( &3f00fe0b  &be15ba5b  &bf59ef74 )
        41   ( &3dc771db  &bafbffd3  &bf7ec860 )
        42   ( &bf4fc657  &bdb80218  &3f13c5aa )
        43   ( &beefe3c0  &3e591b60  &3f5b8d6e )
        44   ( &bed8639b  &3e53ab83  &3f61e5c4 )
        45   ( &3ededf77  &bdbe72ec  &bf653d8f )
        46   ( &bed8639b  &3e53ab83  &3f61e5c4 )
        47   ( &3f325280  &3f2d526e  &3e73336b )
        48   ( &3f00fe0b  &be15ba5b  &bf59ef74 )
        49   ( &bf3a0993  &bf232761  &be83411e )
        50   ( &becc463a  &3e2291c0  &3f673284 )
        51   ( &bf19028a  &3f3bd31f  &bea57abd )
        52   ( &becc463a  &3e2291c0  &3f673284 )
        53   ( &bf19028a  &3f3bd31f  &bea57abd )
        54   ( &3ededf77  &bdbe72ec  &bf653d8f )
        55   ( &beeaae66  &bf531628  &bea9d1bf )
        56   ( &3ebf62c0  &3eb4769a  &bf5ba128 )
        57   ( &3ea1f3e0  &3f1eec91  &3f37a2ac )
        58   ( &bd81a124  &3e6a0bc0  &3f78b242 )
        59   ( &bedacbc3  &bf207cc3  &3f26c4dd )
        60   ( &be4c322c  &bf3f8609  &bf2203bb )
        61   ( &be737e1e  &bdc84184  &3f7764e6 )
        62   ( &3ed0dad3  &3f2a024d  &bf20662a )
        63   ( &bb08020d  &3f7fffdc  &39900c4e )
        64   ( &be9a1124  &bdb06d3c  &3f732304 )
        65   ( &3b2e0199  &3f7ff85a  &bc7681f3 )
        66   ( &3cbfc273  &3f1335df  &3f515aad )
        67   ( &3b360294  &3f7fffa0  &3b000314 )
        68   ( &bdc4624d  &bdd9b297  &3f7d5cf8 )
        69   ( &be8dfdc2  &bf749d08  &bdcd8296 )
        70   ( &bf4fc657  &bdb80218  &3f13c5aa )
        71   ( &bb82012c  &3f7ffa4e  &3c4e022c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
        59   ( &00000000  &00000000 )
        60   ( &00000000  &00000000 )
        61   ( &00000000  &00000000 )
        62   ( &00000000  &00000000 )
        63   ( &00000000  &00000000 )
        64   ( &00000000  &00000000 )
        65   ( &00000000  &00000000 )
        66   ( &00000000  &00000000 )
        67   ( &00000000  &00000000 )
        68   ( &00000000  &00000000 )
        69   ( &00000000  &00000000 )
        70   ( &00000000  &00000000 )
        71   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &40000000  &40000000  &40000000  &3f800000 )
        1    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        2    ( &40000000  &40000000  &40000000  &3f800000 )
        3    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        4    ( &40000000  &40000000  &40000000  &3f800000 )
        5    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        6    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        7    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        8    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        9    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        10   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        11   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        12   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        13   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        14   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        15   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        16   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        17   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        18   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        19   ( &40000000  &40000000  &40000000  &3f800000 )
        20   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        21   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        22   ( &40000000  &40000000  &40000000  &3f800000 )
        23   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        24   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        25   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        26   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        27   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        28   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        29   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        30   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        31   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        32   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        33   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        34   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        35   ( &40000000  &40000000  &40000000  &3f800000 )
        36   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        37   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        38   ( &40000000  &40000000  &40000000  &3f800000 )
        39   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        40   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        41   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        42   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        43   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        44   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        45   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        46   ( &40000000  &40000000  &40000000  &3f800000 )
        47   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        48   ( &40000000  &40000000  &40000000  &3f800000 )
        49   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        50   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        51   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        52   ( &40000000  &40000000  &40000000  &3f800000 )
        53   ( &40000000  &40000000  &40000000  &3f800000 )
        54   ( &40000000  &40000000  &40000000  &3f800000 )
        55   ( &40000000  &40000000  &40000000  &3f800000 )
        56   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        57   ( &40000000  &40000000  &40000000  &3f800000 )
        58   ( &40000000  &40000000  &40000000  &3f800000 )
        59   ( &40000000  &40000000  &40000000  &3f800000 )
        60   ( &40000000  &40000000  &40000000  &3f800000 )
        61   ( &40000000  &40000000  &40000000  &3f800000 )
        62   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        63   ( &40000000  &40000000  &40000000  &3f800000 )
        64   ( &40000000  &40000000  &40000000  &3f800000 )
        65   ( &40000000  &40000000  &40000000  &3f800000 )
        66   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        67   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        68   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        69   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        70   ( &40000000  &40000000  &40000000  &3f800000 )
        71   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 10    7     9 )
        4    ( 12    11    8 )
        5    ( 15    14    13 )
        6    ( 7     10    16 )
        7    ( 18    17    1 )
        8    ( 9     20    19 )
        9    ( 16    22    21 )
        10   ( 9     7     23 )
        11   ( 25    24    5 )
        12   ( 10    3     26 )
        13   ( 27    8     6 )
        14   ( 13    29    28 )
        15   ( 30    21    22 )
        16   ( 12    32    31 )
        17   ( 34    33    14 )
        18   ( 34    27    33 )
        19   ( 37    36    35 )
        20   ( 25    38    3 )
        21   ( 40    39    36 )
        22   ( 12    34    15 )
        23   ( 7     9     6 )
        24   ( 20    23    21 )
        25   ( 20    35    36 )
        26   ( 24    41    10 )
        27   ( 11    27    8 )
        28   ( 33    42    31 )
        29   ( 34    8     27 )
        30   ( 13    14    29 )
        31   ( 42    12    31 )
        32   ( 27    42    33 )
        33   ( 5     12    42 )
        34   ( 32    15    28 )
        35   ( 30    44    43 )
        36   ( 16    26    36 )
        37   ( 45    40    37 )
        38   ( 47    37    46 )
        39   ( 49    30    48 )
        40   ( 49    50    44 )
        41   ( 51    45    47 )
        42   ( 53    47    52 )
        43   ( 53    49    54 )
        44   ( 51    50    49 )
        45   ( 27    56    55 )
        46   ( 38    57    9 )
        47   ( 38    58    57 )
        48   ( 42    55    58 )
        49   ( 60    59    58 )
        50   ( 59    61    57 )
        51   ( 60    55    56 )
        52   ( 62    56    6 )
        53   ( 63    59    60 )
        54   ( 64    61    59 )
        55   ( 65    60    62 )
        56   ( 67    62    66 )
        57   ( 2     0     68 )
        58   ( 10    9     3 )
        59   ( 12    8     34 )
        60   ( 13    28    15 )
        61   ( 15    34    14 )
        62   ( 7     16    23 )
        63   ( 3     10    41 )
        64   ( 41    18    1 )
        65   ( 1     3     41 )
        66   ( 9     19    3 )
        67   ( 16    21    23 )
        68   ( 9     23    20 )
        69   ( 25    68    69 )
        70   ( 11    12    5 )
        71   ( 25    69    24 )
        72   ( 11    5     24 )
        73   ( 10    26    16 )
        74   ( 27    6     56 )
        75   ( 30    22    48 )
        76   ( 29    31    32 )
        77   ( 32    28    29 )
        78   ( 37    35    46 )
        79   ( 25    3     1 )
        80   ( 40    36    37 )
        81   ( 12    15    32 )
        82   ( 20    21    43 )
        83   ( 20    36    19 )
        84   ( 7     8     11 )
        85   ( 24    69    41 )
        86   ( 10    7     11 )
        87   ( 69    18    41 )
        88   ( 10    11    24 )
        89   ( 31    29    14 )
        90   ( 14    33    31 )
        91   ( 30    43    21 )
        92   ( 16    36    39 )
        93   ( 45    37    47 )
        94   ( 47    46    52 )
        95   ( 49    48    54 )
        96   ( 49    44    30 )
        97   ( 27    55    70 )
        98   ( 42    58    38 )
        99   ( 60    58    55 )
        100  ( 59    57    58 )
        101  ( 60    56    62 )
        102  ( 62    6     66 )
        103  ( 63    60    65 )
        104  ( 64    59    63 )
        105  ( 65    62    67 )
        106  ( 67    66    71 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 97
    TriangleCount: 129
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bd1eaaa0  &3cb1cbf0  &bba36f68 )
        1    ( &bd23f9b6  &3cb75778  &bba96578 )
        2    ( &bd407672  &3cce0730  &bbea5e0e )
        3    ( &bd1e129e  &3cb3f918  &bba2a8c2 )
        4    ( &bd2900cc  &3cbb8870  &bbb9947a )
        5    ( &bd1601a2  &3caae69c  &bb9ce869 )
        6    ( &bd1eaaa0  &3cb1cbf0  &bba36f68 )
        7    ( &bd0d928a  &3ca119b8  &bb7af135 )
        8    ( &bd09da48  &3c9fc81c  &bb823f6b )
        9    ( &bd07c4b4  &3c99881c  &bb8bcdb5 )
        10   ( &bd0b6e82  &3c9b1a24  &bb85bca9 )
        11   ( &bcfb9df9  &3c840178  &bb6b9daa )
        12   ( &bd0d928a  &3ca119b8  &bb7af135 )
        13   ( &bcd850f7  &3c5d2ab0  &bb54f95f )
        14   ( &bcee2b41  &3c7cee68  &bb6efee2 )
        15   ( &bcf13931  &3c778880  &bb56c3a2 )
        16   ( &bcbe38f3  &3c249598  &bb0d8e16 )
        17   ( &bcef87f5  &3c7cd388  &bb31d810 )
        18   ( &bcef87f5  &3c7cd388  &bb31d810 )
        19   ( &bcb0824f  &3c1cbb90  &ba9b8abe )
        20   ( &bccce3dd  &3c542c58  &bb2138f5 )
        21   ( &bc282872  &3b85c640  &ba0ae79b )
        22   ( &bc2d902a  &3b5d4ae0  &bac4bb9c )
        23   ( &bca6a25b  &3c13c6e0  &bb1e8eca )
        24   ( &bc4b9dda  &3b886b00  &38ae43ab )
        25   ( &bca7ee95  &3c20d460  &badd91b4 )
        26   ( &bc3aa192  &3b2f6f80  &ba441b4d )
        27   ( &bc05c84a  &3b0f85a0  &3a0deecb )
        28   ( &bb4845f0  &3adae900  &38838051 )
        29   ( &bb740b50  &3a7bb001  &ba839983 )
        30   ( &bb894a9c  &3786c006  &b921d400 )
        31   ( &3b889914  &baa77c01  &3ab91cbb )
        32   ( &bc05c84a  &3b0f85a0  &3a0deecb )
        33   ( &3b9298ac  &b94a9c03  &3a007c40 )
        34   ( &3b8d68cc  &ba8eb6c0  &ba1a04f1 )
        35   ( &3b889914  &baa77c01  &3ab91cbb )
        36   ( &3b83c5fc  &bb0b9ca0  &39a886ba )
        37   ( &bd080cd6  &3c81edec  &bb8c2631 )
        38   ( &bd01b640  &3c80de78  &bb89b7f1 )
        39   ( &bd15d254  &3c7631e0  &bbb197f0 )
        40   ( &bd072efa  &3c7fea50  &bb8048e3 )
        41   ( &bd19d752  &3c759b40  &bbb73bc0 )
        42   ( &bd1927ca  &3c710eb8  &bbb597aa )
        43   ( &bd00c7ca  &3c7d1688  &bb7e5b06 )
        44   ( &bd00c7ca  &3c7d1688  &bb7e5b06 )
        45   ( &bd047468  &3cec2978  &bc1eded3 )
        46   ( &bcfa6ecb  &3cda5768  &bc0deb55 )
        47   ( &bd08bb6e  &3cf53e58  &bc257793 )
        48   ( &bcf78861  &3cd53e5c  &bc094ff8 )
        49   ( &bcf06ca1  &3ccbaba0  &bbf883aa )
        50   ( &bd047468  &3cec2978  &bc1eded3 )
        51   ( &bd03300e  &3ce842a8  &bc1c2bff )
        52   ( &bcf2a57d  &3ccfac48  &bc041c71 )
        53   ( &bce61899  &3cbe1774  &bbd863a2 )
        54   ( &bce61899  &3cbe1774  &bbd863a2 )
        55   ( &bcfa6ecb  &3cda5768  &bc0deb55 )
        56   ( &bce89de1  &3cbcb300  &bbdd2aa0 )
        57   ( &bce5cd79  &3cb829d0  &bbcba248 )
        58   ( &bcda600d  &3ca2a93c  &bbaba8e3 )
        59   ( &bcd94fab  &3c9c3b78  &bbacf8c1 )
        60   ( &bce55e27  &3cba70f0  &bbdb52ea )
        61   ( &bcdd1ac1  &3ca24030  &bba8c297 )
        62   ( &bcda600d  &3ca2a93c  &bbaba8e3 )
        63   ( &bcdabef5  &3c9750e4  &bba0cddd )
        64   ( &bcd4a99d  &3c887424  &bb795dae )
        65   ( &bcd7bf71  &3c892500  &bb765ca4 )
        66   ( &bcd4a99d  &3c887424  &bb795dae )
        67   ( &bcd56ad9  &3c68faa0  &bb3eee22 )
        68   ( &bcd6257b  &3c666030  &bb56389c )
        69   ( &bcd2ea09  &3c65df18  &bb59528a )
        70   ( &bcd1dc83  &3c650a68  &bb3f467a )
        71   ( &bcd68835  &3c637748  &bb323e0e )
        72   ( &bcd1dc83  &3c650a68  &bb3f467a )
        73   ( &bcb0824f  &3c1cbb90  &ba9b8abe )
        74   ( &bccce3dd  &3c542c58  &bb2138f5 )
        75   ( &bcb0824f  &3c1cbb90  &ba9b8abe )
        76   ( &bc4b9dda  &3b886b00  &38ae43ab )
        77   ( &bd2e5b66  &3c546e21  &bc076b28 )
        78   ( &bd170324  &3c759df8  &bba8e070 )
        79   ( &bd1927ca  &3c710eb8  &bbb597aa )
        80   ( &bcfcc7bd  &3c8463a8  &bb83766d )
        81   ( &bcf900bd  &3c872650  &bb7cdd0a )
        82   ( &bcce8809  &3c4d89c8  &bb4873af )
        83   ( &bcce8809  &3c4d89c8  &bb4873af )
        84   ( &bccce3dd  &3c542c58  &bb2138f5 )
        85   ( &bcce8809  &3c4d89c8  &bb4873af )
        86   ( &bccce3dd  &3c542c58  &bb2138f5 )
        87   ( &bcd68835  &3c637748  &bb323e0e )
        88   ( &bcd68835  &3c637748  &bb323e0e )
        89   ( &bccce3dd  &3c542c58  &bb2138f5 )
        90   ( &bcee2b41  &3c7cee68  &bb6efee2 )
        91   ( &bcf900bd  &3c872650  &bb7cdd0a )
        92   ( &bcf13931  &3c778880  &bb56c3a2 )
        93   ( &bcee2b41  &3c7cee68  &bb6efee2 )
        94   ( &bcef87f5  &3c7cd388  &bb31d810 )
        95   ( &bcd850f7  &3c5d2ab0  &bb54f95f )
        96   ( &bcd850f7  &3c5d2ab0  &bb54f95f )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bed4e657  &bf67dc8c  &bda8b1e3 )
        1    ( &be795379  &3d9a621c  &3f778b72 )
        2    ( &bf674ed9  &3eb8b246  &be6ccae8 )
        3    ( &3eb3d645  &3f6bfcf9  &3e27d223 )
        4    ( &3e75e295  &bce3423b  &bf78689c )
        5    ( &3e87e596  &3e62faaa  &bf7034cc )
        6    ( &bed4e657  &bf67dc8c  &bda8b1e3 )
        7    ( &be2a61db  &3df4129f  &3f7a94bb )
        8    ( &3f0713e8  &3f578f0c  &3de5b347 )
        9    ( &3e53cab9  &3da0621a  &bf79a935 )
        10   ( &bf120fc5  &bf502085  &bdee02ea )
        11   ( &bf4d0de7  &bd272199  &3f18e76b )
        12   ( &be2a61db  &3df4129f  &3f7a94bb )
        13   ( &beaf9e64  &be9135f8  &bf653f1e )
        14   ( &3eb1768e  &3d8a8208  &bf6f8173 )
        15   ( &bea6da53  &bf6f9755  &3e08f1e3 )
        16   ( &bf1704a9  &bf4c2198  &be023a4f )
        17   ( &be2dba2d  &bce88313  &3f7c2f29 )
        18   ( &be2dba2d  &bce88313  &3f7c2f29 )
        19   ( &be4ea25d  &bdd21271  &3f795adb )
        20   ( &3f1331dc  &3f279a1d  &3efb3b2e )
        21   ( &3ecc5322  &3f69b194  &3db062bd )
        22   ( &3dd1c2e8  &3cbe82cc  &bf7e9587 )
        23   ( &3e032144  &3cd34233  &bf7dce75 )
        24   ( &be2531c1  &bd6ec29e  &3f7c34ad )
        25   ( &3f034959  &3f588438  &3e16c190 )
        26   ( &bedecb4d  &bf656b65  &bdb1b2aa )
        27   ( &be129a56  &be0a8a3a  &3f7afc00 )
        28   ( &3e877e66  &3f76225b  &3d98b2be )
        29   ( &3da7a1c1  &3d49422f  &bf7ed4ab )
        30   ( &be91fa00  &bf750f5b  &bd46c2cd )
        31   ( &bdb62298  &bdc582db  &3f7dc99e )
        32   ( &be129a56  &be0a8a3a  &3f7afc00 )
        33   ( &3e6fa3af  &3f77b1cf  &3dc3030a )
        34   ( &3d88f218  &3d865218  &bf7edfe6 )
        35   ( &bdb62298  &bdc582db  &3f7dc99e )
        36   ( &be7c9402  &bf76cfeb  &bdc9333b )
        37   ( &be16d237  &3f7cd5b6  &bd5be327 )
        38   ( &3e346a31  &be330a28  &bf77fd03 )
        39   ( &3e7f3a82  &3de6d24f  &bf763c6b )
        40   ( &be711a0b  &3d04c10d  &3f78aa1c )
        41   ( &becf2f4d  &3f67efb2  &3dfe4415 )
        42   ( &3e11095d  &bf70ec44  &3e9d3178 )
        43   ( &bd2e21c2  &bf79ac85  &3e5e0239 )
        44   ( &bd2e21c2  &bf79ac85  &3e5e0239 )
        45   ( &bf375cdf  &bef597d9  &3f01c007 )
        46   ( &3f4ecc19  &3ef35678  &beb285ce )
        47   ( &3f22e8aa  &bf381103  &3e8f0e55 )
        48   ( &bf129417  &bf2b3a6f  &bef2bf77 )
        49   ( &beb48edc  &3e99da6e  &3f62dd98 )
        50   ( &bf375cdf  &bef597d9  &3f01c007 )
        51   ( &3d55a291  &3f07dba1  &3f58909b )
        52   ( &3f1c8e1e  &3d1e8235  &bf4a4ebd )
        53   ( &3f31e28b  &3f1f1845  &3eb946a8 )
        54   ( &3f31e28b  &3f1f1845  &3eb946a8 )
        55   ( &3f4ecc19  &3ef35678  &beb285ce )
        56   ( &bf3cbcaf  &bf131817  &beb5f698 )
        57   ( &beddbf2e  &3e3fcabd  &3f61b53c )
        58   ( &3f531b30  &3ee96386  &3eab7e98 )
        59   ( &3f119183  &be4fe224  &bf4c121e )
        60   ( &3f03fdc8  &bdf2033b  &bf5940ee )
        61   ( &becb625f  &3e6832b0  &3f63a6a7 )
        62   ( &3f531b30  &3ee96386  &3eab7e98 )
        63   ( &bf4e5958  &beb442ea  &bef393f3 )
        64   ( &3f58b808  &3e98bad6  &3ee1b834 )
        65   ( &bf02b19a  &3e8729a6  &3f517e92 )
        66   ( &3f58b808  &3e98bad6  &3ee1b834 )
        67   ( &bef08c20  &3ece0386  &3f492574 )
        68   ( &bf46e55b  &3d4f238c  &bf20a6b6 )
        69   ( &3f0e6a57  &bd7503f5  &bf542d7b )
        70   ( &3f49b923  &3ee68b95  &3ed6ff5a )
        71   ( &bd7a838a  &3f220449  &3f4596cc )
        72   ( &3f49b923  &3ee68b95  &3ed6ff5a )
        73   ( &be4ea25d  &bdd21271  &3f795adb )
        74   ( &3f1331dc  &3f279a1d  &3efb3b2e )
        75   ( &be4ea25d  &bdd21271  &3f795adb )
        76   ( &be2531c1  &bd6ec29e  &3f7c34ad )
        77   ( &bf586fee  &be9c66d6  &bee04814 )
        78   ( &beab426b  &3db2d27d  &3f703764 )
        79   ( &3e11095d  &bf70ec44  &3e9d3178 )
        80   ( &be9739d6  &3ed3468f  &3f5c96af )
        81   ( &3e8f3a61  &3eca075e  &bf600fba )
        82   ( &3d3a81d2  &bea57d9c  &bf71fa5d )
        83   ( &3d3a81d2  &bea57d9c  &bf71fa5d )
        84   ( &3f1331dc  &3f279a1d  &3efb3b2e )
        85   ( &bf14aa19  &bf121d6c  &3f149c7c )
        86   ( &bf14aa19  &bf121d6c  &3f149c7c )
        87   ( &bf14aa19  &bf121d6c  &3f149c7c )
        88   ( &bd7a838a  &3f220449  &3f4596cc )
        89   ( &3f1331dc  &3f279a1d  &3efb3b2e )
        90   ( &3e9c1d18  &3f099018  &3f494b77 )
        91   ( &3e9c1d18  &3f099018  &3f494b77 )
        92   ( &3e9c1d18  &3f099018  &3f494b77 )
        93   ( &3eb1768e  &3d8a8208  &bf6f8173 )
        94   ( &be2dba2d  &bce88313  &3f7c2f29 )
        95   ( &beaf9e64  &be9135f8  &bf653f1e )
        96   ( &bf0b71ca  &bf0e6eb7  &3f20a30e )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f0edfbd  &3e7c6e58 )
        1    ( &3f0ba2c5  &3e7b7018 )
        2    ( &3ef39780  &3e800efc )
        3    ( &3f0ed84b  &3e7888a4 )
        4    ( &3f079d1c  &3e7a2424 )
        5    ( &3f137d0b  &3e749708 )
        6    ( &3f0ead2d  &3e752574 )
        7    ( &3f19c540  &3e79cc4c )
        8    ( &3f1be9ef  &3e74979c )
        9    ( &3f1dde18  &3e6e8074 )
        10   ( &3f1b72d0  &3e6afbdc )
        11   ( &3f2e24b9  &3e617be4 )
        12   ( &3f19002f  &3e685b00 )
        13   ( &3f3c6a34  &3e65e950 )
        14   ( &3f350c41  &3e6646ec )
        15   ( &3f35cbe6  &3e60b9d0 )
        16   ( &3f422107  &3e6279fc )
        17   ( &3f36b049  &3e5d5b14 )
        18   ( &3f2fc218  &3e7cb6d4 )
        19   ( &3f556b60  &3e7c4890 )
        20   ( &3f4263b2  &3e7083f8 )
        21   ( &3f5560c2  &3e74bbc0 )
        22   ( &3f556633  &3e6dd7e0 )
        23   ( &3f45e6b4  &3e684b9c )
        24   ( &3f5279d6  &3e7a34d4 )
        25   ( &3f4527fe  &3e6d1cd8 )
        26   ( &3f550738  &3e66ead8 )
        27   ( &3f591beb  &3e7d6654 )
        28   ( &3f6017c8  &3e77b248 )
        29   ( &3f5f7794  &3e702804 )
        30   ( &3f5f5ddc  &3e68c554 )
        31   ( &3f6aec8c  &3e615654 )
        32   ( &3f596486  &3e60d3d0 )
        33   ( &3f6ad808  &3e784e20 )
        34   ( &3f6ae0d8  &3e70bd40 )
        35   ( &3f6ad80c  &3e800efe )
        36   ( &3f6aee14  &3e691308 )
        37   ( &3f33fb03  &3e5476c4 )
        38   ( &3f32cdc8  &3e59745c )
        39   ( &3f392658  &3e568b20 )
        40   ( &3f33ad6b  &3e51ebcc )
        41   ( &3f3a4eb1  &3e557af8 )
        42   ( &3f3a3189  &3e535898 )
        43   ( &3f318f5a  &3e520358 )
        44   ( &3f33745b  &3e5ad818 )
        45   ( &3f115ec9  &3e748ea4 )
        46   ( &3f23b54f  &3e6f59fc )
        47   ( &3f07afc2  &3e72b9f8 )
        48   ( &3f25c6b1  &3e6bcd18 )
        49   ( &3f2f27fa  &3e65760c )
        50   ( &3f119acb  &3e6d9264 )
        51   ( &3f14b9ec  &3e6e6d88 )
        52   ( &3f2d9596  &3e6cd934 )
        53   ( &3f3b6ccf  &3e7119a8 )
        54   ( &3f3c68f7  &3e614544 )
        55   ( &3f1f0454  &3e66d0e4 )
        56   ( &3f3b375e  &3e680f18 )
        57   ( &3f3e8817  &3e649be4 )
        58   ( &3f4a57e1  &3e750f34 )
        59   ( &3f4cf5f5  &3e70c3b8 )
        60   ( &3f3d0682  &3e6cadfc )
        61   ( &3f49d79c  &3e6668f8 )
        62   ( &3f49e46b  &3e6139f8 )
        63   ( &3f4f6345  &3e6be704 )
        64   ( &3f57ca0a  &3e7a782c )
        65   ( &3f57b288  &3e65938c )
        66   ( &3f5820dc  &3e5fdcec )
        67   ( &3f635fd0  &3e65f940 )
        68   ( &3f63e543  &3e6d342c )
        69   ( &3f63991a  &3e73ca8c )
        70   ( &3f63f47a  &3e7a8c58 )
        71   ( &3f6526e4  &3e6542b0 )
        72   ( &3f64016a  &3e5e05c8 )
        73   ( &3f44913f  &3e5d8a10 )
        74   ( &3f3e300b  &3e69dba0 )
        75   ( &3f441ac8  &3e71b884 )
        76   ( &3f53223b  &3e5fb5ec )
        77   ( &3f429bc8  &3e55b060 )
        78   ( &3f394d6e  &3e53e8f0 )
        79   ( &3f3a6297  &3e57b740 )
        80   ( &3f300cbf  &3e63f4f0 )
        81   ( &3f2e11d0  &3e67b398 )
        82   ( &3f68fc8d  &3e74e59c )
        83   ( &3f3e462a  &3e662d54 )
        84   ( &3f68a5c7  &3e7ed41c )
        85   ( &3f5f8cbc  &3e78f248 )
        86   ( &3f62b222  &3e779f54 )
        87   ( &3f61f2e4  &3e5e1340 )
        88   ( &3f3c8746  &3e700610 )
        89   ( &3f6a1152  &3e5f4abc )
        90   ( &3f699efb  &3e6a361c )
        91   ( &3f6274a8  &3e6d3a04 )
        92   ( &3f69bba3  &3e74a93c )
        93   ( &3f35084e  &3e6626fc )
        94   ( &3f2b580e  &3e55cdb0 )
        95   ( &3f66598d  &3e6d610c )
        96   ( &3f5f0c51  &3e5f0838 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_TANGENT"
        0    ( &3f62a974  &bed90313  &3e436b94  &3f800000 )
        1    ( &3f61311c  &bece3bf8  &3e817bca  &3f800000 )
        2    ( &3e866682  &3f63d583  &3ebee94d  &3f800000 )
        3    ( &3f6274b7  &bec4a69e  &3e876ff6  &3f800000 )
        4    ( &3f6e89a4  &be8c27be  &3e7420db  &3f800000 )
        5    ( &3f692590  &bec10bea  &3e2c98f1  &3f800000 )
        6    ( &3f67c3fa  &bed7787f  &3d69f970  &3f800000 )
        7    ( &3f58e8a7  &befb200f  &3e50a344  &3f800000 )
        8    ( &3f51d65a  &bf0a126f  &3e459a48  &3f800000 )
        9    ( &3f5a59b2  &bf00b498  &3e0fe3ef  &3f800000 )
        10   ( &3f51a82a  &bf12e431  &bbda8a13  &3f800000 )
        11   ( &bebe7959  &bf3f6bdf  &bf0ccc03  &3f800000 )
        12   ( &3f3ddef4  &bf23968e  &3e50c443  &3f800000 )
        13   ( &3f33f8f9  &bf35b42d  &bd36280e  &3f800000 )
        14   ( &3f44bd9b  &bf17a3ab  &3e77b2aa  &3f800000 )
        15   ( &3f619495  &be7f6d1a  &3ecda388  &3f800000 )
        16   ( &3f48645e  &bf1a77b3  &3e1be306  &3f800000 )
        17   ( &3f68eb41  &bec6f843  &3e14ff68  &3f800000 )
        18   ( &3f4800dc  &bf1cf813  &3def61ea  &3f800000 )
        19   ( &3f4bfa1c  &bf1874b1  &3dd1a065  &3f800000 )
        20   ( &3f367d10  &bf31f9f6  &3dbd0869  &3f800000 )
        21   ( &3f6a5cb0  &becdcc56  &3c96cbef  &3f800000 )
        22   ( &3f62c56e  &bee9f8ae  &3da4f565  &3f800000 )
        23   ( &3f5103ad  &bf11fb6a  &3db9991f  &3f800000 )
        24   ( &3f67e92b  &becf4322  &3dfebe92  &3f800000 )
        25   ( &3f5a0e7e  &bf05ce8a  &3d11d29a  &3f800000 )
        26   ( &3f631604  &bee2ee6c  &3e0445d3  &3f800000 )
        27   ( &3f748a30  &be8e5ab7  &3dcf1712  &3f800000 )
        28   ( &3f7671d8  &be892f5a  &3d1cd726  &3f800000 )
        29   ( &3f72253c  &bea315e5  &3d7e2c76  &3f800000 )
        30   ( &3f7445d6  &be9396aa  &3da42fb6  &3f800000 )
        31   ( &3f775baf  &be7ff8a0  &3d7f6fc3  &3f800000 )
        32   ( &3f7130a4  &bea4dc64  &3dbec3e8  &3f800000 )
        33   ( &3f78509a  &be74c190  &3d379398  &3f800000 )
        34   ( &3f77626d  &be815f5c  &3d45a9b3  &3f800000 )
        35   ( &3f7879e8  &be6d69b9  &3d842123  &3f800000 )
        36   ( &3f7730dc  &be81993c  &3d749d40  &3f800000 )
        37   ( &bf6ebfdc  &be20827a  &bea66d4d  &3f800000 )
        38   ( &3e901fb6  &bf6f1e2c  &3e610f36  &3f800000 )
        39   ( &bf724a0b  &be3a82c4  &be887ef6  &3f800000 )
        40   ( &bf764269  &3e0a00f7  &be736034  &3f800000 )
        41   ( &bf58b63f  &bea3b99c  &bed9e749  &3f800000 )
        42   ( &bf7d0ece  &be1aa425  &bbe1d763  &bf800000 )
        43   ( &bf7f4fde  &3ce930d8  &bd8a433f  &bf800000 )
        44   ( &be8b33b5  &3e615c7e  &3f6fd3f8  &3f800000 )
        45   ( &3f295a4a  &bf32ab28  &3e8c793f  &3f800000 )
        46   ( &3f15877c  &bf39970e  &3ebae79a  &3f800000 )
        47   ( &bedd254d  &bd169db1  &3f66b264  &3f800000 )
        48   ( &3f14a1ec  &bf3d35b4  &3eaedc40  &3f800000 )
        49   ( &3eec74dc  &bf448ca8  &3ee36384  &3f800000 )
        50   ( &3f2592a0  &bf3aa1b8  &3e65717d  &3f800000 )
        51   ( &3f16c46b  &bf3351ea  &3ece64c2  &3f800000 )
        52   ( &3f0c2207  &bf3deb9c  &3ec6486f  &3f800000 )
        53   ( &3ef775db  &bf46b384  &3ecf501c  &3f800000 )
        54   ( &3ee32c37  &bf4438b8  &3eedbffa  &3f800000 )
        55   ( &3f16ac28  &bf2ecbb3  &3edda1f9  &3f800000 )
        56   ( &3edb42f0  &bf4de638  &3ed2ed5e  &3f800000 )
        57   ( &3ec06f5c  &bf59fee4  &3ebb25e5  &3f800000 )
        58   ( &3eb95838  &bf61595a  &3e9d0b25  &3f800000 )
        59   ( &3e52d642  &bf673153  &3ec0f3e9  &3f800000 )
        60   ( &3eb35176  &bf5ff6d3  &3eab50f5  &3f800000 )
        61   ( &3ea2f546  &bf5ff39c  &3ebb01a6  &3f800000 )
        62   ( &3e9f571e  &bf5c2d38  &3ecefcb7  &3f800000 )
        63   ( &3e2da85e  &bf685293  &3ec4bf6a  &3f800000 )
        64   ( &3e1bd88c  &bf6de5f4  &3eac4e9f  &3f800000 )
        65   ( &3e085437  &bf6a7c6d  &3ec1cfb0  &3f800000 )
        66   ( &3e11b020  &bf6cc5a4  &3eb48995  &3f800000 )
        67   ( &be18cd1c  &bf69d92c  &3ec1d252  &3f800000 )
        68   ( &be55ebb4  &bf760448  &3e398b07  &3f800000 )
        69   ( &3e1155e0  &bf79d52b  &3e29ae75  &3f800000 )
        70   ( &3ec59f9e  &bf648390  &3e6e7319  &3f800000 )
        71   ( &be259a22  &bf44f45b  &3f1e362e  &3f800000 )
        72   ( &3e82f181  &bf5c1a22  &3ee25070  &3f800000 )
        73   ( &3f5a0519  &bf02717b  &3dfb7187  &3f800000 )
        74   ( &3f3f90e7  &bf29ce58  &3c05beed  &3f800000 )
        75   ( &3f5e5181  &bef50a9b  &3e049e38  &3f800000 )
        76   ( &3f609f5c  &beee4cd6  &3deddb68  &3f800000 )
        77   ( &3e7eeacc  &bf73d778  &3e339775  &3f800000 )
        78   ( &bf6c41e0  &be6d83e4  &be9d62f6  &3f800000 )
        79   ( &bf60fa94  &be864b98  &becc1369  &3f800000 )
        80   ( &bf6e3672  &3da42690  &beb6f8db  &3f800000 )
        81   ( &bf1b9c6e  &bf220324  &bef58bd3  &bf800000 )
        82   ( &3eb0e81e  &bf61f968  &3ea310f4  &3f800000 )
        83   ( &3f438f22  &bf1934d9  &3e773d03  &3f800000 )
        84   ( &3f166667  &bf3f6f0a  &3e9e5a7d  &3f800000 )
        85   ( &3eb13a96  &3ef1d004  &3f4f857e  &3f800000 )
        86   ( &3eb13a96  &3ef1d005  &3f4f857e  &3f800000 )
        87   ( &3eb13a96  &3ef1d004  &3f4f857e  &3f800000 )
        88   ( &3f4e243f  &bed9eed0  &3ed35b6f  &3f800000 )
        89   ( &3f102e67  &bf40722f  &3eafa3b1  &3f800000 )
        90   ( &3f364522  &bf2d4d1a  &3e3f02da  &3f800000 )
        91   ( &3f364523  &bf2d4d1a  &3e3f02dc  &3f800000 )
        92   ( &3f364522  &bf2d4d1a  &3e3f02db  &3f800000 )
        93   ( &3f5643a0  &bef1f83e  &3e8d45fe  &3f800000 )
        94   ( &bf451d8a  &bf1ebc73  &be1a1c2b  &3f800000 )
        95   ( &3d20bf91  &bf74f28b  &3e9374bc  &3f800000 )
        96   ( &3ec1c26c  &3f013054  &3f46a599  &3f800000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        1    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        2    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        3    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        4    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        5    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        6    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        7    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        8    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        9    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        10   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        11   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        12   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        13   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        14   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        15   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        16   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        17   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        18   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        19   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        20   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        21   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        23   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        24   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        25   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        26   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        27   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        28   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        29   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        30   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        31   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        32   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        33   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        34   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        35   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        36   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        37   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        38   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        39   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        40   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        41   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        42   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        43   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        44   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        45   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        46   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        47   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        48   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        49   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        50   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        51   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        52   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        53   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        54   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        55   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        56   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        57   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        58   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        59   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        60   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        61   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        62   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        63   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        64   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        65   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        66   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        67   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        68   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        69   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        70   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        71   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        72   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        73   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        74   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        75   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        76   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        77   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        78   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        79   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        80   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        81   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        82   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        83   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        84   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        85   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        86   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        87   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        88   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        89   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        90   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        91   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        92   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        93   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        94   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        95   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        96   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 4     3     2 )
        2    ( 2     3     1 )
        3    ( 6     5     4 )
        4    ( 1     7     0 )
        5    ( 5     8     3 )
        6    ( 3     8     7 )
        7    ( 10    9     5 )
        8    ( 12    11    10 )
        9    ( 14    13    8 )
        10   ( 17    16    15 )
        11   ( 15    16    13 )
        12   ( 20    19    18 )
        13   ( 23    22    21 )
        14   ( 25    21    24 )
        15   ( 26    22    23 )
        16   ( 21    27    24 )
        17   ( 29    28    21 )
        18   ( 21    28    27 )
        19   ( 30    29    22 )
        20   ( 32    31    30 )
        21   ( 34    33    28 )
        22   ( 28    33    35 )
        23   ( 36    34    29 )
        24   ( 39    38    37 )
        25   ( 41    37    40 )
        26   ( 40    43    42 )
        27   ( 44    38    39 )
        28   ( 47    46    45 )
        29   ( 50    49    48 )
        30   ( 48    52    51 )
        31   ( 52    53    46 )
        32   ( 55    54    49 )
        33   ( 48    56    52 )
        34   ( 54    57    49 )
        35   ( 49    57    56 )
        36   ( 60    59    58 )
        37   ( 54    62    61 )
        38   ( 61    63    56 )
        39   ( 63    59    60 )
        40   ( 59    64    58 )
        41   ( 66    65    61 )
        42   ( 61    65    63 )
        43   ( 66    67    65 )
        44   ( 65    67    68 )
        45   ( 63    68    69 )
        46   ( 69    70    64 )
        47   ( 72    71    67 )
        48   ( 6     4     2 )
        49   ( 5     3     4 )
        50   ( 3     7     1 )
        51   ( 12    10    6 )
        52   ( 10    5     6 )
        53   ( 9     8     5 )
        54   ( 15    13    14 )
        55   ( 73    16    17 )
        56   ( 25    75    74 )
        57   ( 73    26    16 )
        58   ( 26    23    16 )
        59   ( 23    21    25 )
        60   ( 25    24    75 )
        61   ( 76    26    73 )
        62   ( 32    26    76 )
        63   ( 29    21    22 )
        64   ( 32    30    26 )
        65   ( 30    22    26 )
        66   ( 28    35    27 )
        67   ( 34    28    29 )
        68   ( 31    36    30 )
        69   ( 36    29    30 )
        70   ( 41    78    77 )
        71   ( 39    37    41 )
        72   ( 41    40    78 )
        73   ( 40    42    78 )
        74   ( 44    39    79 )
        75   ( 38    80    37 )
        76   ( 80    40    37 )
        77   ( 38    81    80 )
        78   ( 51    46    47 )
        79   ( 48    51    50 )
        80   ( 52    46    51 )
        81   ( 55    49    50 )
        82   ( 49    56    48 )
        83   ( 60    53    52 )
        84   ( 56    60    52 )
        85   ( 60    58    53 )
        86   ( 54    61    57 )
        87   ( 61    56    57 )
        88   ( 63    60    56 )
        89   ( 66    61    62 )
        90   ( 69    64    59 )
        91   ( 63    69    59 )
        92   ( 65    68    63 )
        93   ( 72    67    66 )
        94   ( 82    70    69 )
        95   ( 83    23    25 )
        96   ( 82    84    70 )
        97   ( 87    86    85 )
        98   ( 13    88    8 )
        99   ( 88    18    8 )
        100  ( 77    78    42 )
        101  ( 20    18    88 )
        102  ( 83    25    74 )
        103  ( 16    23    83 )
        104  ( 89    71    72 )
        105  ( 9     81    8 )
        106  ( 10    11    81 )
        107  ( 81    14    8 )
        108  ( 8     18    7 )
        109  ( 92    91    90 )
        110  ( 80    11    40 )
        111  ( 38    93    81 )
        112  ( 17    15    44 )
        113  ( 44    15    93 )
        114  ( 10    81    9 )
        115  ( 94    11    12 )
        116  ( 11    43    40 )
        117  ( 81    11    80 )
        118  ( 94    43    11 )
        119  ( 44    93    38 )
        120  ( 39    41    77 )
        121  ( 79    39    77 )
        122  ( 50    51    47 )
        123  ( 67    71    95 )
        124  ( 68    95    69 )
        125  ( 85    96    87 )
        126  ( 67    95    68 )
        127  ( 95    82    69 )
        128  ( 16    83    13 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

