# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Trait"
    Name: "snowman_lh.michaleczeq"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 2
}
Look {
    Name: "default"
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly.fx"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "snwman_body"
        Effect: "eut2.dif.spec.tsnmap.fx"
        Flags: 0
        AttributeCount: 5
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.16794776916503906 0.16794776916503906 0.16794776916503906 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 65.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_nmap"
            Value: "/vehicle/truck/upgrade/interior_decors/toystand/snowman_n.michaleczeq"
        }
        Texture {
            Tag: "texture[1]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toystand/snowman.michaleczeq"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

