Header {
    FormatVersion: 5
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.2.bfa9481"
    Type: "Model"
    Name: "snowman_rh.michaleczeq"
}
Global {
    VertexCount: 165
    TriangleCount: 231
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "snowman_rh.michaleczeq.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "snwman_body"
    Effect: "eut2.dif.spec.tsnmap"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 23
    TriangleCount: 37
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bb2ca490  &ba6b2e02  &3ab6c4af )
        1    ( &3c33f762  &3bb0ef02  &b916327c )
        2    ( &bb364870  &b9d66e3f  &ba1183d5 )
        3    ( &3c4dfdab  &3b9cd1ca  &ba00a744 )
        4    ( &bb164e50  &bb1b4090  &3a030efd )
        5    ( &3cb3029f  &3c5f3644  &3a0e90ed )
        6    ( &3ca5db87  &3c323963  &3a281daf )
        7    ( &3cedc6c3  &3cb4ed14  &bb4d9e5b )
        8    ( &3cefda26  &3cb5a184  &bb29df34 )
        9    ( &3cea6906  &3cb699a0  &bb14ad35 )
        10   ( &3cb2f403  &3c47b314  &3a9629af )
        11   ( &3d1a3ee6  &3ce4ab39  &bb51e381 )
        12   ( &3d054dae  &3c334836  &3b8bfd98 )
        13   ( &3d04b054  &3c25877a  &3bb0fc77 )
        14   ( &3d3265d4  &3c656a19  &3ac8e2cc )
        15   ( &3d01e27f  &3c35007c  &3b8ab8e0 )
        16   ( &3d01e27f  &3c35007c  &3b8ab8e0 )
        17   ( &3d04b054  &3c25877a  &3bb0fc77 )
        18   ( &3cf75f2b  &3c252f21  &3b7ce8bd )
        19   ( &3ca96e99  &3c3f821e  &3adb6064 )
        20   ( &3d06a5ba  &3c9cd3ef  &ba4bf3b3 )
        21   ( &3d04d648  &3c47bb5b  &3b334c53 )
        22   ( &3d0b4ee0  &3c294159  &3b88d24e )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bcb2c274  &3e9021f7  &3f75955d )
        1    ( &beb236a8  &3f26187b  &bf2d3a94 )
        2    ( &be8545ca  &3f01d1bf  &bf5256d1 )
        3    ( &3eeb6ee5  &bf3aa64a  &bf01c59a )
        4    ( &3ee8579c  &bf641f8b  &3a87ffdb )
        5    ( &bf26cc48  &3f30746a  &3ea23639 )
        6    ( &3ef89b91  &bf3e46ba  &beeb9f63 )
        7    ( &bbfd0224  &bd83d114  &bf7f7629 )
        8    ( &3f219c2d  &bf26663e  &3ed89ae8 )
        9    ( &bedcced8  &3f356a55  &3f0ef3d8 )
        10   ( &3f67e692  &3ec88639  &3e2531d6 )
        11   ( &3f55712e  &3f0cc018  &bd4f430b )
        12   ( &3e986a32  &3f705f77  &be309a86 )
        13   ( &3d582358  &bebadae6  &3f6df5af )
        14   ( &3f69f00e  &3e9d86bc  &be87ba59 )
        15   ( &be7ca323  &3f4c6889  &3f0c95c0 )
        16   ( &be7ca323  &3f4c6889  &3f0c95c0 )
        17   ( &3d582358  &bebadae6  &3f6df5af )
        18   ( &3d8471c8  &bf5382d8  &bf0f43ef )
        19   ( &bea2b220  &3de1f2ea  &3f711526 )
        20   ( &3d90d182  &3f5d024e  &beffd6a8 )
        21   ( &3e5152dd  &beecab3a  &bf5ce506 )
        22   ( &3e5d5390  &bf5fad98  &bedf1798 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        1    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        2    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        3    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        4    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        5    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        6    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        7    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        8    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        9    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        10   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        11   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        12   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        13   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        14   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        15   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        16   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        18   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        19   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        20   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        21   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 4     3     2 )
        2    ( 2     3     1 )
        3    ( 3     5     1 )
        4    ( 3     6     5 )
        5    ( 8     7     6 )
        6    ( 10    9     8 )
        7    ( 7     9     5 )
        8    ( 8     11    7 )
        9    ( 14    13    12 )
        10   ( 13    15    12 )
        11   ( 17    10    16 )
        12   ( 15    10    18 )
        13   ( 6     19    13 )
        14   ( 21    12    20 )
        15   ( 15    18    21 )
        16   ( 1     4     0 )
        17   ( 1     19    4 )
        18   ( 19    3     4 )
        19   ( 5     19    1 )
        20   ( 19    6     3 )
        21   ( 8     6     10 )
        22   ( 7     5     6 )
        23   ( 9     10    5 )
        24   ( 11    8     9 )
        25   ( 7     11    9 )
        26   ( 22    13    14 )
        27   ( 12    22    14 )
        28   ( 18    13    22 )
        29   ( 6     13    18 )
        30   ( 19    10    13 )
        31   ( 10    6     18 )
        32   ( 15    21    20 )
        33   ( 12    15    20 )
        34   ( 21    18    12 )
        35   ( 12    18    22 )
        36   ( 19    5     10 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 142
    TriangleCount: 194
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3ac29330  &39b3087d  &3aa67698 )
        1    ( &3a67d660  &3aac9ba0  &b8248825 )
        2    ( &bb425f08  &39e4e0a0  &372be424 )
        3    ( &bb1b6478  &bb08c420  &3985a7db )
        4    ( &3b075530  &ba5dcac0  &3936953c )
        5    ( &3ac29330  &39b3087d  &3aa67698 )
        6    ( &bb2e0e38  &ba787ede  &ba9883d3 )
        7    ( &3ac28990  &39020b06  &ba945e1e )
        8    ( &3bf88ffc  &3b7a0fa0  &b90e82ac )
        9    ( &3c03a328  &3b356448  &ba8eaa3a )
        10   ( &3c1023e6  &3b0c5f7c  &374ec4b2 )
        11   ( &3c055720  &3b486d50  &3a7e0c40 )
        12   ( &3c055720  &3b486d50  &3a7e0c40 )
        13   ( &3c7731d6  &3c0712ae  &38c0d866 )
        14   ( &3c7bd395  &3bf1a089  &ba2c5aba )
        15   ( &3c8339c6  &3be3a0af  &3996d68e )
        16   ( &3c7f68c8  &3bfcd9b4  &3a8348e1 )
        17   ( &3c7f68c8  &3bfcd9b4  &3a8348e1 )
        18   ( &3ca2e327  &3c3abba6  &3aba6b36 )
        19   ( &3c9a211e  &3c3a6f38  &3a1d978c )
        20   ( &3ca2e327  &3c3abba6  &3aba6b36 )
        21   ( &3c9fcec9  &3c32f453  &b844ca3d )
        22   ( &3ca71343  &3c30f51c  &3a46f7dc )
        23   ( &3cad41f9  &3c576696  &3a13a8e4 )
        24   ( &3cb31969  &3c51e4a4  &b893b9d3 )
        25   ( &3cb157f1  &3c51645d  &3aa3c75b )
        26   ( &3cb9a71e  &3c6cf94c  &3918445f )
        27   ( &3cb464b3  &3c47965e  &3a2772d1 )
        28   ( &3cc22116  &3c62d47c  &39185c80 )
        29   ( &3cb157f1  &3c51645d  &3aa3c75b )
        30   ( &3cbe95a0  &3c68fc9c  &ba021d90 )
        31   ( &3cc0b176  &3c6f1a93  &3a1a68dd )
        32   ( &3cc5142a  &3c85b3c6  &ba179dc9 )
        33   ( &3cdf5e46  &3c9f54c8  &baf07487 )
        34   ( &3ccf43e3  &3c8d37df  &b9f518ab )
        35   ( &3cc0b176  &3c6f1a93  &3a1a68dd )
        36   ( &3cdc4826  &3ca20b27  &bb1963e6 )
        37   ( &3ccf43e3  &3c8d37df  &b9f518ab )
        38   ( &3ce4336d  &3cace109  &bad557ae )
        39   ( &3cddbba3  &3caafb8f  &bb02dad8 )
        40   ( &3ce4336d  &3cace109  &bad557ae )
        41   ( &3ce77b0a  &3caf9c65  &bb2f5fdf )
        42   ( &3cea5806  &3cad7752  &bb0fcecf )
        43   ( &3cf149c2  &3cbd8bc8  &bb393ba1 )
        44   ( &3cf797a1  &3cb97d46  &bb381336 )
        45   ( &3cf38f7c  &3cbb3d7c  &bb1a4e23 )
        46   ( &3cf5798e  &3cbb9581  &bb55b357 )
        47   ( &3d0be6f6  &3ccc7207  &bb5aff43 )
        48   ( &3d071c32  &3cca14b6  &bb440f5c )
        49   ( &3d08a058  &3ccb1876  &bb70af30 )
        50   ( &3d07a2ca  &3ccd9210  &bb5d925c )
        51   ( &3d071c32  &3cca14b6  &bb440f5c )
        52   ( &3d1612c2  &3cdeb442  &bb44e2d4 )
        53   ( &3d1450f0  &3cde5d08  &bb593cbd )
        54   ( &3d1612c2  &3cdeb442  &bb44e2d4 )
        55   ( &3d1ad8cb  &3ce552ac  &bb5f3be3 )
        56   ( &3d209c84  &3cf080e8  &bb341834 )
        57   ( &3d27d05e  &3cff1762  &bb38336e )
        58   ( &3d2005ab  &3cec66b4  &bb43f0f1 )
        59   ( &3d209c84  &3cf080e8  &bb341834 )
        60   ( &3d32e86e  &3c680e1f  &3ad7c509 )
        61   ( &3d21efa3  &3c4a0b56  &3b61fb6e )
        62   ( &3d240b52  &3c46e301  &3b4177dc )
        63   ( &3d2191ca  &3c4f9583  &3b474292 )
        64   ( &3d21efa3  &3c4a0b56  &3b61fb6e )
        65   ( &3d32e86e  &3c680e1f  &3ad7c509 )
        66   ( &3d23a4b4  &3c4c38de  &3b283498 )
        67   ( &3d321cd4  &3c6adcae  &3abab181 )
        68   ( &3d330282  &3c63d2e9  &3abac6af )
        69   ( &3d120c38  &3c356aa4  &3b95e325 )
        70   ( &3d12449e  &3c2d0b86  &3b877551 )
        71   ( &3d2191ca  &3c4f9583  &3b474292 )
        72   ( &3d111ec2  &3c3c01eb  &3b85af52 )
        73   ( &3d120c38  &3c356aa4  &3b95e325 )
        74   ( &3d115737  &3c33a44a  &3b6e84f7 )
        75   ( &3d05c3d8  &3c2be2a0  &3ba26d29 )
        76   ( &3d05e317  &3c22f6fc  &3b9222e6 )
        77   ( &3d06d18a  &3c342914  &3b8f751e )
        78   ( &3d05c3d8  &3c2be2a0  &3ba26d29 )
        79   ( &3d071093  &3c2b285c  &3b7ef016 )
        80   ( &3ce620fb  &3c2b2e41  &3b4e3c2e )
        81   ( &3cda657a  &3c37d2a2  &3b60cf44 )
        82   ( &3cf8c0a5  &3c3473da  &3b85abe2 )
        83   ( &3d0114ce  &3c345ef6  &3b8b621c )
        84   ( &3cf8c0a5  &3c3473da  &3b85abe2 )
        85   ( &3cd82330  &3c2ddf08  &3b848c58 )
        86   ( &3cdd9c07  &3c224696  &3b6b3cb9 )
        87   ( &3cd82330  &3c2ddf08  &3b848c58 )
        88   ( &3cda657a  &3c37d2a2  &3b60cf44 )
        89   ( &3cb11854  &3c4a748d  &3ac81b84 )
        90   ( &3cd82330  &3c2ddf08  &3b848c58 )
        91   ( &3cd4c0c0  &3c2f7305  &3b241919 )
        92   ( &3caf7bbb  &3c3e434f  &3b0ddcca )
        93   ( &3cb41512  &3c30354c  &3add6f68 )
        94   ( &3cb157f1  &3c51645d  &3aa3c75b )
        95   ( &3ca2e327  &3c3abba6  &3aba6b36 )
        96   ( &3caf7bbb  &3c3e434f  &3b0ddcca )
        97   ( &3cb464b3  &3c47965e  &3a2772d1 )
        98   ( &3d15cd74  &3cbcb3b6  &baf59cbf )
        99   ( &3d0ba2dc  &3ca8adae  &ba7ae87d )
        100  ( &3d0c4a74  &3ca6d204  &baa3056d )
        101  ( &3d0e72a6  &3cb1a974  &bac54e00 )
        102  ( &3d065c34  &3c9eb3de  &ba3535a9 )
        103  ( &3d0ba2dc  &3ca8adae  &ba7ae87d )
        104  ( &3d0ccef5  &3cabd328  &bad3bd2a )
        105  ( &3d0e72a6  &3cb1a974  &bac54e00 )
        106  ( &3d06bff8  &3c987a89  &b8b058ff )
        107  ( &3d084292  &3c99c642  &ba28ff34 )
        108  ( &3d06afff  &3c9a87a2  &ba71e730 )
        109  ( &3d06d469  &3c8ef6dc  &b802a506 )
        110  ( &3d04e101  &3c8f6bb6  &b98e6631 )
        111  ( &3d04104a  &3c9087d7  &39625bc4 )
        112  ( &3d064473  &3c873095  &3a9601f3 )
        113  ( &3d06bff8  &3c987a89  &b8b058ff )
        114  ( &3d058309  &3c569a93  &3b1312b6 )
        115  ( &3d064473  &3c873095  &3a9601f3 )
        116  ( &3d0837d5  &3c5d9889  &3b128eb6 )
        117  ( &3d04a4ef  &3c5ffee8  &3b301223 )
        118  ( &3d0768c2  &3c6139bd  &3b3c2ee4 )
        119  ( &3d0768c2  &3c6139bd  &3b3c2ee4 )
        120  ( &3d04e81a  &3c4350a0  &3b80013f )
        121  ( &3d05ec33  &3c3cd09b  &3b583136 )
        122  ( &3d0235d3  &3c463a15  &3b6918e4 )
        123  ( &3d04e81a  &3c4350a0  &3b80013f )
        124  ( &3d04a4ef  &3c5ffee8  &3b301223 )
        125  ( &3d021ca1  &3c3b1d43  &3b490ba0 )
        126  ( &3cf8c0a5  &3c3473da  &3b85abe2 )
        127  ( &3d0114ce  &3c345ef6  &3b8b621c )
        128  ( &3d0114ce  &3c345ef6  &3b8b621c )
        129  ( &3d01588e  &3c2b0910  &3b75a0e5 )
        130  ( &3cf95405  &3c2ab49b  &3b68c1f9 )
        131  ( &3cf95405  &3c2ab49b  &3b68c1f9 )
        132  ( &3d01588e  &3c2b0910  &3b75a0e5 )
        133  ( &3d0114ce  &3c345ef6  &3b8b621c )
        134  ( &3ca2e327  &3c3abba6  &3aba6b36 )
        135  ( &3ca71343  &3c30f51c  &3a46f7dc )
        136  ( &3cb35a1e  &3c3dae31  &3a7ca972 )
        137  ( &bb2fb560  &ba382142  &3abb4578 )
        138  ( &bb425f08  &39e4e0a0  &372be424 )
        139  ( &bb2fb560  &ba382142  &3abb4578 )
        140  ( &3cf38f7c  &3cbb3d7c  &bb1a4e23 )
        141  ( &3d3aa145  &3c789dcf  &39b6c412 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3c87c148  &3d86113a  &3f7f6a69 )
        1    ( &be8ff601  &3f748767  &bdbd6299 )
        2    ( &be649b7b  &3f7861c9  &bdc002e3 )
        3    ( &3e897978  &bf75709f  &3dbf1200 )
        4    ( &3eadfe80  &bf6fc172  &3db0227f )
        5    ( &3c87c148  &3d86113a  &3f7f6a69 )
        6    ( &3d0a01f9  &bdc6a2cc  &bf7ea5a3 )
        7    ( &3d1da1e9  &bde312b6  &bf7e3b14 )
        8    ( &beda5ea0  &3f6612c4  &bdd0c27a )
        9    ( &3d9e0185  &bdd7e20a  &bf7dce71 )
        10   ( &3ef9801b  &bf5ecfab  &3d91025a )
        11   ( &bbc90273  &3d49e262  &3f7faf1d )
        12   ( &bbc90273  &3d49e262  &3f7faf1d )
        13   ( &bf1127b0  &3f509e6d  &bdf5d2d4 )
        14   ( &3e109a64  &bd80d218  &bf7cec2f )
        15   ( &3f1bda36  &bf49a8dc  &3dc092b3 )
        16   ( &bda401be  &3cfac282  &3f7f0eb5 )
        17   ( &bda401be  &3cfac282  &3f7f0eb5 )
        18   ( &beb12e1b  &3dabb202  &3f6f38d8 )
        19   ( &bf210702  &3f4679b5  &bd69e44e )
        20   ( &beb12e1b  &3dabb202  &3f6f38d8 )
        21   ( &3dc4323d  &bc9a419a  &bf7ec6e9 )
        22   ( &3ecb62a0  &bf693b02  &bde202f4 )
        23   ( &bf1e5bc6  &3f48cc40  &bd3c820c )
        24   ( &bc8381b9  &be24fa24  &bf7c9f4e )
        25   ( &3e14798e  &3ee6ce69  &3f617a5d )
        26   ( &bf3ad867  &3f2ebe3e  &bd1781e4 )
        27   ( &3f552a63  &bf08f589  &be1259a7 )
        28   ( &3f470e8f  &bf203e0f  &3d752319 )
        29   ( &3e14798e  &3ee6ce69  &3f617a5d )
        30   ( &bdb80235  &be75aaed  &bf7774f8 )
        31   ( &3e44c1c6  &3e634a07  &3f74b834 )
        32   ( &bf52bed7  &3f1149f6  &bc6b02fd )
        33   ( &3f4e6fa3  &bf1524a0  &bdd013b0 )
        34   ( &3e2e19ec  &3e68128b  &3f7582b6 )
        35   ( &3e44c1c6  &3e634a07  &3f74b834 )
        36   ( &be4542ff  &be194a50  &bf7843c5 )
        37   ( &3e2e19ec  &3e68128b  &3f7582b6 )
        38   ( &3d97d200  &3e8bfdd5  &3f75833b )
        39   ( &bf45c051  &3f225be7  &bd05e185 )
        40   ( &3d97d200  &3e8bfdd5  &3f75833b )
        41   ( &bdff0339  &be2a3221  &bf7a6b2a )
        42   ( &3f3f84cd  &bf284075  &3dbb42b5 )
        43   ( &bf1b424d  &3f489cf9  &be09b206 )
        44   ( &3f147c48  &bf4fd731  &3d885210 )
        45   ( &3dcbb25e  &3e898197  &3f7546db )
        46   ( &bdb0d21c  &be1539c2  &bf7c4d03 )
        47   ( &3f1597bb  &bf4fb267  &3c8f4187 )
        48   ( &3cee8380  &3e27a271  &3f7c6fb5 )
        49   ( &3d2561ed  &be37521d  &bf7ba6ed )
        50   ( &bf07cfcf  &3f54b4d4  &be2bea46 )
        51   ( &3cee8380  &3e27a271  &3f7c6fb5 )
        52   ( &bddfb263  &3d2d81c6  &3f7e3cb7 )
        53   ( &bf0f5d9c  &3f4ee653  &be3a8a14 )
        54   ( &bddfb263  &3d2d81c6  &3f7e3cb7 )
        55   ( &3e85ddd5  &be664b21  &bf704b49 )
        56   ( &bc4e81aa  &3c944108  &3f7ff010 )
        57   ( &3f345e7d  &3f35087f  &3d72a367 )
        58   ( &3f35826a  &bf346e67  &3cbd0267 )
        59   ( &bc4e81aa  &3c944108  &3f7ff010 )
        60   ( &3ece9aae  &3e43fa86  &3f650cf8 )
        61   ( &3e8e463c  &3dd79358  &3f746fd6 )
        62   ( &3edafaf9  &bf66eb23  &3d6fc330 )
        63   ( &bea14a59  &3f72f389  &bc29822b )
        64   ( &3e8e463c  &3dd79358  &3f746fd6 )
        65   ( &3ece9aae  &3e43fa86  &3f650cf8 )
        66   ( &be7ee33b  &be385a51  &bf739f16 )
        67   ( &beafbec4  &3f6eb3c2  &3de743ad )
        68   ( &3ef73c14  &bf5fcbb2  &bd50c385 )
        69   ( &3e3742bc  &3dadc28e  &3f7aedbf )
        70   ( &3e922dc7  &bf745afa  &3db0121b )
        71   ( &bea14a59  &3f72f389  &bc29822b )
        72   ( &be7692d2  &3f7846d8  &bd1bc1b5 )
        73   ( &3e3742bc  &3dadc28e  &3f7aedbf )
        74   ( &be02e99b  &be028995  &bf7bcb17 )
        75   ( &bb2201ce  &3c95c183  &3f7ff4da )
        76   ( &3db901d1  &bf7d307d  &3def8250 )
        77   ( &bdb612b5  &3f7eddca  &bcfa4390 )
        78   ( &bb2201ce  &3c95c183  &3f7ff4da )
        79   ( &3c69837a  &be05c1f9  &bf7dc7c8 )
        80   ( &3e4eaa1b  &bdc85201  &bf797a8b )
        81   ( &3e06797c  &3f7d60cd  &3d65429c )
        82   ( &be795adf  &3f7712d8  &3dc4b24d )
        83   ( &3e01a1b2  &3f2ecc49  &3f38346a )
        84   ( &be795adf  &3f7712d8  &3dc4b24d )
        85   ( &be8a5603  &bc198289  &3f767795 )
        86   ( &bd8fa1fe  &bf7e6388  &3db2e272 )
        87   ( &be8a5603  &bc198289  &3f767795 )
        88   ( &3e06797c  &3f7d60cd  &3d65429c )
        89   ( &3f338250  &3f0943c4  &3ef0971a )
        90   ( &be8a5603  &bc198289  &3f767795 )
        91   ( &3eb035a3  &bd6a421b  &bf6fea3c )
        92   ( &bebbee73  &3daa7230  &3f6d2d17 )
        93   ( &bdcd12a4  &bf7eb347  &bc250271 )
        94   ( &3e14798e  &3ee6ce69  &3f617a5d )
        95   ( &beb12e1b  &3dabb202  &3f6f38d8 )
        96   ( &bebbee73  &3daa7230  &3f6d2d17 )
        97   ( &3f552a63  &bf08f589  &be1259a7 )
        98   ( &3f37c2aa  &3f2cd882  &be2e0283 )
        99   ( &3e2ceafa  &3e718423  &3f74fe37 )
        100  ( &3f495391  &bf1bfac3  &bdcfb3b3 )
        101  ( &bf20d3aa  &3f47280f  &bc2e818f )
        102  ( &bf5868d2  &3f087fc7  &3d06c1cd )
        103  ( &3e2ceafa  &3e718423  &3f74fe37 )
        104  ( &be8aedaa  &bcc8023e  &bf7650f3 )
        105  ( &bf20d3aa  &3f47280f  &bc2e818f )
        106  ( &3e7bc284  &3ec1fdee  &3f646648 )
        107  ( &3f59075c  &befaabe0  &be50d33d )
        108  ( &beac6a22  &be7b9317  &bf68b2e0 )
        109  ( &3f5b8a18  &be95aac9  &bed8b00b )
        110  ( &beea2782  &beb37eaf  &bf513922 )
        111  ( &bf6c7dd5  &3e878e31  &3e8d9e4c )
        112  ( &3ec3fab7  &3f01b5cb  &3f45c2bf )
        113  ( &3e7bc284  &3ec1fdee  &3f646648 )
        114  ( &beb4ba07  &bec3162f  &bf5ac275 )
        115  ( &3ec3fab7  &3f01b5cb  &3f45c2bf )
        116  ( &3f65c628  &be824938  &beb859bb )
        117  ( &bf5c9328  &3eac2675  &3ec2aaca )
        118  ( &3f08ba13  &3ec23af1  &3f416af1 )
        119  ( &3f08ba13  &3ec23af1  &3f416af1 )
        120  ( &3edd9e8b  &3e1269a9  &3f63da9e )
        121  ( &3f4e1d9e  &bf127092  &be2062d4 )
        122  ( &bf35e628  &3f2451f2  &3e939dc1 )
        123  ( &3edd9e8b  &3e1269a9  &3f63da9e )
        124  ( &bf5c9328  &3eac2675  &3ec2aaca )
        125  ( &be8e8654  &be2d32cf  &bf7209f4 )
        126  ( &be795adf  &3f7712d8  &3dc4b24d )
        127  ( &3e01a1b2  &3f2ecc49  &3f38346a )
        128  ( &3e01a1b2  &3f2ecc49  &3f38346a )
        129  ( &3ea0aead  &bf0da85b  &bf45854b )
        130  ( &bd08a173  &be5fa25b  &bf79aca6 )
        131  ( &bd08a173  &be5fa25b  &bf79aca6 )
        132  ( &3ea0aead  &bf0da85b  &bf45854b )
        133  ( &3e01a1b2  &3f2ecc49  &3f38346a )
        134  ( &beb12e1b  &3dabb202  &3f6f38d8 )
        135  ( &3ecb62a0  &bf693b02  &bde202f4 )
        136  ( &3f188825  &be8419da  &bf42b2bd )
        137  ( &3c73823d  &3dbc91b1  &3f7ee258 )
        138  ( &be649b7b  &3f7861c9  &bdc002e3 )
        139  ( &3c73823d  &3dbc91b1  &3f7ee258 )
        140  ( &3dcbb25e  &3e898197  &3f7546db )
        141  ( &3f4c8520  &3ed6e74a  &bedc8f5e )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f66fa75  &3e4ea93c )
        1    ( &3f67afc9  &3e5d846c )
        2    ( &3f706d46  &3e5cc6dc )
        3    ( &3f708bdb  &3e7cec34 )
        4    ( &3f66aaf2  &3e7b3b34 )
        5    ( &3f66e501  &3e850714 )
        6    ( &3f708bdc  &3e6c7a24 )
        7    ( &3f673e81  &3e6c7d3c )
        8    ( &3f57a66b  &3e5f3610 )
        9    ( &3f57dbe9  &3e6c3630 )
        10   ( &3f56ea01  &3e78d22c )
        11   ( &3f571ba5  &3e82f9f6 )
        12   ( &3f57308b  &3e528954 )
        13   ( &3f43cb57  &3e6157cc )
        14   ( &3f44958d  &3e6bbe80 )
        15   ( &3f43ce27  &3e7660a4 )
        16   ( &3f435a27  &3e805cfe )
        17   ( &3f4362aa  &3e56a768 )
        18   ( &3f3611a9  &3e57eb70 )
        19   ( &3f38290d  &3e616368 )
        20   ( &3f35ed59  &3e7ed134 )
        21   ( &3f37a87c  &3e6b20cc )
        22   ( &3f36249d  &3e74e40c )
        23   ( &3f310a28  &3e623694 )
        24   ( &3f3020f6  &3e6bab3c )
        25   ( &3f30cb3f  &3e594b04 )
        26   ( &3f2bb59b  &3e639964 )
        27   ( &3f311adb  &3e74a704 )
        28   ( &3f2b55a9  &3e741954 )
        29   ( &3f30f128  &3e7df834 )
        30   ( &3f2ae785  &3e6c30ac )
        31   ( &3f2a34f8  &3e5bef60 )
        32   ( &3f258781  &3e65b560 )
        33   ( &3f1aaecd  &3e743edc )
        34   ( &3f225d9e  &3e7a9b04 )
        35   ( &3f2a7aab  &3e7bccec )
        36   ( &3f1a4b19  &3e6dd110 )
        37   ( &3f2208b3  &3e5f4b8c )
        38   ( &3f16cb1c  &3e60aa54 )
        39   ( &3f18502b  &3e675574 )
        40   ( &3f16f3f2  &3e7b8354 )
        41   ( &3f150087  &3e6e4128 )
        42   ( &3f15311a  &3e74e26c )
        43   ( &3f0fe244  &3e697c00 )
        44   ( &3f0f4278  &3e7531fc )
        45   ( &3f10257c  &3e7b2094 )
        46   ( &3f0f2781  &3e6f6864 )
        47   ( &3f045531  &3e75b0f4 )
        48   ( &3f06d711  &3e797898 )
        49   ( &3f05e6c0  &3e70f1ec )
        50   ( &3f05ee63  &3e6c5e94 )
        51   ( &3f0698c1  &3e678a54 )
        52   ( &3efac970  &3e700bdc )
        53   ( &3efca748  &3e72948c )
        54   ( &3efb518a  &3e7a9914 )
        55   ( &3ef5dd98  &3e772e94 )
        56   ( &3eecfa1e  &3e73d0bc )
        57   ( &3ee305f6  &3e795940 )
        58   ( &3ef0557a  &3e7ad1b0 )
        59   ( &3eee781e  &3e7d8db4 )
        60   ( &3f197e81  &3e66872c )
        61   ( &3f2a43bb  &3e5da054 )
        62   ( &3f289cfb  &3e657934 )
        63   ( &3f2a23a2  &3e73441c )
        64   ( &3f2ab2d1  &3e7a59bc )
        65   ( &3f19c997  &3e79b988 )
        66   ( &3f283cbf  &3e6ca7f4 )
        67   ( &3f19dd8e  &3e751674 )
        68   ( &3f19bc55  &3e6b37e4 )
        69   ( &3f38781e  &3e56ca9c )
        70   ( &3f38b09b  &3e5fe958 )
        71   ( &3f2a23a2  &3e73441c )
        72   ( &3f3907ce  &3e720a34 )
        73   ( &3f38f097  &3e7afe7c )
        74   ( &3f38f237  &3e68d158 )
        75   ( &3f42dae5  &3e524090 )
        76   ( &3f431e31  &3e5c5688 )
        77   ( &3f42423a  &3e712188 )
        78   ( &3f43770a  &3e7b2de0 )
        79   ( &3f421f20  &3e669ab4 )
        80   ( &3f52b837  &3e66b2ac )
        81   ( &3f5743fa  &3e743b24 )
        82   ( &3f4aae63  &3e6fec50 )
        83   ( &3f46d8d2  &3e519c98 )
        84   ( &3f4aa7fc  &3e512e5c )
        85   ( &3f57a3cd  &3e4f7184 )
        86   ( &3f55b8a4  &3e5b9f88 )
        87   ( &3f5702e1  &3e7ffa74 )
        88   ( &3f5743fa  &3e743b24 )
        89   ( &3f6e7723  &3e808964 )
        90   ( &3f5702e1  &3e7ffa74 )
        91   ( &3f5a8032  &3e68ad78 )
        92   ( &3f6af8ed  &3e4c4c70 )
        93   ( &3f6a66e6  &3e5cc4bc )
        94   ( &3f707320  &3e7cc77c )
        95   ( &3f6fbdc2  &3e890346 )
        96   ( &3f6a82c5  &3e872766 )
        97   ( &3f6ff2ad  &3e73432c )
        98   ( &3f3b6613  &3e6efc04 )
        99   ( &3f42f080  &3e73fc58 )
        100  ( &3f433f6f  &3e7026c0 )
        101  ( &3f405472  &3e6bb8d4 )
        102  ( &3f48173b  &3e650918 )
        103  ( &3f438e49  &3e64faf4 )
        104  ( &3f41d10b  &3e6b7104 )
        105  ( &3f405472  &3e6bb8d4 )
        106  ( &3f4a33ff  &3e790d28 )
        107  ( &3f48e1bd  &3e715dac )
        108  ( &3f48eda9  &3e6b243c )
        109  ( &3f4e2d05  &3e72c6c4 )
        110  ( &3f4ddb4e  &3e6b6744 )
        111  ( &3f4e4525  &3e644474 )
        112  ( &3f52ab73  &3e5ae54c )
        113  ( &3f4a9831  &3e5ed08c )
        114  ( &3f60fdad  &3e69788c )
        115  ( &3f5357b3  &3e7c5b84 )
        116  ( &3f5f3225  &3e73f128 )
        117  ( &3f5fb087  &3e5de00c )
        118  ( &3f5f0237  &3e5316fc )
        119  ( &3f5fb7e1  &3e7edf9c )
        120  ( &3f683ae5  &3e7f77e0 )
        121  ( &3f67f921  &3e741b54 )
        122  ( &3f68248d  &3e5a5884 )
        123  ( &3f678d32  &3e4d6020 )
        124  ( &3f5fb087  &3e5de00c )
        125  ( &3f69bba3  &3e66fe7c )
        126  ( &3f6fc54a  &3e58a05c )
        127  ( &3f6cb91b  &3e4d6020 )
        128  ( &3f6d7b59  &3e7d942c )
        129  ( &3f6df863  &3e712fd4 )
        130  ( &3f4ac99f  &3e660c04 )
        131  ( &3f7095cb  &3e63cb04 )
        132  ( &3f46e4ec  &3e65e204 )
        133  ( &3f4718a1  &3e6f8514 )
        134  ( &3f6fcc97  &3e47c08c )
        135  ( &3f706313  &3e534cfc )
        136  ( &3f6dc1af  &3e6d9154 )
        137  ( &3f7055b7  &3e4cb924 )
        138  ( &3f706d46  &3e5cc6dc )
        139  ( &3f704047  &3e867b7e )
        140  ( &3f0fda19  &3e63786c )
        141  ( &3f116478  &3e73829c )
    }
    Stream {
        Format: FLOAT4
        Tag: "_TANGENT"
        0    ( &bf75cd81  &be8dfe9b  &3d0bda7f  &3f800000 )
        1    ( &bf758ac1  &be90d229  &bbae3ebf  &3f800000 )
        2    ( &bf7977ad  &be65d6cc  &bb1a0f3f  &3f800000 )
        3    ( &bf766859  &be8aad32  &bc590c8e  &3f800000 )
        4    ( &bf7096a0  &beaeedb6  &bbe605ec  &3f800000 )
        5    ( &bf6f356d  &beb54b02  &3d1eba82  &3f800000 )
        6    ( &bf7848d4  &be7954da  &bc154200  &3f800000 )
        7    ( &bf73637b  &be9eb737  &bb1263c7  &3f800000 )
        8    ( &bf66efc0  &bedc98e4  &bcc6aa63  &3f800000 )
        9    ( &bf6579d6  &bee2a78a  &bcb9dc51  &3f800000 )
        10   ( &bf5efc6b  &befafe9c  &bcff5a3b  &3f800000 )
        11   ( &bf5e83f4  &befcf9aa  &3c9c0023  &3f800000 )
        12   ( &bf67d047  &bed9195a  &3c7bb0b0  &3f800000 )
        13   ( &bf502587  &bf13ba18  &bd9d8871  &3f800000 )
        14   ( &bf509446  &bf1302f5  &bda39f9a  &3f800000 )
        15   ( &bf48a738  &bf1d9558  &bda82594  &3f800000 )
        16   ( &bf473866  &bf206363  &bd315d73  &3f800000 )
        17   ( &bf501450  &bf14a183  &bd428995  &3f800000 )
        18   ( &bf3ead28  &bf215454  &be608c14  &3f800000 )
        19   ( &bf45adce  &bf21b081  &bd8e1c96  &3f800000 )
        20   ( &bf336cf9  &bf2f6acd  &be4ad454  &3f800000 )
        21   ( &bf44a950  &bf231f9c  &bd7d80f5  &3f800000 )
        22   ( &bf6aadaf  &becc9118  &baba12ad  &3f800000 )
        23   ( &bf491057  &bf1d9a6d  &3d8396f1  &3f800000 )
        24   ( &bf3a65df  &bf2cacf4  &3df9cb0e  &3f800000 )
        25   ( &bf49d41f  &bef870d5  &3ec19a57  &3f800000 )
        26   ( &bf2cc8fe  &bf36038f  &3e4a1439  &3f800000 )
        27   ( &bf075800  &bf58462e  &3da87ceb  &3f800000 )
        28   ( &bf1ec590  &bf3f6d75  &3e72c07f  &3f800000 )
        29   ( &bf2a681b  &bf1d3a30  &3ed90b8c  &3f800000 )
        30   ( &bf14ab04  &bf469f00  &3e7c75a9  &3f800000 )
        31   ( &bf265aa1  &bf337fc7  &3e963b5a  &3f800000 )
        32   ( &bf0d9388  &bf4bc478  &3e7c1028  &3f800000 )
        33   ( &bf0c0b25  &bf4cd3fc  &3e7c024c  &3f800000 )
        34   ( &bf038c5c  &bf4f5d5e  &3e90a67f  &3f800000 )
        35   ( &bf0fd43b  &bf461652  &3e95cf15  &3f800000 )
        36   ( &bf0d9a92  &bf4cbc3c  &3e6eecc6  &3f800000 )
        37   ( &bf0d4251  &bf48d028  &3e90ff09  &3f800000 )
        38   ( &bf310965  &bf2dc570  &3e7ce7b7  &3f800000 )
        39   ( &bf20b8c8  &bf41416c  &3e42300a  &3f800000 )
        40   ( &bf205fb4  &bf3c484f  &3e84268d  &3f800000 )
        41   ( &bf2acf7b  &bf3734ac  &3e537cc6  &3f800000 )
        42   ( &bf2837ea  &bf36ef2d  &3e75b814  &3f800000 )
        43   ( &bf4b2df6  &bf162730  &3e255182  &3f800000 )
        44   ( &bf4e2b7c  &bf0f2a44  &3e495854  &3f800000 )
        45   ( &bf4060f2  &bf1c61bd  &3e7f3930  &3f800000 )
        46   ( &bf4d9c90  &bf133b58  &3e1f21b9  &3f800000 )
        47   ( &bf4fa84b  &bf1555ad  &3d2a80a6  &3f800000 )
        48   ( &bf5bb6a2  &bf0068b6  &3dde7194  &3f800000 )
        49   ( &bf52ffe4  &bf0fe6af  &3d8c51fc  &3f800000 )
        50   ( &bf561dca  &bf0b9830  &bd64478e  &3f800000 )
        51   ( &bf668213  &bed91f74  &3dc69fd4  &3f800000 )
        52   ( &bf5671d7  &bf0ab2cc  &bd8d5c8f  &3f800000 )
        53   ( &bf4b1f84  &bf162377  &be26a230  &3f800000 )
        54   ( &bf528f70  &bf109bdb  &bd87eb2b  &3f800000 )
        55   ( &bf37cecb  &bf31fb53  &bd08e4e6  &3f800000 )
        56   ( &bf527d9e  &bf11b43d  &b885584d  &3f800000 )
        57   ( &3eac2d8a  &be853756  &bf67b4f3  &3f800000 )
        58   ( &bf341240  &bf358c51  &bd445bd4  &3f800000 )
        59   ( &bf288061  &bf40b895  &3bae9efe  &3f800000 )
        60   ( &bf36cb64  &bf0bab7a  &3ee0a0f1  &bf800000 )
        61   ( &bf5e1ea3  &becc5407  &3e97ce97  &bf800000 )
        62   ( &bf619ce9  &becdae22  &3e7ed4fe  &bf800000 )
        63   ( &bf67de25  &be983f30  &3e9aa477  &bf800000 )
        64   ( &bf663c78  &bea43a3f  &3e981d0b  &bf800000 )
        65   ( &bf54d3c5  &bea9d507  &3ee44bf3  &bf800000 )
        66   ( &bf65af73  &bea786e3  &3e97d8a2  &bf800000 )
        67   ( &bf592ce7  &beb800e0  &3ec7102b  &bf800000 )
        68   ( &bf54f322  &bef3c48a  &3e920d0f  &bf800000 )
        69   ( &bf6cf997  &bea55d5e  &3e49b154  &bf800000 )
        70   ( &bf7449f6  &be8cb504  &3df13ce0  &bf800000 )
        71   ( &bf67de25  &be983f30  &3e9aa477  &bf800000 )
        72   ( &bf7426e0  &be6aa8e0  &3e475ee9  &bf800000 )
        73   ( &bf72fead  &be7d2442  &3e4760c8  &bf800000 )
        74   ( &bf771ba2  &be58ed8c  &3e1c978d  &bf800000 )
        75   ( &bf796b75  &be66ac0b  &3ae0415d  &bf800000 )
        76   ( &bf7e23c0  &bdca56b8  &bd8cb405  &bf800000 )
        77   ( &bf7eab67  &bdb2a218  &3d572a18  &bf800000 )
        78   ( &bf7ebc5f  &bdcb462e  &ba28fefc  &bf800000 )
        79   ( &bf7f1000  &bdaeff4a  &bb48de66  &bf800000 )
        80   ( &bf7aa479  &3bd3bd9f  &be504aeb  &bf800000 )
        81   ( &bf6d254e  &3e120c22  &beb27dca  &bf800000 )
        82   ( &bf732f8a  &be5e8dc8  &be65d1e9  &bf800000 )
        83   ( &bf2178b9  &bf012385  &3f16f362  &bf800000 )
        84   ( &beba030b  &be3afb16  &3f69e1c9  &bf800000 )
        85   ( &bf75b5fa  &3da6e7c2  &be898144  &bf800000 )
        86   ( &bf792438  &3d48753b  &be660ba3  &bf800000 )
        87   ( &bf7016dc  &3e6a404a  &be859e8a  &bf800000 )
        88   ( &bf6d254e  &3e120c22  &beb27dca  &bf800000 )
        89   ( &bebae3cb  &3f560de3  &bed19df4  &bf800000 )
        90   ( &bf7016dc  &3e6a404a  &be859e8a  &bf800000 )
        91   ( &bf6e287e  &3de998e5  &beb27bb7  &bf800000 )
        92   ( &bf6d4fd4  &bdec095e  &beb6bdbb  &bf800000 )
        93   ( &bf64dd6d  &3dc159e3  &bee04194  &bf800000 )
        94   ( &bf1339b0  &3f434491  &be9768b5  &bf800000 )
        95   ( &bf6fa3cd  &3d13a61a  &beb32622  &bf800000 )
        96   ( &bf678931  &3e4da95a  &bec0b3e3  &bf800000 )
        97   ( &3eae6761  &3f32c762  &bf2126e8  &bf800000 )
        98   ( &3eccf69b  &bf19cac2  &bf3125f8  &3f800000 )
        99   ( &bf0a2977  &bf4a5351  &3e947b41  &3f800000 )
        100  ( &bf132d8d  &bf483694  &3e763b04  &3f800000 )
        101  ( &bf461c20  &bf205095  &bdc1eef0  &3f800000 )
        102  ( &bf02cda5  &bf533173  &3e775a3d  &3f800000 )
        103  ( &bf36606c  &bf244c58  &3e9156c7  &3f800000 )
        104  ( &bf034dcd  &bf579d07  &3e29fecc  &3f800000 )
        105  ( &bf461c20  &bf205095  &bdc1eef0  &3f800000 )
        106  ( &be522113  &bf611547  &3edc2076  &3f800000 )
        107  ( &bed8a8b8  &bf5b2ffe  &3e97c1dd  &3f800000 )
        108  ( &bec937be  &bf573069  &3ebeddd3  &3f800000 )
        109  ( &bda24fe4  &bf63593e  &3ee7d5f9  &3f800000 )
        110  ( &be149b92  &bf60952d  &3eea402c  &3f800000 )
        111  ( &bdf15357  &bf6248f9  &3ee7b2f4  &3f800000 )
        112  ( &bd256692  &bf53829a  &3f0fd963  &3f800000 )
        113  ( &beaf3b9b  &bf53c4a6  &3ee42783  &3f800000 )
        114  ( &be2c0b09  &bf5f66bd  &3eeac240  &3f800000 )
        115  ( &3dba6244  &bf5a5101  &3f03a5d6  &3f800000 )
        116  ( &bd4cc927  &bf5ebfe7  &3efb0945  &3f800000 )
        117  ( &be187a06  &bf623320  &3ee34d7b  &3f800000 )
        118  ( &be3a2968  &bf523ca4  &3f0a7519  &3f800000 )
        119  ( &bdb32a0c  &bf5d3458  &3efdcb9d  &3f800000 )
        120  ( &bf07e781  &bf41ee42  &3ec27e4e  &3f800000 )
        121  ( &bef0f644  &bf46e4a0  &3ed61ed2  &3f800000 )
        122  ( &bf0e444b  &bf436333  &3ea8c250  &3f800000 )
        123  ( &bf08c011  &bf41302a  &3ec31394  &3f800000 )
        124  ( &be187a06  &bf623320  &3ee34d7b  &3f800000 )
        125  ( &bf1b6ffb  &bf3b530f  &3e9e8d91  &3f800000 )
        126  ( &bf6d41ab  &be85810b  &3e8a69a0  &3f800000 )
        127  ( &bf46217f  &bec58103  &3f008fe9  &3f800000 )
        128  ( &bf348e5d  &bee5705e  &3f0c9f96  &3f800000 )
        129  ( &bf229d68  &bf39f161  &3e866d45  &3f800000 )
        130  ( &bf7fb671  &3d24569f  &3cce3be1  &bf800000 )
        131  ( &bf38477a  &bf2bf517  &3e333c4e  &3f800000 )
        132  ( &bf724f2b  &bdf206c9  &be99b6b5  &bf800000 )
        133  ( &bf7deab1  &3dc6cbb6  &3da8b840  &bf800000 )
        134  ( &bf6b5425  &be6b0243  &bea3c358  &bf800000 )
        135  ( &bf160db4  &be23295f  &bf4b5ca9  &bf800000 )
        136  ( &bf25390f  &3ed1cca7  &bf25068f  &bf800000 )
        137  ( &bf7a4488  &be54af9a  &3d0a72ab  &3f800000 )
        138  ( &bf7977ad  &be65d6cc  &bb1a0f3f  &3f800000 )
        139  ( &bf744c6f  &be9788f4  &3d2a749f  &3f800000 )
        140  ( &bf543e5b  &bf02940a  &3e6a899d  &3f800000 )
        141  ( &bf1525aa  &3eb7df3b  &bf3aa6df  &bf800000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        1    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        2    ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        3    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        4    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        5    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        6    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        7    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        8    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        9    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        10   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        11   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        12   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        13   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        14   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        15   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        16   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        17   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        18   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        19   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        20   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        21   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        23   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        24   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        25   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        26   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        27   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        28   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        29   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        30   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        31   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        32   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        33   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        34   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        35   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        36   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        37   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        38   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        39   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        40   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        41   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        42   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        43   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        44   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        45   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        46   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        47   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        48   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        49   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        50   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        51   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        52   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        53   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        54   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        55   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        56   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        57   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        58   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        59   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        60   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        61   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        62   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        63   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        64   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        65   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        66   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        67   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        68   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        69   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        70   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        71   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        72   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        73   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        74   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        75   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        76   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        77   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        78   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        79   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        80   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        81   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        82   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        83   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        84   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        85   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        86   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        87   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        88   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        89   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        90   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        91   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        92   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        93   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        94   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        95   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        96   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        97   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        98   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        99   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        100  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        101  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        102  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        103  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        104  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        105  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        106  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        107  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        108  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        109  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        110  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        111  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        112  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        113  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        114  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        115  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        116  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        117  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        118  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        119  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        120  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        121  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        122  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        123  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        124  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        125  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        126  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        127  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        128  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        129  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        130  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        131  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        132  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        133  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        134  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        135  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        136  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        137  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        138  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        139  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        140  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        141  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 4     7     6 )
        3    ( 6     7     1 )
        4    ( 1     8     0 )
        5    ( 4     9     7 )
        6    ( 7     9     8 )
        7    ( 11    10    4 )
        8    ( 8     13    12 )
        9    ( 10    14    9 )
        10   ( 9     14    13 )
        11   ( 16    15    10 )
        12   ( 19    18    17 )
        13   ( 16    20    15 )
        14   ( 21    19    13 )
        15   ( 15    22    21 )
        16   ( 21    24    23 )
        17   ( 23    26    25 )
        18   ( 29    28    27 )
        19   ( 28    30    24 )
        20   ( 24    30    26 )
        21   ( 26    32    31 )
        22   ( 30    32    26 )
        23   ( 35    34    33 )
        24   ( 33    36    30 )
        25   ( 39    38    37 )
        26   ( 34    40    33 )
        27   ( 36    39    32 )
        28   ( 33    42    41 )
        29   ( 39    43    38 )
        30   ( 45    44    42 )
        31   ( 44    46    41 )
        32   ( 41    46    43 )
        33   ( 48    47    44 )
        34   ( 44    47    49 )
        35   ( 46    49    50 )
        36   ( 53    52    51 )
        37   ( 48    54    47 )
        38   ( 55    53    50 )
        39   ( 57    56    52 )
        40   ( 54    59    58 )
        41   ( 55    57    53 )
        42   ( 62    61    60 )
        43   ( 65    64    63 )
        44   ( 67    63    66 )
        45   ( 66    62    68 )
        46   ( 70    69    61 )
        47   ( 73    72    71 )
        48   ( 63    72    74 )
        49   ( 66    74    70 )
        50   ( 70    76    75 )
        51   ( 73    78    77 )
        52   ( 72    77    79 )
        53   ( 79    76    70 )
        54   ( 82    81    80 )
        55   ( 75    84    83 )
        56   ( 86    85    75 )
        57   ( 87    81    82 )
        58   ( 90    89    88 )
        59   ( 81    89    91 )
        60   ( 93    92    85 )
        61   ( 96    95    94 )
        62   ( 89    94    97 )
        63   ( 100   99    98 )
        64   ( 103   102   101 )
        65   ( 105   102   104 )
        66   ( 107   106   99 )
        67   ( 104   108   107 )
        68   ( 107   109   106 )
        69   ( 102   111   110 )
        70   ( 108   110   109 )
        71   ( 113   112   111 )
        72   ( 111   114   110 )
        73   ( 109   116   115 )
        74   ( 114   116   109 )
        75   ( 112   118   117 )
        76   ( 121   120   119 )
        77   ( 118   123   122 )
        78   ( 124   122   114 )
        79   ( 114   121   116 )
        80   ( 114   125   121 )
        81   ( 127   126   122 )
        82   ( 121   129   128 )
        83   ( 130   80    86 )
        84   ( 126   131   125 )
        85   ( 125   131   129 )
        86   ( 77    133   132 )
        87   ( 132   130   76 )
        88   ( 22    27    24 )
        89   ( 93    135   134 )
        90   ( 136   97    135 )
        91   ( 18    19    23 )
        92   ( 138   0     137 )
        93   ( 5     3     139 )
        94   ( 4     6     3 )
        95   ( 6     1     138 )
        96   ( 7     8     1 )
        97   ( 8     12    0 )
        98   ( 11    4     5 )
        99   ( 10    9     4 )
        100  ( 9     13    8 )
        101  ( 13    17    12 )
        102  ( 16    10    11 )
        103  ( 15    14    10 )
        104  ( 19    17    13 )
        105  ( 15    21    14 )
        106  ( 21    13    14 )
        107  ( 20    22    15 )
        108  ( 21    23    19 )
        109  ( 28    24    27 )
        110  ( 24    26    23 )
        111  ( 26    31    25 )
        112  ( 35    28    29 )
        113  ( 32    37    31 )
        114  ( 35    33    28 )
        115  ( 33    30    28 )
        116  ( 36    32    30 )
        117  ( 39    37    32 )
        118  ( 40    42    33 )
        119  ( 33    41    36 )
        120  ( 41    39    36 )
        121  ( 41    43    39 )
        122  ( 43    140   38 )
        123  ( 45    42    40 )
        124  ( 44    41    42 )
        125  ( 43    51    140 )
        126  ( 48    44    45 )
        127  ( 50    51    43 )
        128  ( 44    49    46 )
        129  ( 46    50    43 )
        130  ( 53    51    50 )
        131  ( 47    55    49 )
        132  ( 55    50    49 )
        133  ( 54    58    47 )
        134  ( 58    55    47 )
        135  ( 57    52    53 )
        136  ( 62    60    68 )
        137  ( 65    63    67 )
        138  ( 67    66    141 )
        139  ( 66    68    141 )
        140  ( 70    61    62 )
        141  ( 73    63    64 )
        142  ( 63    74    66 )
        143  ( 66    70    62 )
        144  ( 70    75    69 )
        145  ( 73    77    72 )
        146  ( 72    79    74 )
        147  ( 79    70    74 )
        148  ( 82    80    130 )
        149  ( 86    75    76 )
        150  ( 85    84    75 )
        151  ( 81    91    80 )
        152  ( 91    86    80 )
        153  ( 93    85    86 )
        154  ( 91    93    86 )
        155  ( 96    89    87 )
        156  ( 89    136   91 )
        157  ( 136   93    91 )
        158  ( 96    94    89 )
        159  ( 89    97    136 )
        160  ( 107   99    100 )
        161  ( 113   102   103 )
        162  ( 102   108   104 )
        163  ( 104   107   100 )
        164  ( 113   111   102 )
        165  ( 102   110   108 )
        166  ( 108   109   107 )
        167  ( 109   115   106 )
        168  ( 114   109   110 )
        169  ( 112   117   111 )
        170  ( 124   114   111 )
        171  ( 116   119   115 )
        172  ( 121   119   116 )
        173  ( 118   122   124 )
        174  ( 122   125   114 )
        175  ( 132   76    79 )
        176  ( 127   122   123 )
        177  ( 121   128   120 )
        178  ( 130   86    76 )
        179  ( 126   125   122 )
        180  ( 125   129   121 )
        181  ( 77    132   79 )
        182  ( 78    133   77 )
        183  ( 22    24    21 )
        184  ( 93    134   92 )
        185  ( 136   135   93 )
        186  ( 18    23    25 )
        187  ( 68    60    141 )
        188  ( 141   65    67 )
        189  ( 103   105   98 )
        190  ( 98    105   104 )
        191  ( 98    104   100 )
        192  ( 59    57    58 )
        193  ( 57    55    58 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

