SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .accessory.michaleczeq.mmod {

    # Package version can be any string with any length.
    package_version: "2.0.0"

    # Display name can be any string with any length.
    display_name: "Accessory by Michaleczeq"

    # Author can be any string with any length.
    author: "Michaleczeq"

    # Categories is an array of strings.
    category[]: "interior"
	category[]: "tuning_parts"

    # Icon is a path relative to mod root directory.
    icon: "icon.michaleczeq.jpg"

    # Description file is a path relative to mod root directory.
    description_file: "description.michaleczeq.txt"
}
}