Header {
    FormatVersion: 5
    Source: "Blender 2.77.0 (hash: abf6f08), SCS Blender Tools: 1.4.4ae6843"
    Type: "Model"
    Name: "fastening.michaleczeq"
}
Global {
    VertexCount: 108
    TriangleCount: 100
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "fastening.michaleczeq.pis"
}
Material {
    Alias: "fastening"
    Effect: "eut2.dif.spec"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 108
    TriangleCount: 100
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3b6ac819  &bb14e8e9  &bb4c7a6d )
        1    ( &bb9b55d5  &ba0ee54a  &bc1c15ec )
        2    ( &3b9b55d9  &ba0ee54a  &bc1c15eb )
        3    ( &bb6ac817  &bb14e8ea  &bb4c7a70 )
        4    ( &bb6ac817  &bb14e8ea  &bb4c7a70 )
        5    ( &bc0fd004  &ba0ee54b  &bbfa5789 )
        6    ( &bb9b55d5  &ba0ee54a  &bc1c15ec )
        7    ( &bbb54e9b  &bb14e8ea  &bb23fa95 )
        8    ( &bc3d9614  &ba0ee551  &bb8aede6 )
        9    ( &bbe189d8  &bb14e8ea  &bab600b6 )
        10   ( &bc4dec37  &ba0ee554  &b03c484f )
        11   ( &bbf1530e  &bb14e8eb  &afda198c )
        12   ( &bbe189d7  &bb14e8ed  &3ab600ab )
        13   ( &bc3d9619  &ba0ee558  &3b8aeddb )
        14   ( &bbb54e9d  &bb14e8eb  &3b23fa91 )
        15   ( &bc0fd007  &ba0ee55e  &3bfa5780 )
        16   ( &bb6ac823  &bb14e8ec  &3b4c7a71 )
        17   ( &bb9b55dc  &ba0ee55f  &3c1c15eb )
        18   ( &3b9b55d7  &ba0ee55f  &3c1c15ed )
        19   ( &3b6ac817  &bb14e8eb  &3b4c7a73 )
        20   ( &3c0fd006  &ba0ee55e  &3bfa5785 )
        21   ( &3bb54e9b  &bb14e8eb  &3b23fa96 )
        22   ( &3c3d9616  &ba0ee558  &3b8aede4 )
        23   ( &3be189d4  &bb14e8ed  &3ab600ba )
        24   ( &3c4dec38  &ba0ee554  &2ec48bca )
        25   ( &3bf1530c  &bb14e8eb  &300c94fd )
        26   ( &3be189d4  &bb14e8ea  &bab600ad )
        27   ( &3c3d9615  &ba0ee551  &bb8aede2 )
        28   ( &3bb54e98  &bb14e8ea  &bb23fa90 )
        29   ( &3c0fd004  &ba0ee54b  &bbfa5786 )
        30   ( &3b6ac819  &bb14e8e9  &bb4c7a6d )
        31   ( &3b9b55d9  &ba0ee54a  &bc1c15eb )
        32   ( &bb6ac817  &bb14e8ea  &bb4c7a70 )
        33   ( &bb3c4691  &bbfe0cec  &bad61e7e )
        34   ( &bb684eaa  &bbfe0cea  &baabb5d2 )
        35   ( &bbb54e9b  &bb14e8ea  &bb23fa95 )
        36   ( &bb836394  &bbfe0ceb  &ba3e9580 )
        37   ( &bbe189d8  &bb14e8ea  &bab600b6 )
        38   ( &bb88d390  &bbfe0cee  &2f2d80e0 )
        39   ( &bbf1530e  &bb14e8eb  &afda198c )
        40   ( &bbe189d7  &bb14e8ed  &3ab600ab )
        41   ( &bb836394  &bbfe0cef  &3a3e957c )
        42   ( &bbb54e9d  &bb14e8eb  &3b23fa91 )
        43   ( &bb684ea4  &bbfe0cef  &3aabb5d8 )
        44   ( &bb6ac823  &bb14e8ec  &3b4c7a71 )
        45   ( &bb3c4693  &bbfe0cef  &3ad61e87 )
        46   ( &bb0ab7f1  &bb5f9583  &3b3d4687 )
        47   ( &badf1933  &bbd8b6a5  &3afee7ac )
        48   ( &3b0ab7e9  &bb5f9581  &3b3d4689 )
        49   ( &3b3c4691  &bbfe0cef  &3ad61e8f )
        50   ( &3b6ac817  &bb14e8eb  &3b4c7a73 )
        51   ( &3adf1929  &bbd8b6a5  &3afee7ae )
        52   ( &3b684ea4  &bbfe0cef  &3aabb5e0 )
        53   ( &3bb54e9b  &bb14e8eb  &3b23fa96 )
        54   ( &3b836393  &bbfe0cef  &3a3e9592 )
        55   ( &3be189d4  &bb14e8ed  &3ab600ba )
        56   ( &3b88d390  &bbfe0cee  &3076a302 )
        57   ( &3bf1530c  &bb14e8eb  &300c94fd )
        58   ( &3be189d4  &bb14e8ea  &bab600ad )
        59   ( &3b836395  &bbfe0ceb  &ba3e9570 )
        60   ( &3bb54e98  &bb14e8ea  &bb23fa90 )
        61   ( &3b684ea4  &bbfe0cea  &baabb5ca )
        62   ( &3b6ac819  &bb14e8e9  &bb4c7a6d )
        63   ( &3b3c4691  &bbfe0cec  &bad61e78 )
        64   ( &3c3d9615  &ba0ee551  &bb8aede2 )
        65   ( &3c0fd004  &ba0ee54b  &bbfa5786 )
        66   ( &3c4dec38  &ba0ee554  &2ec48bca )
        67   ( &3c3d9616  &ba0ee558  &3b8aede4 )
        68   ( &3b9b55d9  &ba0ee54a  &bc1c15eb )
        69   ( &3c0fd006  &ba0ee55e  &3bfa5785 )
        70   ( &3b9b55d7  &ba0ee55f  &3c1c15ed )
        71   ( &bb9b55d5  &ba0ee54a  &bc1c15ec )
        72   ( &bb9b55dc  &ba0ee55f  &3c1c15eb )
        73   ( &bc0fd004  &ba0ee54b  &bbfa5789 )
        74   ( &bc0fd007  &ba0ee55e  &3bfa5780 )
        75   ( &bc3d9619  &ba0ee558  &3b8aeddb )
        76   ( &bc4dec37  &ba0ee554  &b03c484f )
        77   ( &bc3d9614  &ba0ee551  &bb8aede6 )
        78   ( &3b88d390  &bbfe0cee  &3076a302 )
        79   ( &3b836393  &bbfe0cef  &3a3e9592 )
        80   ( &3b836395  &bbfe0ceb  &ba3e9570 )
        81   ( &3b684ea4  &bbfe0cea  &baabb5ca )
        82   ( &3b684ea4  &bbfe0cef  &3aabb5e0 )
        83   ( &3b3c4691  &bbfe0cec  &bad61e78 )
        84   ( &3b3c4691  &bbfe0cef  &3ad61e8f )
        85   ( &bb3c4691  &bbfe0cec  &bad61e7e )
        86   ( &bb3c4693  &bbfe0cef  &3ad61e87 )
        87   ( &bb684eaa  &bbfe0cea  &baabb5d2 )
        88   ( &bb684ea4  &bbfe0cef  &3aabb5d8 )
        89   ( &bb836394  &bbfe0ceb  &ba3e9580 )
        90   ( &bb88d390  &bbfe0cee  &2f2d80e0 )
        91   ( &bb836394  &bbfe0cef  &3a3e957c )
        92   ( &3b6ac819  &bb14e8e9  &bb4c7a6d )
        93   ( &bb0ab7e7  &bb5f9581  &bb3d4685 )
        94   ( &bb6ac817  &bb14e8ea  &bb4c7a70 )
        95   ( &bb3c4691  &bbfe0cec  &bad61e7e )
        96   ( &3b0ab7e9  &bb5f9581  &bb3d4683 )
        97   ( &badf1930  &bbd8b6a3  &bafee7a2 )
        98   ( &3b3c4691  &bbfe0cec  &bad61e78 )
        99   ( &3adf192c  &bbd8b6a1  &bafee7a2 )
        100  ( &3b0ab7e9  &bb5f9581  &3b3d4689 )
        101  ( &3adf192c  &bbd8b6a1  &bafee7a2 )
        102  ( &3adf1929  &bbd8b6a5  &3afee7ae )
        103  ( &3b0ab7e9  &bb5f9581  &bb3d4683 )
        104  ( &badf1930  &bbd8b6a3  &bafee7a2 )
        105  ( &bb0ab7f1  &bb5f9583  &3b3d4687 )
        106  ( &badf1933  &bbd8b6a5  &3afee7ac )
        107  ( &bb0ab7e7  &bb5f9581  &bb3d4685 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &bf772d67  &be8541d7 )
        1    ( &00000000  &bf772d67  &be8541d7 )
        2    ( &00000000  &bf772d67  &be8541d7 )
        3    ( &00000000  &bf772d67  &be8541d7 )
        4    ( &bdc3a1f2  &bf762673  &be83e152 )
        5    ( &be24728e  &bf7687d4  &be5d9376 )
        6    ( &bde57248  &bf76e075  &be757276 )
        7    ( &be150a61  &bf7561eb  &be7aec06 )
        8    ( &be851dc3  &bf74b53d  &be0bf1e0 )
        9    ( &be8291b0  &bf739b27  &be2fba4b )
        10   ( &be9dc23e  &bf738b75  &b39a3e09 )
        11   ( &bea1455d  &bf72f80e  &b399e0ae )
        12   ( &be8291b1  &bf739b29  &3e2fba42 )
        13   ( &be851dc3  &bf74b53d  &3e0bf1d6 )
        14   ( &be150a62  &bf7561ed  &3e7aebfe )
        15   ( &be24728e  &bf7687d4  &3e5d936c )
        16   ( &bd4102ed  &bf76f3bf  &3e84be01 )
        17   ( &bd5f427c  &bf776ec2  &3e80596c )
        18   ( &3d5f427c  &bf776ec2  &3e80596c )
        19   ( &3d4102ed  &bf76f3bf  &3e84be01 )
        20   ( &3e24728e  &bf7687d4  &3e5d936c )
        21   ( &3e150a62  &bf7561ed  &3e7aebfe )
        22   ( &3e851dc3  &bf74b53d  &3e0bf1d6 )
        23   ( &3e8291b1  &bf739b29  &3e2fba42 )
        24   ( &3e9dc23e  &bf738b75  &b39a3e09 )
        25   ( &3ea1455d  &bf72f80e  &b399e0ae )
        26   ( &3e8291b0  &bf739b27  &be2fba4b )
        27   ( &3e851dc3  &bf74b53d  &be0bf1e0 )
        28   ( &3e150a61  &bf7561eb  &be7aec06 )
        29   ( &3e24728e  &bf7687d4  &be5d9376 )
        30   ( &3dc3a1f2  &bf762673  &be83e152 )
        31   ( &3de57248  &bf76e075  &be757276 )
        32   ( &be98c25b  &be9a325e  &bf67db93 )
        33   ( &bed4bf9f  &be935a81  &bf5ce3c3 )
        34   ( &bf0ea5f2  &beb01265  &bf417ca4 )
        35   ( &bef0ebd9  &beb82eee  &bf4e434a )
        36   ( &bf4b5b97  &bee0e3f7  &bed6d3cb )
        37   ( &bf3ef4a2  &bee9bf38  &bef84b6e )
        38   ( &bf5fc2ed  &bef8bb3f  &b31d86f4 )
        39   ( &bf5d44c9  &bf00bf9e  &b323141f )
        40   ( &bf3ef4a2  &bee9bf3a  &3ef84b6c )
        41   ( &bf4b5b97  &bee0e3f9  &3ed6d3c9 )
        42   ( &bef0ebd9  &beb82ef2  &3f4e434a )
        43   ( &bf0ea5f1  &beb01267  &3f417ca2 )
        44   ( &be31625a  &be8bf5dd  &3f723935 )
        45   ( &be533202  &be921566  &3f6f9c48 )
        46   ( &bcbcc1c4  &be6fa242  &3f78d253 )
        47   ( &3c0e81e9  &be8b21df  &3f765b4d )
        48   ( &3cbcc1c4  &be6fa242  &3f78d253 )
        49   ( &3e533202  &be921566  &3f6f9c48 )
        50   ( &3e31625a  &be8bf5dd  &3f723935 )
        51   ( &bc0e81e9  &be8b21df  &3f765b4d )
        52   ( &3f0ea5f1  &beb01267  &3f417ca2 )
        53   ( &3ef0ebd9  &beb82ef2  &3f4e434a )
        54   ( &3f4b5b97  &bee0e3f9  &3ed6d3c9 )
        55   ( &3f3ef4a2  &bee9bf3a  &3ef84b6c )
        56   ( &3f5fc2ed  &bef8bb3f  &b31d86f4 )
        57   ( &3f5d44c9  &bf00bf9e  &b323141f )
        58   ( &3f3ef4a2  &bee9bf38  &bef84b6e )
        59   ( &3f4b5b97  &bee0e3f7  &bed6d3cb )
        60   ( &3ef0ebd9  &beb82eee  &bf4e434a )
        61   ( &3f0ea5f2  &beb01265  &bf417ca4 )
        62   ( &3e98c25b  &be9a325e  &bf67db93 )
        63   ( &3ed4bf9f  &be935a81  &bf5ce3c3 )
        64   ( &00000000  &3f800000  &33a22169 )
        65   ( &00000000  &3f800000  &33a22169 )
        66   ( &00000000  &3f800000  &33a22169 )
        67   ( &00000000  &3f800000  &33a22169 )
        68   ( &00000000  &3f800000  &33a22169 )
        69   ( &00000000  &3f800000  &33a22169 )
        70   ( &00000000  &3f800000  &33a22169 )
        71   ( &00000000  &3f800000  &33a22169 )
        72   ( &00000000  &3f800000  &33a22169 )
        73   ( &00000000  &3f800000  &33a22169 )
        74   ( &00000000  &3f800000  &33a22169 )
        75   ( &00000000  &3f800000  &33a22169 )
        76   ( &00000000  &3f800000  &33a22169 )
        77   ( &00000000  &3f800000  &33a22169 )
        78   ( &00000000  &bf800000  &b3a22169 )
        79   ( &00000000  &bf800000  &b3a22169 )
        80   ( &00000000  &bf800000  &b3a22169 )
        81   ( &00000000  &bf800000  &b3a22169 )
        82   ( &00000000  &bf800000  &b3a22169 )
        83   ( &00000000  &bf800000  &b3a22169 )
        84   ( &00000000  &bf800000  &b3a22169 )
        85   ( &00000000  &bf800000  &b3a22169 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &00000000  &bf800000  &b3a22169 )
        89   ( &00000000  &bf800000  &b3a22169 )
        90   ( &00000000  &bf800000  &b3a22169 )
        91   ( &00000000  &bf800000  &b3a22169 )
        92   ( &3cf782ba  &be7242a6  &bf789cbd )
        93   ( &bcbcc1c5  &be6fa239  &bf78d255 )
        94   ( &bcf782ba  &be7242a6  &bf789cbd )
        95   ( &bb4e023f  &be8a7d80  &bf7674af )
        96   ( &3cbcc1c5  &be6fa239  &bf78d255 )
        97   ( &3c0e81e9  &be8b21db  &bf765b4d )
        98   ( &3b4e023f  &be8a7d80  &bf7674af )
        99   ( &bc0e81e9  &be8b21db  &bf765b4d )
        100  ( &bf2c0fbd  &bf3d8dea  &b3701917 )
        101  ( &bf368956  &3f337d48  &33635968 )
        102  ( &bf368956  &3f337d48  &33635968 )
        103  ( &bf2c0fbd  &bf3d8dea  &b3701917 )
        104  ( &3f368956  &3f337d48  &33635968 )
        105  ( &3f2c0fbd  &bf3d8dea  &b3701917 )
        106  ( &3f368956  &3f337d48  &33635968 )
        107  ( &3f2c0fbd  &bf3d8dea  &b3701917 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f936db7  &3f400000 )
        1    ( &3ffb6db6  &3f800000 )
        2    ( &3f849249  &3f800000 )
        3    ( &3fec9248  &3f400000 )
        4    ( &3f592492  &3f400000 )
        5    ( &3f64924a  &3f800000 )
        6    ( &3f76db6d  &3f800000 )
        7    ( &3f4b6db8  &3f400000 )
        8    ( &3f524925  &3f800000 )
        9    ( &3f3db6dc  &3f400000 )
        10   ( &3f400000  &3f800000 )
        11   ( &3f300000  &3f400000 )
        12   ( &3f224925  &3f400000 )
        13   ( &3f2db6dd  &3f800000 )
        14   ( &3f149249  &3f400000 )
        15   ( &3f1b6db7  &3f800000 )
        16   ( &3f06db6e  &3f400000 )
        17   ( &3f092492  &3f800000 )
        18   ( &3eedb6db  &3f800000 )
        19   ( &3ef24925  &3f400000 )
        20   ( &3ec92491  &3f800000 )
        21   ( &3ed6db6d  &3f400000 )
        22   ( &3ea49248  &3f800000 )
        23   ( &3ebb6db6  &3f400000 )
        24   ( &3e7fffff  &3f800000 )
        25   ( &3ea00000  &3f400000 )
        26   ( &3e849249  &3f400000 )
        27   ( &3e36db6d  &3f800000 )
        28   ( &3e524924  &3f400000 )
        29   ( &3ddb6db7  &3f800000 )
        30   ( &3e1b6db7  &3f400000 )
        31   ( &3d124928  &3f800000 )
        32   ( &3f592492  &3f400000 )
        33   ( &3f0edb6e  &3e000000 )
        34   ( &3f0c9249  &3e000000 )
        35   ( &3f4b6db8  &3f400000 )
        36   ( &3f0a4924  &3e000000 )
        37   ( &3f3db6dc  &3f400000 )
        38   ( &3f080000  &3e000000 )
        39   ( &3f300000  &3f400000 )
        40   ( &3f224925  &3f400000 )
        41   ( &3f05b6dc  &3e000000 )
        42   ( &3f149249  &3f400000 )
        43   ( &3f036db7  &3e000000 )
        44   ( &3f06db6e  &3f400000 )
        45   ( &3f012492  &3e000000 )
        46   ( &3f06db6e  &3f400000 )
        47   ( &3f012492  &3e000000 )
        48   ( &3ef24925  &3f400000 )
        49   ( &3efdb6dc  &3e000000 )
        50   ( &3ef24925  &3f400000 )
        51   ( &3efdb6dc  &3e000000 )
        52   ( &3ef92492  &3e000000 )
        53   ( &3ed6db6d  &3f400000 )
        54   ( &3ef49249  &3e000000 )
        55   ( &3ebb6db6  &3f400000 )
        56   ( &3ef00000  &3e000000 )
        57   ( &3ea00000  &3f400000 )
        58   ( &3e849249  &3f400000 )
        59   ( &3eeb6db7  &3e000000 )
        60   ( &3e524924  &3f400000 )
        61   ( &3ee6db6e  &3e000000 )
        62   ( &3e1b6db7  &3f400000 )
        63   ( &3ee24924  &3e000000 )
        64   ( &3e36db6d  &3f800000 )
        65   ( &3ddb6db7  &3f800000 )
        66   ( &3e7fffff  &3f800000 )
        67   ( &3ea49248  &3f800000 )
        68   ( &3f849249  &3f800000 )
        69   ( &3ec92491  &3f800000 )
        70   ( &3eedb6db  &3f800000 )
        71   ( &3f76db6d  &3f800000 )
        72   ( &3f092492  &3f800000 )
        73   ( &3f64924a  &3f800000 )
        74   ( &3f1b6db7  &3f800000 )
        75   ( &3f2db6dd  &3f800000 )
        76   ( &3f400000  &3f800000 )
        77   ( &3f524925  &3f800000 )
        78   ( &3ef00000  &3e000000 )
        79   ( &3ef49249  &3e000000 )
        80   ( &3eeb6db7  &3e000000 )
        81   ( &3ee6db6e  &3e000000 )
        82   ( &3ef92492  &3e000000 )
        83   ( &3ee24924  &3e000000 )
        84   ( &3efdb6dc  &3e000000 )
        85   ( &3fc76db7  &3e000000 )
        86   ( &3f012492  &3e000000 )
        87   ( &3f0c9249  &3e000000 )
        88   ( &3f036db7  &3e000000 )
        89   ( &3f0a4924  &3e000000 )
        90   ( &3f080000  &3e000000 )
        91   ( &3f05b6dc  &3e000000 )
        92   ( &3f936db7  &3f400000 )
        93   ( &3fec9248  &3f400000 )
        94   ( &3fec9248  &3f400000 )
        95   ( &3fc76db7  &3e000000 )
        96   ( &3f936db7  &3f400000 )
        97   ( &3fc76db7  &3e000000 )
        98   ( &3fb89249  &3e000000 )
        99   ( &3fb89249  &3e000000 )
        100  ( &3ef24925  &3f400000 )
        101  ( &3fb89249  &3e000000 )
        102  ( &3efdb6dc  &3e000000 )
        103  ( &3f936db7  &3f400000 )
        104  ( &3fc76db7  &3e000000 )
        105  ( &3f06db6e  &3f400000 )
        106  ( &3f012492  &3e000000 )
        107  ( &3fec9248  &3f400000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        1    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        2    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        3    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        4    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        5    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        6    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        7    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        8    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        9    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        10   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        11   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        12   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        13   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        14   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        15   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        16   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        17   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        18   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        19   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        20   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        23   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        24   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        25   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        26   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        27   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        28   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        29   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        30   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        31   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        32   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        33   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        34   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        35   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        36   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        37   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        38   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        39   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        40   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        41   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        42   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        43   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        44   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        45   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        46   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        47   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        48   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        49   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        50   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        51   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        52   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        53   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        54   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        55   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        56   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        57   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        58   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        59   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        60   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        61   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        62   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        63   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        64   ( &00000000  &00000000  &00000000  &3f7efeff )
        65   ( &00000000  &00000000  &00000000  &3f7efeff )
        66   ( &00000000  &00000000  &00000000  &3f7efeff )
        67   ( &00000000  &00000000  &00000000  &3f7efeff )
        68   ( &00000000  &00000000  &00000000  &3f7efeff )
        69   ( &00000000  &00000000  &00000000  &3f7efeff )
        70   ( &00000000  &00000000  &00000000  &3f7efeff )
        71   ( &00000000  &00000000  &00000000  &3f7efeff )
        72   ( &00000000  &00000000  &00000000  &3f7efeff )
        73   ( &00000000  &00000000  &00000000  &3f7efeff )
        74   ( &00000000  &00000000  &00000000  &3f7efeff )
        75   ( &00000000  &00000000  &00000000  &3f7efeff )
        76   ( &00000000  &00000000  &00000000  &3f7efeff )
        77   ( &00000000  &00000000  &00000000  &3f7efeff )
        78   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        79   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        80   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        81   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        82   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        83   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        84   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        85   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        86   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        87   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        88   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        89   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        90   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        91   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        92   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        93   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        94   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        95   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        96   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        97   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        98   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        99   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        100  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        101  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        102  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        103  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        104  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        105  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        106  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        107  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 5     8     7 )
        5    ( 8     9     7 )
        6    ( 8     10    9 )
        7    ( 10    11    9 )
        8    ( 11    10    12 )
        9    ( 10    13    12 )
        10   ( 12    13    14 )
        11   ( 13    15    14 )
        12   ( 14    15    16 )
        13   ( 15    17    16 )
        14   ( 17    18    16 )
        15   ( 18    19    16 )
        16   ( 18    20    19 )
        17   ( 20    21    19 )
        18   ( 20    22    21 )
        19   ( 22    23    21 )
        20   ( 22    24    23 )
        21   ( 24    25    23 )
        22   ( 25    24    26 )
        23   ( 24    27    26 )
        24   ( 26    27    28 )
        25   ( 27    29    28 )
        26   ( 28    29    30 )
        27   ( 29    31    30 )
        28   ( 34    33    32 )
        29   ( 35    34    32 )
        30   ( 36    34    35 )
        31   ( 37    36    35 )
        32   ( 38    36    37 )
        33   ( 39    38    37 )
        34   ( 38    39    40 )
        35   ( 41    38    40 )
        36   ( 41    40    42 )
        37   ( 43    41    42 )
        38   ( 43    42    44 )
        39   ( 45    43    44 )
        40   ( 44    46    45 )
        41   ( 46    47    45 )
        42   ( 48    46    44 )
        43   ( 45    47    49 )
        44   ( 50    48    44 )
        45   ( 47    51    49 )
        46   ( 49    51    48 )
        47   ( 50    49    48 )
        48   ( 52    49    50 )
        49   ( 53    52    50 )
        50   ( 54    52    53 )
        51   ( 55    54    53 )
        52   ( 56    54    55 )
        53   ( 57    56    55 )
        54   ( 56    57    58 )
        55   ( 59    56    58 )
        56   ( 59    58    60 )
        57   ( 61    59    60 )
        58   ( 61    60    62 )
        59   ( 63    61    62 )
        60   ( 66    65    64 )
        61   ( 67    65    66 )
        62   ( 68    65    67 )
        63   ( 69    68    67 )
        64   ( 70    68    69 )
        65   ( 71    68    70 )
        66   ( 72    71    70 )
        67   ( 73    71    72 )
        68   ( 74    73    72 )
        69   ( 75    73    74 )
        70   ( 76    73    75 )
        71   ( 77    73    76 )
        72   ( 80    79    78 )
        73   ( 81    79    80 )
        74   ( 82    79    81 )
        75   ( 82    81    83 )
        76   ( 84    82    83 )
        77   ( 84    83    85 )
        78   ( 86    84    85 )
        79   ( 86    85    87 )
        80   ( 88    86    87 )
        81   ( 87    89    88 )
        82   ( 89    90    88 )
        83   ( 91    88    90 )
        84   ( 94    93    92 )
        85   ( 94    95    93 )
        86   ( 93    96    92 )
        87   ( 95    97    93 )
        88   ( 92    96    98 )
        89   ( 99    97    95 )
        90   ( 96    99    98 )
        91   ( 98    99    95 )
        92   ( 102   101   100 )
        93   ( 101   103   100 )
        94   ( 104   101   102 )
        95   ( 100   103   105 )
        96   ( 106   104   102 )
        97   ( 103   107   105 )
        98   ( 107   104   106 )
        99   ( 105   107   106 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

