Header {
    FormatVersion: 5
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.2.bfa9481"
    Type: "Model"
    Name: "xmas_ball_green.michaleczeq"
}
Global {
    VertexCount: 244
    TriangleCount: 380
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "xmas_ball_green.michaleczeq.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "xmas_bubbles_color"
    Effect: "eut2.dif.spec.add.env"
}
Material {
    Alias: "xmas_bubble_a"
    Effect: "eut2.dif.spec.over"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 33
    TriangleCount: 50
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3bc4b9d4  &bdba1a8a  &3c6d7868 )
        1    ( &bc35c0d4  &bda7e762  &3cdb651a )
        2    ( &b1834c28  &bdc07e9e  &b1f3d27e )
        3    ( &3c35c057  &bda7e762  &3cdb6518 )
        4    ( &3cdb6519  &bda7e764  &3c35c0c6 )
        5    ( &b1834c28  &bdc07e9e  &b1f3d27e )
        6    ( &bc8084b3  &bd59126e  &3d1b22a5 )
        7    ( &3cdb6517  &bda7e764  &bc35c0de )
        8    ( &3c35c0c6  &bda7e763  &bcdb6520 )
        9    ( &3c8084b2  &bd59126f  &3d1b22a3 )
        10   ( &3d1b22a4  &bd59126e  &3c8084ae )
        11   ( &3d1b22a2  &bd59126e  &bc8084b8 )
        12   ( &3c35c0d0  &bcc4ac2f  &3cdb651a )
        13   ( &3cdb651b  &bcc4ac2e  &3c35c0cb )
        14   ( &b1d4b104  &bc449e78  &b0790bd0 )
        15   ( &3cdb6519  &bcc4ac2e  &bc35c0d9 )
        16   ( &bc35c0d4  &bcc4ac2f  &3cdb651c )
        17   ( &b1d4b104  &bc449e78  &b0790bd0 )
        18   ( &bcdb651e  &bcc4ac2e  &3c35c05e )
        19   ( &3c8084ac  &bd59126d  &bd1b22a7 )
        20   ( &bd1b22a6  &bd59126e  &3c8084b4 )
        21   ( &bc35c0de  &bda7e762  &bcdb651e )
        22   ( &b1834c28  &bdc07e9e  &b1f3d27e )
        23   ( &bcdb6523  &bda7e762  &bc35c0d4 )
        24   ( &bc8084b9  &bd59126c  &bd1b22a5 )
        25   ( &3c35c0c6  &bcc4ac2d  &bcdb651e )
        26   ( &b1d4b104  &bc449e78  &b0790bd0 )
        27   ( &bc35c0de  &bcc4ac2d  &bcdb651c )
        28   ( &bd1b22a8  &bd59126e  &bc8084b2 )
        29   ( &bcdb6521  &bda7e762  &3c35c059 )
        30   ( &b1834c28  &bdc07e9e  &b1f3d27e )
        31   ( &bcdb6520  &bcc4ac2e  &bc35c0cf )
        32   ( &b1d4b104  &bc449e78  &b0790bd0 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e06e180  &bf705aac  &3ea2d5cd )
        1    ( &be9da2b0  &bf253ad2  &3f32f30d )
        2    ( &be84114d  &bf6ac050  &3e9bc988 )
        3    ( &3e9c869a  &bf19fc91  &3f3cf124 )
        4    ( &3f364515  &bf253acb  &3e8d9a63 )
        5    ( &3ebdaab1  &bf6cd15d  &bdab9278 )
        6    ( &bec3eed6  &b395ca08  &3f6c836c )
        7    ( &3f310eb2  &bf29ba95  &be92ae3d )
        8    ( &3e92ae3b  &bf29ba94  &bf310eb3 )
        9    ( &3ec3eed6  &b395ca08  &3f6c836c )
        10   ( &3f6c836c  &b2f82d6b  &3ec3eed6 )
        11   ( &3f6c836c  &32f82d6b  &bec3eed6 )
        12   ( &3e92ae3b  &3f29ba94  &3f310eb3 )
        13   ( &3f310eb2  &3f29ba95  &3e92ae3d )
        14   ( &3eb502fa  &3f6c83e4  &3e15f27d )
        15   ( &3f310eb2  &3f29ba95  &be92ae39 )
        16   ( &be92ae3b  &3f29ba94  &3f310eb3 )
        17   ( &be15f278  &3f6c83e4  &3eb502fc )
        18   ( &bf310eb2  &3f29ba95  &3e92ae3d )
        19   ( &3ec3eed6  &3395ca08  &bf6c836c )
        20   ( &bf6c836c  &b2f82d6b  &3ec3eed6 )
        21   ( &be92ae3b  &bf29ba94  &bf310eb3 )
        22   ( &be15f278  &bf6c83e4  &beb502fc )
        23   ( &bf310eb2  &bf29ba95  &be92ae3d )
        24   ( &bec3eed6  &3395ca08  &bf6c836c )
        25   ( &3e92ae3b  &3f29ba96  &bf310eb1 )
        26   ( &3e15f278  &3f6c83e4  &beb502f8 )
        27   ( &be92ae3b  &3f29ba96  &bf310eb1 )
        28   ( &bf6c836c  &32f82d6b  &bec3eed6 )
        29   ( &bf310eb2  &bf29ba95  &3e92ae39 )
        30   ( &beb502fa  &bf6c83e4  &3e15f273 )
        31   ( &bf310eb2  &3f29ba95  &be92ae39 )
        32   ( &beb502fa  &3f6c83e4  &be15f273 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &00000000  &00000000  &00000000  &3f7efeff )
        1    ( &00000000  &00000000  &00000000  &3f7efeff )
        2    ( &00000000  &00000000  &00000000  &3f7efeff )
        3    ( &00000000  &00000000  &00000000  &3f7efeff )
        4    ( &00000000  &00000000  &00000000  &3f7efeff )
        5    ( &00000000  &00000000  &00000000  &3f7efeff )
        6    ( &00000000  &00000000  &00000000  &3f7efeff )
        7    ( &00000000  &00000000  &00000000  &3f7efeff )
        8    ( &00000000  &00000000  &00000000  &3f7efeff )
        9    ( &00000000  &00000000  &00000000  &3f7efeff )
        10   ( &00000000  &00000000  &00000000  &3f7efeff )
        11   ( &00000000  &00000000  &00000000  &3f7efeff )
        12   ( &00000000  &00000000  &00000000  &3f7efeff )
        13   ( &00000000  &00000000  &00000000  &3f7efeff )
        14   ( &00000000  &00000000  &00000000  &3f7efeff )
        15   ( &00000000  &00000000  &00000000  &3f7efeff )
        16   ( &00000000  &00000000  &00000000  &3f7efeff )
        17   ( &00000000  &00000000  &00000000  &3f7efeff )
        18   ( &00000000  &00000000  &00000000  &3f7efeff )
        19   ( &00000000  &00000000  &00000000  &3f7efeff )
        20   ( &00000000  &00000000  &00000000  &3f7efeff )
        21   ( &00000000  &00000000  &00000000  &3f7efeff )
        22   ( &00000000  &00000000  &00000000  &3f7efeff )
        23   ( &00000000  &00000000  &00000000  &3f7efeff )
        24   ( &00000000  &00000000  &00000000  &3f7efeff )
        25   ( &00000000  &00000000  &00000000  &3f7efeff )
        26   ( &00000000  &00000000  &00000000  &3f7efeff )
        27   ( &00000000  &00000000  &00000000  &3f7efeff )
        28   ( &00000000  &00000000  &00000000  &3f7efeff )
        29   ( &00000000  &00000000  &00000000  &3f7efeff )
        30   ( &00000000  &00000000  &00000000  &3f7efeff )
        31   ( &00000000  &00000000  &00000000  &3f7efeff )
        32   ( &00000000  &00000000  &00000000  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 0     3     4 )
        3    ( 0     4     5 )
        4    ( 1     6     3 )
        5    ( 4     7     5 )
        6    ( 5     7     8 )
        7    ( 3     9     4 )
        8    ( 6     9     3 )
        9    ( 4     10    7 )
        10   ( 9     10    4 )
        11   ( 7     11    8 )
        12   ( 10    11    7 )
        13   ( 9     12    10 )
        14   ( 10    13    11 )
        15   ( 12    13    10 )
        16   ( 12    14    13 )
        17   ( 13    14    15 )
        18   ( 13    15    11 )
        19   ( 16    12    9 )
        20   ( 6     16    9 )
        21   ( 16    17    12 )
        22   ( 18    17    16 )
        23   ( 18    16    6 )
        24   ( 11    15    19 )
        25   ( 11    19    8 )
        26   ( 20    18    6 )
        27   ( 20    6     1 )
        28   ( 8     19    21 )
        29   ( 22    8     21 )
        30   ( 22    21    23 )
        31   ( 19    24    21 )
        32   ( 21    24    23 )
        33   ( 15    25    19 )
        34   ( 19    25    24 )
        35   ( 15    26    25 )
        36   ( 25    26    27 )
        37   ( 25    27    24 )
        38   ( 24    28    23 )
        39   ( 24    27    28 )
        40   ( 23    28    29 )
        41   ( 30    23    29 )
        42   ( 30    29    1 )
        43   ( 29    20    1 )
        44   ( 28    20    29 )
        45   ( 27    31    28 )
        46   ( 28    31    20 )
        47   ( 31    18    20 )
        48   ( 27    32    31 )
        49   ( 31    32    18 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 179
    TriangleCount: 304
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &2694e6e1  &bdc2a580  &b06527f8 )
        1    ( &30a5a878  &bdbc1952  &bc83aae4 )
        2    ( &3bc98c49  &bdbc1952  &bc734a34 )
        3    ( &2694e6e1  &bdc2a580  &b06527f8 )
        4    ( &bc734a36  &bdbc1952  &bbc98c47 )
        5    ( &bc3a34bd  &bdbc1952  &bc3a34be )
        6    ( &31d93728  &bd8d8c22  &3d1eefd4 )
        7    ( &bc734a35  &bd8d8c22  &3d12d6a7 )
        8    ( &bc3a34bb  &bda973f6  &3ce0c546 )
        9    ( &31eb1cc0  &bd5942d0  &3d2c0830 )
        10   ( &bc83aae4  &bd5942d0  &3d1eefd5 )
        11   ( &31d93728  &bd176d5d  &3d1eefd4 )
        12   ( &bc734a35  &bd176d5d  &3d12d6a7 )
        13   ( &31a63fdf  &bcbf3b63  &3cf34a3b )
        14   ( &bc3a34bb  &bcbf3b63  &3ce0c548 )
        15   ( &3133f27b  &bc694be9  &3c83aae7 )
        16   ( &bbc98c43  &bc694be9  &3c734a3e )
        17   ( &bce0c545  &bd8d8c22  &3ce0c547 )
        18   ( &bcac082d  &bda973f6  &3cac0830 )
        19   ( &bcf34a39  &bd5942d0  &3cf34a3c )
        20   ( &bce0c545  &bd176d5d  &3ce0c549 )
        21   ( &bcac082d  &bcbf3b63  &3cac0832 )
        22   ( &bc3a34bd  &bc694be9  &3c3a34c6 )
        23   ( &bd12d6a5  &bd8d8c22  &3c734a3c )
        24   ( &bd1eefd2  &bd5942cf  &3c83aae7 )
        25   ( &bd12d6a5  &bd176d5c  &3c734a3f )
        26   ( &bce0c545  &bcbf3b62  &3c3a34c8 )
        27   ( &bc734a36  &bc694be8  &3bc98c55 )
        28   ( &bd1eefd2  &bd8d8c22  &312d062e )
        29   ( &bcf34a39  &bda973f6  &3100663c )
        30   ( &bd2c082e  &bd5942cf  &312434b4 )
        31   ( &bd1eefd2  &bd176d5c  &31a9e66c )
        32   ( &bcf34a39  &bcbf3b62  &31da47d8 )
        33   ( &bc83aae4  &bc694be8  &31d59f5b )
        34   ( &bd12d6a5  &bd8d8c22  &bc734a37 )
        35   ( &bce0c546  &bda973f6  &bc3a34bf )
        36   ( &bd1eefd2  &bd5942cf  &bc83aae4 )
        37   ( &bd12d6a5  &bd176d5c  &bc734a34 )
        38   ( &bce0c546  &bcbf3b62  &bc3a34ba )
        39   ( &bc734a36  &bc694be8  &bbc98c3a )
        40   ( &bce0c543  &bd8d8c22  &bce0c545 )
        41   ( &bcac082f  &bda973f6  &bcac082f )
        42   ( &bcf34a38  &bd5942ce  &bcf34a37 )
        43   ( &bce0c543  &bd176d5b  &bce0c543 )
        44   ( &bcac082f  &bcbf3b61  &bcac082d )
        45   ( &bc3a34bd  &bc694be7  &bc3a34b8 )
        46   ( &bc734a33  &bd8d8c22  &bd12d6a4 )
        47   ( &bc83aae3  &bd5942ce  &bd1eefd2 )
        48   ( &bc734a33  &bd176d5b  &bd12d6a4 )
        49   ( &bc3a34bf  &bcbf3b61  &bce0c544 )
        50   ( &bbc98c44  &bc694be7  &bc734a30 )
        51   ( &31ba2c35  &bd8d8c22  &bd1eefd1 )
        52   ( &311a46f6  &bda973f6  &bcf34a39 )
        53   ( &31a8469b  &bd5942ce  &bd2c082e )
        54   ( &31ba2c35  &bd176d5b  &bd1eefd1 )
        55   ( &311a46f6  &bcbf3b61  &bcf34a37 )
        56   ( &30a5a878  &bc694be7  &bc83aae1 )
        57   ( &3c734a3f  &bd8d8c22  &bd12d6a4 )
        58   ( &3c3a34c3  &bda973f6  &bce0c545 )
        59   ( &3c83aae9  &bd5942ce  &bd1eefd2 )
        60   ( &3c734a3f  &bd176d5b  &bd12d6a4 )
        61   ( &3c3a34c3  &bcbf3b61  &bce0c543 )
        62   ( &3bc98c49  &bc694be7  &bc734a2e )
        63   ( &3ce0c547  &bd8d8c22  &bce0c541 )
        64   ( &3cac0830  &bda973f6  &bcac082d )
        65   ( &3cf34a3c  &bd5942ce  &bcf34a36 )
        66   ( &3ce0c547  &bd176d5b  &bce0c53f )
        67   ( &3cac0830  &bcbf3b61  &bcac082b )
        68   ( &3c3a34bf  &bc694be7  &bc3a34b4 )
        69   ( &3d12d6a6  &bd8d8c22  &bc734a2f )
        70   ( &3ce0c546  &bda973f6  &bc3a34ba )
        71   ( &3d1eefd4  &bd5942cf  &bc83aadf )
        72   ( &3d12d6a6  &bd176d5c  &bc734a2c )
        73   ( &3ce0c546  &bcbf3b62  &bc3a34b5 )
        74   ( &3c734a36  &bc694be8  &bbc98c32 )
        75   ( &3d1eefd3  &bd8d8c22  &32320a68 )
        76   ( &3cf34a38  &bda973f6  &31f3b366 )
        77   ( &3d2c082f  &bd5942cf  &327df071 )
        78   ( &3d1eefd3  &bd176d5c  &325bbc12 )
        79   ( &3cf34a38  &bcbf3b62  &3246e410 )
        80   ( &3c83aae3  &bc694be8  &3220d674 )
        81   ( &3d1eefd3  &bd8d8c22  &32320a68 )
        82   ( &3d12d6a6  &bd8d8c22  &3c734a46 )
        83   ( &3ce0c542  &bda973f6  &3c3a34c7 )
        84   ( &3d2c082f  &bd5942cf  &327df071 )
        85   ( &3d1eefd2  &bd5942cf  &3c83aaee )
        86   ( &3d1eefd3  &bd176d5c  &325bbc12 )
        87   ( &3d12d6a6  &bd176d5c  &3c734a49 )
        88   ( &3cf34a38  &bcbf3b62  &3246e410 )
        89   ( &3ce0c542  &bcbf3b62  &3c3a34cc )
        90   ( &3c83aae3  &bc694be8  &3220d674 )
        91   ( &3c734a33  &bc694be8  &3bc98c5a )
        92   ( &3ce0c542  &bd8d8c22  &3ce0c54b )
        93   ( &3cf34a34  &bd5942d0  &3cf34a3f )
        94   ( &3ce0c542  &bd176d5d  &3ce0c54d )
        95   ( &3cac0829  &bcbf3b63  &3cac0833 )
        96   ( &3c3a34b9  &bc694be9  &3c3a34c6 )
        97   ( &3cac0829  &bda973f6  &3cac0831 )
        98   ( &3c734a2e  &bd8d8c22  &3d12d6a7 )
        99   ( &3c83aadc  &bd5942d0  &3d1eefd4 )
        100  ( &3c734a2e  &bd176d5d  &3d12d6a7 )
        101  ( &3c3a34b2  &bcbf3b63  &3ce0c547 )
        102  ( &3bc98c3a  &bc694be9  &3c734a3d )
        103  ( &badde41d  &bc36dad0  &3b85ec79 )
        104  ( &bb4d0035  &bc36dad0  &3b4d006c )
        105  ( &bb85ec5a  &bc36dad0  &3adde489 )
        106  ( &bb90f51e  &bc36dad0  &321b9b71 )
        107  ( &bb85ec59  &bc36dad0  &badde3eb )
        108  ( &bb4d0030  &bc36dad0  &bb4d0018 )
        109  ( &badde418  &bc36dad0  &bb85ec4e )
        110  ( &3adde453  &bc36dad0  &3b85ec79 )
        111  ( &318c6f44  &bc36dad0  &3b90f53c )
        112  ( &317e2398  &bc36dad0  &bb90f512 )
        113  ( &3adde45a  &bc36dad0  &bb85ec50 )
        114  ( &3b4d0056  &bc36dad0  &bb4d001c )
        115  ( &3b85ec6c  &bc36dad0  &badde3e9 )
        116  ( &3b90f52f  &bc36dad0  &322a7a24 )
        117  ( &3b90f52f  &bc36dad0  &322a7a24 )
        118  ( &3b85ec6d  &bc36dad0  &3adde497 )
        119  ( &3b4d0054  &bc36dad0  &3b4d0073 )
        120  ( &3b20d85b  &bc28c0f0  &bb20d821 )
        121  ( &3b20d85b  &bbc41220  &bb20d820 )
        122  ( &3b52277c  &bbc41220  &baae188e )
        123  ( &31a63fdf  &bda973f6  &3cf34a39 )
        124  ( &bb20d836  &bc28c0f0  &bb20d81d )
        125  ( &baae18c1  &bc28c0f0  &bb522740 )
        126  ( &3b52277c  &bc28c0f0  &baae1891 )
        127  ( &3b52277c  &bc28c0f0  &3aae193f )
        128  ( &3aae18fe  &bc28c0f0  &3b522797 )
        129  ( &318bdb3c  &bc28c0f0  &3b63783b )
        130  ( &baae18c6  &bc28c0f0  &3b522796 )
        131  ( &bb20d839  &bc28c0f0  &3b20d873 )
        132  ( &bb522759  &bc28c0f0  &3aae1933 )
        133  ( &bb6377ff  &bc28c0f0  &321f817b )
        134  ( &31815ebc  &bc28c0f0  &bb6377e5 )
        135  ( &3aae1905  &bc28c0f0  &bb522742 )
        136  ( &bb522757  &bc28c0f0  &baae1893 )
        137  ( &3b637820  &bc28c0f0  &322b2c3d )
        138  ( &3b20d85a  &bc28c0f0  &3b20d878 )
        139  ( &3b637820  &bbc41220  &3230c570 )
        140  ( &3b52277c  &bbc41220  &3aae1942 )
        141  ( &3b637820  &bbc41220  &3230c570 )
        142  ( &baae18c1  &bbc4121f  &bb52273f )
        143  ( &31815ebc  &bbc4121f  &bb6377e4 )
        144  ( &bb20d836  &bbc41220  &bb20d81c )
        145  ( &bc734a36  &bdbc1952  &3bc98c48 )
        146  ( &bce0c545  &bda973f6  &3c3a34c3 )
        147  ( &3c83aae3  &bdbc1952  &3170b7c2 )
        148  ( &3cf34a38  &bda973f6  &31f3b366 )
        149  ( &3c734a33  &bdbc1952  &3bc98c4d )
        150  ( &3c3a34b9  &bdbc1952  &3c3a34c0 )
        151  ( &3c3a34b2  &bda973f6  &3ce0c545 )
        152  ( &2694e6e1  &bdc2a580  &b06527f8 )
        153  ( &3bc98c3a  &bdbc1952  &3c734a37 )
        154  ( &3133f27b  &bdbc1952  &3c83aae4 )
        155  ( &2694e6e1  &bdc2a580  &b06527f8 )
        156  ( &bbc98c44  &bdbc1952  &bc734a36 )
        157  ( &2694e6e1  &bdc2a580  &b06527f8 )
        158  ( &2694e6e1  &bdc2a580  &b06527f8 )
        159  ( &3c734a36  &bdbc1952  &bbc98c3f )
        160  ( &3c83aae3  &bdbc1952  &3170b7c2 )
        161  ( &2694e6e1  &bdc2a580  &b06527f8 )
        162  ( &3c3a34bf  &bdbc1952  &bc3a34ba )
        163  ( &2694e6e1  &bdc2a580  &b06527f8 )
        164  ( &bc83aae4  &bdbc1952  &2fc4e550 )
        165  ( &2694e6e1  &bdc2a580  &b06527f8 )
        166  ( &bc3a34bd  &bdbc1952  &3c3a34c0 )
        167  ( &bbc98c43  &bdbc1952  &3c734a38 )
        168  ( &bb522757  &bbc41220  &baae1890 )
        169  ( &3aae1905  &bbc4121f  &bb522741 )
        170  ( &bb6377ff  &bbc41220  &32251aae )
        171  ( &bb522759  &bbc41220  &3aae1936 )
        172  ( &3b20d85a  &bbc41220  &3b20d879 )
        173  ( &bb20d839  &bbc41220  &3b20d874 )
        174  ( &baae18c6  &bbc41221  &3b522797 )
        175  ( &318bdb3c  &bbc41221  &3b63783c )
        176  ( &3aae18fe  &bbc41221  &3b522798 )
        177  ( &bc3a34bf  &bda973f6  &bce0c546 )
        178  ( &3b637820  &bc28c0f0  &322b2c3d )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &bf800000  &b3a22169 )
        1    ( &00000000  &bf6a47f7  &bece61be )
        2    ( &3e1df1b1  &bf6a4883  &bebeaa0d )
        3    ( &00000000  &bf800000  &b3a22169 )
        4    ( &bebeaa0b  &bf6a4883  &be1df1b6 )
        5    ( &be91ed87  &bf6a4874  &be91ed89 )
        6    ( &00000000  &bebfaa48  &3f6d62d2 )
        7    ( &beb5ae92  &bebfaab8  &3f5b511b )
        8    ( &be8cd9df  &bf31f65e  &3f2a0441 )
        9    ( &00000000  &b3a22169  &3f800000 )
        10   ( &bec3eed6  &b395ca08  &3f6c836c )
        11   ( &00000000  &3ebfaa44  &3f6d62d2 )
        12   ( &beb5ae94  &3ebfaab6  &3f5b511d )
        13   ( &00000000  &3f31f668  &3f38067f )
        14   ( &be8cd9df  &3f31f65c  &3f2a0443 )
        15   ( &00000000  &3f676021  &3edb1a07 )
        16   ( &be27b1df  &3f676095  &3eca6a45 )
        17   ( &bf27db41  &bebfabb8  &3f27db41 )
        18   ( &bf021ff6  &bf31f6b0  &3f021ff5 )
        19   ( &bf3504f3  &b3654984  &3f3504f3 )
        20   ( &bf27db41  &3ebfabb4  &3f27db41 )
        21   ( &bf021ff7  &3f31f6af  &3f021ff8 )
        22   ( &be9aed76  &3f67602f  &3e9aed78 )
        23   ( &bf5b511d  &bebfaab9  &3eb5ae93 )
        24   ( &bf6c836c  &b2f82d6b  &3ec3eed6 )
        25   ( &bf5b511d  &3ebfaab7  &3eb5ae95 )
        26   ( &bf2a0442  &3f31f65d  &3e8cd9e1 )
        27   ( &beca6a41  &3f676094  &3e27b1e3 )
        28   ( &bf6d62d2  &bebfaa46  &b2f2c588 )
        29   ( &bf38067e  &bf31f669  &b3616a51 )
        30   ( &bf800000  &00000000  &00000000 )
        31   ( &bf6d62d2  &3ebfaa46  &32f2c588 )
        32   ( &bf38067e  &3f31f669  &33616a51 )
        33   ( &bedb1a03  &3f676020  &33928907 )
        34   ( &bf5b511d  &bebfaab7  &beb5ae95 )
        35   ( &bf2a0442  &bf31f65d  &be8cd9e1 )
        36   ( &bf6c836c  &32f82d6b  &bec3eed6 )
        37   ( &bf5b511d  &3ebfaab9  &beb5ae93 )
        38   ( &bf2a0442  &3f31f65d  &be8cd9dd )
        39   ( &beca6a43  &3f676096  &be27b1da )
        40   ( &bf27db41  &bebfabb4  &bf27db41 )
        41   ( &bf021ff7  &bf31f6af  &bf021ff8 )
        42   ( &bf3504f3  &33654984  &bf3504f3 )
        43   ( &bf27db41  &3ebfabb8  &bf27db41 )
        44   ( &bf021ff6  &3f31f6b0  &bf021ff5 )
        45   ( &be9aed76  &3f67602f  &be9aed74 )
        46   ( &beb5ae94  &bebfaab6  &bf5b511d )
        47   ( &bec3eed6  &3395ca08  &bf6c836c )
        48   ( &beb5ae92  &3ebfaab8  &bf5b511b )
        49   ( &be8cd9df  &3f31f65e  &bf2a0441 )
        50   ( &be27b1de  &3f676095  &beca6a3f )
        51   ( &00000000  &bebfaa44  &bf6d62d2 )
        52   ( &00000000  &bf31f668  &bf38067f )
        53   ( &00000000  &33a22169  &bf800000 )
        54   ( &00000000  &3ebfaa48  &bf6d62d2 )
        55   ( &00000000  &3f31f66a  &bf38067d )
        56   ( &00000000  &3f676021  &bedb1a01 )
        57   ( &3eb5ae94  &bebfaab6  &bf5b511d )
        58   ( &3e8cd9df  &bf31f65c  &bf2a0443 )
        59   ( &3ec3eed6  &3395ca08  &bf6c836c )
        60   ( &3eb5ae92  &3ebfaab8  &bf5b511b )
        61   ( &3e8cd9df  &3f31f65e  &bf2a0441 )
        62   ( &3e27b1de  &3f676095  &beca6a3f )
        63   ( &3f27db41  &bebfabb4  &bf27db41 )
        64   ( &3f021ff7  &bf31f6af  &bf021ff8 )
        65   ( &3f3504f3  &33654984  &bf3504f3 )
        66   ( &3f27db41  &3ebfabb8  &bf27db41 )
        67   ( &3f021ff6  &3f31f6b0  &bf021ff5 )
        68   ( &3e9aed76  &3f67602f  &be9aed74 )
        69   ( &3f5b511d  &bebfaab7  &beb5ae95 )
        70   ( &3f2a0442  &bf31f65d  &be8cd9e1 )
        71   ( &3f6c836c  &32f82d6b  &bec3eed6 )
        72   ( &3f5b511d  &3ebfaab9  &beb5ae93 )
        73   ( &3f2a0442  &3f31f65d  &be8cd9dd )
        74   ( &3eca6a43  &3f676096  &be27b1da )
        75   ( &3f6d62d2  &bebfaa46  &b2f2c588 )
        76   ( &3f38067e  &bf31f669  &b3616a51 )
        77   ( &3f800000  &00000000  &00000000 )
        78   ( &3f6d62d2  &3ebfaa46  &32f2c588 )
        79   ( &3f38067e  &3f31f669  &33616a51 )
        80   ( &3edb1a03  &3f676020  &33928907 )
        81   ( &3f6d62d2  &bebfaa46  &b2f2c588 )
        82   ( &3f5b511d  &bebfaab9  &3eb5ae93 )
        83   ( &3f2a0442  &bf31f65d  &3e8cd9dd )
        84   ( &3f800000  &00000000  &00000000 )
        85   ( &3f6c836c  &b2f82d6b  &3ec3eed6 )
        86   ( &3f6d62d2  &3ebfaa46  &32f2c588 )
        87   ( &3f5b511d  &3ebfaab7  &3eb5ae95 )
        88   ( &3f38067e  &3f31f669  &33616a51 )
        89   ( &3f2a0442  &3f31f65d  &3e8cd9e1 )
        90   ( &3edb1a03  &3f676020  &33928907 )
        91   ( &3eca6a41  &3f676094  &3e27b1e3 )
        92   ( &3f27db41  &bebfabb8  &3f27db41 )
        93   ( &3f3504f3  &b3654984  &3f3504f3 )
        94   ( &3f27db41  &3ebfabb4  &3f27db41 )
        95   ( &3f021ff7  &3f31f6af  &3f021ff8 )
        96   ( &3e9aed76  &3f67602f  &3e9aed78 )
        97   ( &3f021ff6  &bf31f6b0  &3f021ff5 )
        98   ( &3eb5ae92  &bebfaab8  &3f5b511b )
        99   ( &3ec3eed6  &b395ca08  &3f6c836c )
        100  ( &3eb5ae94  &3ebfaab6  &3f5b511d )
        101  ( &3e8cd9df  &3f31f65c  &3f2a0443 )
        102  ( &3e27b1df  &3f676095  &3eca6a45 )
        103  ( &be317ac6  &3f643b8f  &3ed6435b )
        104  ( &bea3fafd  &3f643c28  &3ea3faff )
        105  ( &bed64359  &3f643b90  &3e317acb )
        106  ( &bee7e807  &3f643bf6  &33908bbb )
        107  ( &bed64359  &3f643b90  &be317ac1 )
        108  ( &bea3fafe  &3f643c2a  &bea3fafc )
        109  ( &be317ac6  &3f643b91  &bed64357 )
        110  ( &3e317ac6  &3f643b8f  &3ed6435b )
        111  ( &00000000  &3f643bf5  &3ee7e809 )
        112  ( &00000000  &3f643bf7  &bee7e805 )
        113  ( &3e317ac6  &3f643b91  &bed64357 )
        114  ( &3ea3fafe  &3f643c2a  &bea3fafc )
        115  ( &3ed64359  &3f643b90  &be317ac1 )
        116  ( &3ee7e807  &3f643bf6  &33908bbb )
        117  ( &3ee7e807  &3f643bf6  &33908bbb )
        118  ( &3ed64359  &3f643b90  &3e317acb )
        119  ( &3ea3fafd  &3f643c28  &3ea3faff )
        120  ( &3f23c583  &3eda1e04  &bf23c582 )
        121  ( &3f3504f3  &33654984  &bf3504f3 )
        122  ( &3f6c836c  &32f82d6b  &bec3eed6 )
        123  ( &00000000  &bf31f66a  &3f38067d )
        124  ( &bf23c583  &3eda1e04  &bf23c582 )
        125  ( &beb14219  &3eda1e97  &bf55fa88 )
        126  ( &3f55fa89  &3eda1e96  &beb14218 )
        127  ( &3f55fa89  &3eda1e94  &3eb1421a )
        128  ( &3eb14219  &3eda1e93  &3f55fa8a )
        129  ( &00000000  &3eda1f25  &3f679b5a )
        130  ( &beb14219  &3eda1e93  &3f55fa8a )
        131  ( &bf23c583  &3eda1e00  &3f23c584 )
        132  ( &bf55fa89  &3eda1e94  &3eb1421a )
        133  ( &bf679b5b  &3eda1f29  &330a242f )
        134  ( &00000000  &3eda1f2b  &bf679b5a )
        135  ( &3eb14219  &3eda1e97  &bf55fa88 )
        136  ( &bf55fa89  &3eda1e96  &beb14218 )
        137  ( &3f679b5b  &3eda1f29  &330a242f )
        138  ( &3f23c583  &3eda1e00  &3f23c584 )
        139  ( &3f800000  &00000000  &00000000 )
        140  ( &3f6c836c  &b2f82d6b  &3ec3eed6 )
        141  ( &3f800000  &00000000  &00000000 )
        142  ( &bec3eed6  &3395ca08  &bf6c836c )
        143  ( &00000000  &33a22169  &bf800000 )
        144  ( &bf3504f3  &33654984  &bf3504f3 )
        145  ( &bebeaa0b  &bf6a4883  &3e1df1ac )
        146  ( &bf2a0442  &bf31f65d  &3e8cd9dd )
        147  ( &3ece61bc  &bf6a47f8  &b394601e )
        148  ( &3f38067e  &bf31f669  &b3616a51 )
        149  ( &3ebeaa0b  &bf6a4883  &3e1df1ac )
        150  ( &3e91ed87  &bf6a4874  &3e91ed85 )
        151  ( &3e8cd9df  &bf31f65e  &3f2a0441 )
        152  ( &00000000  &bf800000  &b3a22169 )
        153  ( &3e1df1b2  &bf6a4885  &3ebeaa0a )
        154  ( &00000000  &bf6a47f9  &3ece61ba )
        155  ( &00000000  &bf800000  &b3a22169 )
        156  ( &be1df1b1  &bf6a4883  &bebeaa0d )
        157  ( &00000000  &bf800000  &b3a22169 )
        158  ( &00000000  &bf800000  &b3a22169 )
        159  ( &3ebeaa0b  &bf6a4883  &be1df1b6 )
        160  ( &3ece61bc  &bf6a47f8  &b394601e )
        161  ( &00000000  &bf800000  &b3a22169 )
        162  ( &3e91ed87  &bf6a4874  &be91ed89 )
        163  ( &00000000  &bf800000  &b3a22169 )
        164  ( &bece61bc  &bf6a47f8  &b394601e )
        165  ( &00000000  &bf800000  &b3a22169 )
        166  ( &be91ed87  &bf6a4874  &3e91ed85 )
        167  ( &be1df1b2  &bf6a4885  &3ebeaa0a )
        168  ( &bf6c836c  &32f82d6b  &bec3eed6 )
        169  ( &3ec3eed6  &3395ca08  &bf6c836c )
        170  ( &bf800000  &00000000  &00000000 )
        171  ( &bf6c836c  &b2f82d6b  &3ec3eed6 )
        172  ( &3f3504f3  &b3654984  &3f3504f3 )
        173  ( &bf3504f3  &b3654984  &3f3504f3 )
        174  ( &bec3eed6  &b395ca08  &3f6c836c )
        175  ( &00000000  &b3a22169  &3f800000 )
        176  ( &3ec3eed6  &b395ca08  &3f6c836c )
        177  ( &be8cd9df  &bf31f65c  &bf2a0443 )
        178  ( &3f679b5b  &3eda1f29  &330a242f )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e07317d  &3f01316a )
        1    ( &3e07317d  &3edbc5a4 )
        2    ( &3dceca44  &3edbc5a8 )
        3    ( &3e46ca32  &3f01316a )
        4    ( &3e66968c  &3edbc5a4 )
        5    ( &3e46ca32  &3edbc5a4 )
        6    ( &3ec2ca25  &3e9c6d24 )
        7    ( &3eb2e3f9  &3e9c6d24 )
        8    ( &3eb2e3f9  &3ebc1964 )
        9    ( &3ec2ca25  &3e7981c4 )
        10   ( &3eb2e3f9  &3e7981c4 )
        11   ( &3ec2ca25  &3e3a2944 )
        12   ( &3eb2e3f9  &3e3a2944 )
        13   ( &3ec2ca25  &3df5a180 )
        14   ( &3eb2e3f9  &3df5a178 )
        15   ( &3ec2ca25  &3d6de0f0 )
        16   ( &3eb2e3f9  &3d6de0f0 )
        17   ( &3ea2fdcc  &3e9c6d24 )
        18   ( &3ea2fdcc  &3ebc1964 )
        19   ( &3ea2fdcc  &3e7981c4 )
        20   ( &3ea2fdcc  &3e3a2944 )
        21   ( &3ea2fdcc  &3df5a178 )
        22   ( &3ea2fdcd  &3d6de0f0 )
        23   ( &3e93179f  &3e9c6d24 )
        24   ( &3e93179f  &3e7981c4 )
        25   ( &3e93179f  &3e3a2940 )
        26   ( &3e93179f  &3df5a178 )
        27   ( &3e9317a0  &3d6de0f0 )
        28   ( &3e833173  &3e9c6d24 )
        29   ( &3e833173  &3ebc1964 )
        30   ( &3e833173  &3e7981c4 )
        31   ( &3e833173  &3e3a2940 )
        32   ( &3e833173  &3df5a178 )
        33   ( &3e833173  &3d6de0f0 )
        34   ( &3e66968b  &3e9c6d24 )
        35   ( &3e66968b  &3ebc1964 )
        36   ( &3e66968b  &3e7981c4 )
        37   ( &3e66968b  &3e3a2940 )
        38   ( &3e66968b  &3df5a178 )
        39   ( &3e66968c  &3d6de0e0 )
        40   ( &3e46ca31  &3e9c6d24 )
        41   ( &3e46ca31  &3ebc1964 )
        42   ( &3e46ca31  &3e7981c4 )
        43   ( &3e46ca31  &3e3a2940 )
        44   ( &3e46ca31  &3df5a178 )
        45   ( &3e46ca32  &3d6de0e0 )
        46   ( &3e26fdd7  &3e9c6d24 )
        47   ( &3e26fdd7  &3e7981c4 )
        48   ( &3e26fdd7  &3e3a293c )
        49   ( &3e26fdd8  &3df5a178 )
        50   ( &3e26fdd8  &3d6de0e0 )
        51   ( &3e07317d  &3e9c6d24 )
        52   ( &3e07317d  &3ebc1964 )
        53   ( &3e07317d  &3e7981c4 )
        54   ( &3e07317d  &3e3a293c )
        55   ( &3e07317d  &3df5a178 )
        56   ( &3e07317d  &3d6de0e0 )
        57   ( &3dceca44  &3e9c6d24 )
        58   ( &3dceca46  &3ebc1964 )
        59   ( &3dceca46  &3e7981c4 )
        60   ( &3dceca44  &3e3a2940 )
        61   ( &3dceca46  &3df5a178 )
        62   ( &3dceca44  &3d6de0e0 )
        63   ( &3d8f3191  &3e9c6d24 )
        64   ( &3d8f3191  &3ebc1964 )
        65   ( &3d8f3191  &3e7981c4 )
        66   ( &3d8f3191  &3e3a2940 )
        67   ( &3d8f3191  &3df5a178 )
        68   ( &3d8f318d  &3d6de0e0 )
        69   ( &3d1f31b6  &3e9c6d24 )
        70   ( &3d1f31b6  &3ebc1964 )
        71   ( &3d1f31b6  &3e7981c4 )
        72   ( &3d1f31b6  &3e3a2940 )
        73   ( &3d1f31b6  &3df5a178 )
        74   ( &3d1f31b6  &3d6de0e0 )
        75   ( &3c00015f  &3e9c6d24 )
        76   ( &3c00015f  &3ebc1964 )
        77   ( &3c00015f  &3e7981c4 )
        78   ( &3c00015f  &3e3a2940 )
        79   ( &3c00015f  &3df5a178 )
        80   ( &3c00015f  &3d6de0e0 )
        81   ( &3f01316b  &3e9c6d24 )
        82   ( &3ef27cab  &3e9c6d24 )
        83   ( &3ef27cab  &3ebc1964 )
        84   ( &3f01316b  &3e7981c4 )
        85   ( &3ef27cab  &3e7981c4 )
        86   ( &3f01316b  &3e3a2940 )
        87   ( &3ef27cab  &3e3a2944 )
        88   ( &3f01316b  &3df5a178 )
        89   ( &3ef27cab  &3df5a178 )
        90   ( &3f01316b  &3d6de0e0 )
        91   ( &3ef27cab  &3d6de0f0 )
        92   ( &3ee2967d  &3e9c6d24 )
        93   ( &3ee2967d  &3e7981c4 )
        94   ( &3ee2967d  &3e3a2944 )
        95   ( &3ee2967d  &3df5a178 )
        96   ( &3ee2967d  &3d6de0f0 )
        97   ( &3ee2967d  &3ebc1964 )
        98   ( &3ed2b051  &3e9c6d24 )
        99   ( &3ed2b051  &3e7981c4 )
        100  ( &3ed2b051  &3e3a2944 )
        101  ( &3ed2b051  &3df5a178 )
        102  ( &3ed2b051  &3d6de0f0 )
        103  ( &3eb2e3fd  &3c5196c0 )
        104  ( &3ea2fdd2  &3c5196c0 )
        105  ( &3e9317a5  &3c5196c0 )
        106  ( &3e833179  &3c519600 )
        107  ( &3e669693  &3c519600 )
        108  ( &3e46ca36  &3c519600 )
        109  ( &3e26fdd8  &3c519600 )
        110  ( &3ed2b051  &3c5196c0 )
        111  ( &3ec2ca27  &3c5196c0 )
        112  ( &3e073179  &3c519600 )
        113  ( &3dceca36  &3c519600 )
        114  ( &3d8f317d  &3c519600 )
        115  ( &3d1f318b  &3c5196c0 )
        116  ( &3c0000c0  &3c5196c0 )
        117  ( &3f013169  &3c5196c0 )
        118  ( &3ef27ca7  &3c5196c0 )
        119  ( &3ee2967b  &3c5196c0 )
        120  ( &3d8f3175  &3c131c40 )
        121  ( &3d8f3175  &3c000000 )
        122  ( &3d1f317b  &3c000000 )
        123  ( &3ec2ca25  &3ebc1964 )
        124  ( &3e46ca37  &3c131c40 )
        125  ( &3e26fdd8  &3c131c40 )
        126  ( &3d1f318b  &3c131c40 )
        127  ( &3ef27ca5  &3c131c40 )
        128  ( &3ed2b051  &3c131c40 )
        129  ( &3ec2ca27  &3c131c40 )
        130  ( &3eb2e3fe  &3c131c40 )
        131  ( &3ea2fdd3  &3c131c40 )
        132  ( &3e9317a7  &3c131c40 )
        133  ( &3e833179  &3c131c40 )
        134  ( &3e073178  &3c131c40 )
        135  ( &3dceca30  &3c131c40 )
        136  ( &3e669696  &3c131c40 )
        137  ( &3f013168  &3c131c40 )
        138  ( &3ee2967b  &3c131c40 )
        139  ( &3f013168  &3c000000 )
        140  ( &3ef27ca5  &3c000000 )
        141  ( &3c000080  &3c000000 )
        142  ( &3e26fdd8  &3c000000 )
        143  ( &3e073178  &3c000000 )
        144  ( &3e46ca37  &3c000000 )
        145  ( &3e9317a0  &3edbc5a4 )
        146  ( &3e93179f  &3ebc1964 )
        147  ( &3f01316b  &3edbc5a4 )
        148  ( &3f01316b  &3ebc1964 )
        149  ( &3ef27cab  &3edbc5a4 )
        150  ( &3ee2967d  &3edbc5a4 )
        151  ( &3ed2b051  &3ebc1964 )
        152  ( &3ec2ca25  &3f01316a )
        153  ( &3ed2b051  &3edbc5a4 )
        154  ( &3ec2ca25  &3edbc5a4 )
        155  ( &3ee2967d  &3f01316a )
        156  ( &3e26fdd8  &3edbc5a4 )
        157  ( &3f01316b  &3f01316a )
        158  ( &3c00015f  &3f01316a )
        159  ( &3d1f31ca  &3edbc5a4 )
        160  ( &3c00015f  &3edbc5a4 )
        161  ( &3d8f318b  &3f01316a )
        162  ( &3d8f318b  &3edbc5a4 )
        163  ( &3e833173  &3f01316a )
        164  ( &3e833173  &3edbc5a4 )
        165  ( &3ea2fdcd  &3f01316a )
        166  ( &3ea2fdcd  &3edbc5a4 )
        167  ( &3eb2e3f9  &3edbc5a4 )
        168  ( &3e669696  &3c000000 )
        169  ( &3dceca30  &3c000000 )
        170  ( &3e833179  &3c000000 )
        171  ( &3e9317a7  &3c000000 )
        172  ( &3ee2967b  &3c000000 )
        173  ( &3ea2fdd3  &3c000000 )
        174  ( &3eb2e3fe  &3c000000 )
        175  ( &3ec2ca27  &3c000000 )
        176  ( &3ed2b051  &3c000000 )
        177  ( &3e26fdd8  &3ebc1964 )
        178  ( &3c000080  &3c131c40 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        1    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        2    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        3    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        4    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        5    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        6    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        7    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        8    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        9    ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        10   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        11   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        12   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        13   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        14   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        15   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        16   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        17   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        18   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        19   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        20   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        21   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        22   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        23   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        24   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        25   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        26   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        27   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        28   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        29   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        30   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        31   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        32   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        33   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        34   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        35   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        36   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        37   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        38   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        39   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        40   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        41   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        42   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        43   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        44   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        45   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        46   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        47   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        48   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        49   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        50   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        51   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        52   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        53   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        54   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        55   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        56   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        57   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        58   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        59   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        60   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        61   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        62   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        63   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        64   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        65   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        66   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        67   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        68   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        69   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        70   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        71   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        72   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        73   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        74   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        75   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        76   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        77   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        78   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        79   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        80   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        81   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        82   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        83   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        84   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        85   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        86   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        87   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        88   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        89   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        90   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        91   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        92   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        93   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        94   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        95   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        96   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        97   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        98   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        99   ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        100  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        101  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        102  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        103  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        104  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        105  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        106  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        107  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        108  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        109  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        110  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        111  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        112  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        113  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        114  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        115  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        116  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        117  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        118  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        119  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        120  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        121  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        122  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        123  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        124  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        125  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        126  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        127  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        128  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        129  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        130  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        131  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        132  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        133  ( &3c808081  &3f1c9c9d  &3c808081  &3f7efeff )
        134  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        135  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        136  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        137  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        138  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        139  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        140  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        141  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        142  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        143  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        144  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        145  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        146  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        147  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        148  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        149  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        150  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        151  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        152  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        153  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        154  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        155  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        156  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        157  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        158  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        159  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        160  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        161  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        162  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        163  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        164  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        165  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        166  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        167  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        168  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        169  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        170  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        171  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        172  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        173  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        174  ( &3cc0c0c1  &3f1e9e9f  &3cc0c0c1  &3f7efeff )
        175  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        176  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        177  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
        178  ( &00000000  &3f1a9a9b  &00000000  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 7     10    9 )
        4    ( 10    12    11 )
        5    ( 12    14    13 )
        6    ( 14    16    15 )
        7    ( 18    17    7 )
        8    ( 17    19    10 )
        9    ( 19    20    12 )
        10   ( 21    14    12 )
        11   ( 22    16    14 )
        12   ( 23    17    18 )
        13   ( 23    24    19 )
        14   ( 24    25    20 )
        15   ( 25    26    21 )
        16   ( 26    27    22 )
        17   ( 29    28    23 )
        18   ( 28    30    24 )
        19   ( 31    25    24 )
        20   ( 31    32    26 )
        21   ( 32    33    27 )
        22   ( 35    34    28 )
        23   ( 34    36    30 )
        24   ( 36    37    31 )
        25   ( 37    38    32 )
        26   ( 38    39    33 )
        27   ( 41    40    34 )
        28   ( 40    42    36 )
        29   ( 42    43    37 )
        30   ( 43    44    38 )
        31   ( 45    39    38 )
        32   ( 46    40    41 )
        33   ( 47    42    40 )
        34   ( 47    48    43 )
        35   ( 48    49    44 )
        36   ( 49    50    45 )
        37   ( 52    51    46 )
        38   ( 51    53    47 )
        39   ( 54    48    47 )
        40   ( 54    55    49 )
        41   ( 56    50    49 )
        42   ( 58    57    51 )
        43   ( 57    59    53 )
        44   ( 59    60    54 )
        45   ( 60    61    55 )
        46   ( 61    62    56 )
        47   ( 64    63    57 )
        48   ( 63    65    59 )
        49   ( 65    66    60 )
        50   ( 66    67    61 )
        51   ( 67    68    62 )
        52   ( 70    69    63 )
        53   ( 69    71    65 )
        54   ( 71    72    66 )
        55   ( 73    67    66 )
        56   ( 73    74    68 )
        57   ( 76    75    69 )
        58   ( 75    77    71 )
        59   ( 78    72    71 )
        60   ( 79    73    72 )
        61   ( 79    80    74 )
        62   ( 83    82    81 )
        63   ( 82    85    84 )
        64   ( 85    87    86 )
        65   ( 87    89    88 )
        66   ( 89    91    90 )
        67   ( 92    82    83 )
        68   ( 92    93    85 )
        69   ( 93    94    87 )
        70   ( 94    95    89 )
        71   ( 95    96    91 )
        72   ( 98    92    97 )
        73   ( 98    99    93 )
        74   ( 100   94    93 )
        75   ( 100   101   95 )
        76   ( 101   102   96 )
        77   ( 22    104   103 )
        78   ( 27    105   104 )
        79   ( 33    106   105 )
        80   ( 39    107   106 )
        81   ( 109   108   45 )
        82   ( 15    111   110 )
        83   ( 56    112   109 )
        84   ( 62    113   112 )
        85   ( 68    114   113 )
        86   ( 74    115   114 )
        87   ( 116   115   74 )
        88   ( 91    118   117 )
        89   ( 96    119   118 )
        90   ( 102   110   119 )
        91   ( 122   121   120 )
        92   ( 123   6     98 )
        93   ( 6     9     99 )
        94   ( 11    100   99 )
        95   ( 11    13    101 )
        96   ( 15    102   101 )
        97   ( 103   111   15 )
        98   ( 125   124   108 )
        99   ( 45    108   107 )
        100  ( 126   115   116 )
        101  ( 127   118   119 )
        102  ( 129   128   110 )
        103  ( 131   130   103 )
        104  ( 133   132   105 )
        105  ( 135   134   112 )
        106  ( 124   136   107 )
        107  ( 126   120   114 )
        108  ( 127   137   117 )
        109  ( 128   138   119 )
        110  ( 130   129   111 )
        111  ( 132   131   104 )
        112  ( 125   109   112 )
        113  ( 136   133   106 )
        114  ( 120   135   113 )
        115  ( 140   139   137 )
        116  ( 141   122   126 )
        117  ( 143   142   125 )
        118  ( 142   144   124 )
        119  ( 29    146   145 )
        120  ( 83    148   147 )
        121  ( 97    83    149 )
        122  ( 151   97    150 )
        123  ( 154   153   152 )
        124  ( 153   150   155 )
        125  ( 1     156   0 )
        126  ( 150   149   155 )
        127  ( 149   147   157 )
        128  ( 160   159   158 )
        129  ( 159   162   161 )
        130  ( 162   2     161 )
        131  ( 156   5     3 )
        132  ( 4     164   163 )
        133  ( 164   145   163 )
        134  ( 145   166   165 )
        135  ( 166   167   165 )
        136  ( 167   154   152 )
        137  ( 5     41    35 )
        138  ( 144   168   136 )
        139  ( 121   169   135 )
        140  ( 168   170   133 )
        141  ( 169   143   134 )
        142  ( 170   171   132 )
        143  ( 172   140   127 )
        144  ( 171   173   131 )
        145  ( 173   174   130 )
        146  ( 174   175   129 )
        147  ( 175   176   128 )
        148  ( 176   172   138 )
        149  ( 8     123   154 )
        150  ( 166   18    8 )
        151  ( 145   146   18 )
        152  ( 4     35    29 )
        153  ( 156   177   41 )
        154  ( 1     52    177 )
        155  ( 2     58    52 )
        156  ( 64    58    2 )
        157  ( 159   70    64 )
        158  ( 160   76    70 )
        159  ( 154   123   151 )
        160  ( 8     6     123 )
        161  ( 7     9     6 )
        162  ( 10    11    9 )
        163  ( 12    13    11 )
        164  ( 14    15    13 )
        165  ( 18    7     8 )
        166  ( 17    10    7 )
        167  ( 19    12    10 )
        168  ( 21    12    20 )
        169  ( 22    14    21 )
        170  ( 23    18    146 )
        171  ( 23    19    17 )
        172  ( 24    20    19 )
        173  ( 25    21    20 )
        174  ( 26    22    21 )
        175  ( 29    23    146 )
        176  ( 28    24    23 )
        177  ( 31    24    30 )
        178  ( 31    26    25 )
        179  ( 32    27    26 )
        180  ( 35    28    29 )
        181  ( 34    30    28 )
        182  ( 36    31    30 )
        183  ( 37    32    31 )
        184  ( 38    33    32 )
        185  ( 41    34    35 )
        186  ( 40    36    34 )
        187  ( 42    37    36 )
        188  ( 43    38    37 )
        189  ( 45    38    44 )
        190  ( 46    41    177 )
        191  ( 47    40    46 )
        192  ( 47    43    42 )
        193  ( 48    44    43 )
        194  ( 49    45    44 )
        195  ( 52    46    177 )
        196  ( 51    47    46 )
        197  ( 54    47    53 )
        198  ( 54    49    48 )
        199  ( 56    49    55 )
        200  ( 58    51    52 )
        201  ( 57    53    51 )
        202  ( 59    54    53 )
        203  ( 60    55    54 )
        204  ( 61    56    55 )
        205  ( 64    57    58 )
        206  ( 63    59    57 )
        207  ( 65    60    59 )
        208  ( 66    61    60 )
        209  ( 67    62    61 )
        210  ( 70    63    64 )
        211  ( 69    65    63 )
        212  ( 71    66    65 )
        213  ( 73    66    72 )
        214  ( 73    68    67 )
        215  ( 76    69    70 )
        216  ( 75    71    69 )
        217  ( 78    71    77 )
        218  ( 79    72    78 )
        219  ( 79    74    73 )
        220  ( 83    81    148 )
        221  ( 82    84    81 )
        222  ( 85    86    84 )
        223  ( 87    88    86 )
        224  ( 89    90    88 )
        225  ( 92    83    97 )
        226  ( 92    85    82 )
        227  ( 93    87    85 )
        228  ( 94    89    87 )
        229  ( 95    91    89 )
        230  ( 98    97    151 )
        231  ( 98    93    92 )
        232  ( 100   93    99 )
        233  ( 100   95    94 )
        234  ( 101   96    95 )
        235  ( 22    103   16 )
        236  ( 27    104   22 )
        237  ( 33    105   27 )
        238  ( 39    106   33 )
        239  ( 109   45    50 )
        240  ( 15    110   102 )
        241  ( 56    109   50 )
        242  ( 62    112   56 )
        243  ( 68    113   62 )
        244  ( 74    114   68 )
        245  ( 116   74    80 )
        246  ( 91    117   90 )
        247  ( 96    118   91 )
        248  ( 102   119   96 )
        249  ( 122   120   126 )
        250  ( 123   98    151 )
        251  ( 6     99    98 )
        252  ( 11    99    9 )
        253  ( 11    101   100 )
        254  ( 15    101   13 )
        255  ( 103   15    16 )
        256  ( 125   108   109 )
        257  ( 45    107   39 )
        258  ( 126   116   178 )
        259  ( 127   119   138 )
        260  ( 129   110   111 )
        261  ( 131   103   104 )
        262  ( 133   105   106 )
        263  ( 135   112   113 )
        264  ( 124   107   108 )
        265  ( 126   114   115 )
        266  ( 127   117   118 )
        267  ( 128   119   110 )
        268  ( 130   111   103 )
        269  ( 132   104   105 )
        270  ( 125   112   134 )
        271  ( 136   106   107 )
        272  ( 120   113   114 )
        273  ( 140   137   127 )
        274  ( 141   126   178 )
        275  ( 143   125   134 )
        276  ( 142   124   125 )
        277  ( 29    145   164 )
        278  ( 83    147   149 )
        279  ( 97    149   150 )
        280  ( 151   150   153 )
        281  ( 5     35    4 )
        282  ( 144   136   124 )
        283  ( 121   135   120 )
        284  ( 168   133   136 )
        285  ( 169   134   135 )
        286  ( 170   132   133 )
        287  ( 172   127   138 )
        288  ( 171   131   132 )
        289  ( 173   130   131 )
        290  ( 174   129   130 )
        291  ( 175   128   129 )
        292  ( 176   138   128 )
        293  ( 8     154   167 )
        294  ( 166   8     167 )
        295  ( 145   18    166 )
        296  ( 4     29    164 )
        297  ( 156   41    5 )
        298  ( 1     177   156 )
        299  ( 2     52    1 )
        300  ( 64    2     162 )
        301  ( 159   64    162 )
        302  ( 160   70    159 )
        303  ( 154   151   153 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 32
    TriangleCount: 26
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3b7f9724  &bb8a1dcb  &b80fad7c )
        1    ( &bb7f9724  &bb8a1dcb  &b80fac1e )
        2    ( &bb7f9724  &3ade91ec  &b80fabc4 )
        3    ( &bb7f9724  &3ade91ec  &380fad66 )
        4    ( &bb7f9724  &bb8a1dcb  &380facce )
        5    ( &3b7f9724  &bb8a1dcb  &380fab70 )
        6    ( &bb83126f  &bb87a938  &2fba6e9e )
        7    ( &bb395d24  &bb87a938  &bb395d21 )
        8    ( &bb395d24  &bc26226f  &bb395d23 )
        9    ( &b0031270  &bb87a937  &bb831270 )
        10   ( &b0031270  &bc26226f  &bb831271 )
        11   ( &3b395d20  &bb87a938  &bb395d25 )
        12   ( &3b395d20  &bc26226f  &bb395d27 )
        13   ( &3b83126f  &bb87a938  &b028ed90 )
        14   ( &3b83126f  &bc26226f  &b092b8dc )
        15   ( &3b395d22  &bb87a938  &3b395d21 )
        16   ( &3b395d22  &bc26226f  &3b395d1f )
        17   ( &3026058b  &bb87a939  &3b83126e )
        18   ( &3026058b  &bc26226f  &3b83126d )
        19   ( &3026058b  &bb87a939  &3b83126e )
        20   ( &3b395d20  &bb87a938  &bb395d25 )
        21   ( &b0031270  &bb87a937  &bb831270 )
        22   ( &bb395d1f  &bb87a938  &3b395d25 )
        23   ( &bb83126f  &bc26226f  &aefa66c8 )
        24   ( &bb395d1f  &bc26226f  &3b395d23 )
        25   ( &3b7f9724  &3ade91ec  &b80fad22 )
        26   ( &3b7f9724  &3ade91ec  &380fac08 )
        27   ( &bb395d24  &bb87a938  &bb395d21 )
        28   ( &bb83126f  &bb87a938  &2fba6e9e )
        29   ( &bb395d1f  &bb87a938  &3b395d25 )
        30   ( &3b395d22  &bb87a938  &3b395d21 )
        31   ( &3b83126f  &bb87a938  &b028ed90 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &b42f47cb  &336f911a  &bf800000 )
        1    ( &b42f47cb  &336f911a  &bf800000 )
        2    ( &b42f47cb  &336f911a  &bf800000 )
        3    ( &342f47cb  &b3c9d4b7  &3f800000 )
        4    ( &342f47cb  &b3c9d4b7  &3f800000 )
        5    ( &342f47cb  &b3c9d4b7  &3f800000 )
        6    ( &bf6c8360  &32f82dba  &bec3ef15 )
        7    ( &bf6c8360  &32f82dba  &bec3ef15 )
        8    ( &bf6c8360  &32f82dba  &bec3ef15 )
        9    ( &bec3ef1d  &3395c9ff  &bf6c835e )
        10   ( &bec3ef1d  &3395c9ff  &bf6c835e )
        11   ( &3ec3ef15  &3395ca00  &bf6c835f )
        12   ( &3ec3ef15  &3395ca00  &bf6c835f )
        13   ( &3f6c835e  &32f82dc0  &bec3ef19 )
        14   ( &3f6c835e  &32f82dc0  &bec3ef19 )
        15   ( &3f6c8360  &b2f82dba  &3ec3ef15 )
        16   ( &3f6c8360  &b2f82dba  &3ec3ef15 )
        17   ( &3ec3ef1a  &b395ca00  &3f6c835f )
        18   ( &3ec3ef1a  &b395ca00  &3f6c835f )
        19   ( &b32ca22d  &3f800000  &33a22169 )
        20   ( &b32ca22d  &3f800000  &33a22169 )
        21   ( &b32ca22d  &3f800000  &33a22169 )
        22   ( &bf6c835d  &b2f82dc8  &3ec3ef1f )
        23   ( &bf6c835d  &b2f82dc8  &3ec3ef1f )
        24   ( &bec3ef10  &b395ca01  &3f6c8361 )
        25   ( &b42f47cb  &336f911a  &bf800000 )
        26   ( &342f47cb  &b3c9d4b7  &3f800000 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &34dd071e  &3f800000  &33a22169 )
        29   ( &34dd071e  &3f800000  &33a22169 )
        30   ( &b4935a1b  &3f800000  &33a22169 )
        31   ( &b4935a1b  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3b8bb2c0  &3f6614e5 )
        1    ( &3ee665dd  &3f6614e5 )
        2    ( &3ee665dd  &3f09b08e )
        3    ( &3ee665dd  &3f09b08e )
        4    ( &3ee665dd  &3f6614e5 )
        5    ( &3b8bb2c0  &3f6614e5 )
        6    ( &3f2989c2  &3f01d44a )
        7    ( &3f560e96  &3f01d44a )
        8    ( &3f560e94  &3f470e23 )
        9    ( &3f2989c2  &3f01d44a )
        10   ( &3f2989c2  &3f470e24 )
        11   ( &3f560e96  &3f01d44a )
        12   ( &3f560e94  &3f470e23 )
        13   ( &3f2989c2  &3f01d448 )
        14   ( &3f2989c2  &3f470e22 )
        15   ( &3f560e96  &3f01d44a )
        16   ( &3f560e96  &3f470e23 )
        17   ( &3f2989c3  &3f01d448 )
        18   ( &3f2989c2  &3f470e22 )
        19   ( &3f0d279f  &3e7af284 )
        20   ( &3f6422da  &3ec750f8 )
        21   ( &3f736df2  &3e7e8464 )
        22   ( &3f560e96  &3f01d44a )
        23   ( &3f2989c0  &3f470e24 )
        24   ( &3f560e94  &3f470e23 )
        25   ( &3b8bb2c0  &3f09b08e )
        26   ( &3b8bb2c0  &3f09b08e )
        27   ( &3f64c469  &3ddab650 )
        28   ( &3f40bd07  &3d40bb20 )
        29   ( &3f1c72b7  &3dd5a9e0 )
        30   ( &3f1bd127  &3ec60ddc )
        31   ( &3f3fd88b  &3ee4a40c )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        1    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        2    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        3    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        4    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        5    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        6    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        7    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        8    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        9    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        10   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        11   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        12   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        13   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        14   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        15   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        16   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        17   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        18   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        19   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        20   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        23   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        24   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        25   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        26   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        27   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        28   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        29   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        30   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        31   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 10    9     7 )
        4    ( 12    11    9 )
        5    ( 14    13    11 )
        6    ( 16    15    13 )
        7    ( 18    17    15 )
        8    ( 21    20    19 )
        9    ( 23    6     22 )
        10   ( 24    22    17 )
        11   ( 2     0     25 )
        12   ( 5     3     26 )
        13   ( 8     6     23 )
        14   ( 10    7     8 )
        15   ( 12    9     10 )
        16   ( 14    11    12 )
        17   ( 16    13    14 )
        18   ( 18    15    16 )
        19   ( 19    27    21 )
        20   ( 19    29    28 )
        21   ( 31    30    19 )
        22   ( 19    20    31 )
        23   ( 19    28    27 )
        24   ( 23    22    24 )
        25   ( 24    17    18 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 0
    Pieces: 0 1 2
    Locators:
}

