# Look Names:
#	default
#
# Variant Names:
#	yell_purp
#	red_green
#
Header {
    FormatVersion: 1
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.0.76261ad"
    Type: "Trait"
    Name: "xmas_ball_style1.michaleczeq"
}
Global {
    LookCount: 1
    VariantCount: 2
    PartCount: 3
    MaterialCount: 4
}
Look {
    Name: "default"
    Material {
        Alias: "xmas_bubbles_color"
        Effect: "eut2.dif.spec.add.env"
        Flags: 0
        AttributeCount: 7
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.699999988079071 0.699999988079071 0.699999988079071 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.699999988079071 0.699999988079071 0.699999988079071 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.5 0.5 0.5 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.20000000298023224 0.8999999761581421 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyhang/xmas_balls/xmas_ball.michaleczeq"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "xmas_bubble_a_forest"
        Effect: "eut2.dif.spec.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.10000000149011612 0.10000000149011612 0.10000000149011612 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyhang/xmas_balls/xmas_ball_forest.michaleczeq"
        }
    }
    Material {
        Alias: "xmas_bubbles_pic1"
        Effect: "eut2.dif.spec.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 0.800000011920929 0.800000011920929 0.800000011920929 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.20000000298023224 0.20000000298023224 0.20000000298023224 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 80.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 1.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/interior_decors/toyhang/xmas_balls/xmas_ball_style1.michaleczeq"
        }
    }
}
Variant {
    Name: "yell_purp"
    Part {
        Name: "red_green"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "yell_purp"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "red_green"
    Part {
        Name: "red_green"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "yell_purp"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}

