Header {
    FormatVersion: 5
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.0.76261ad"
    Type: "Model"
    Name: "xmas_ball_forest.michaleczeq"
}
Global {
    VertexCount: 248
    TriangleCount: 380
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "xmas_ball_forest.michaleczeq.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "xmas_bubbles_forest"
    Effect: "eut2.dif.spec.add.env"
}
Material {
    Alias: "xmas_bubble_a_forest"
    Effect: "eut2.dif.spec.over"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 33
    TriangleCount: 50
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3bc4b9d4  &bdba1a8a  &3c6d7868 )
        1    ( &bc35c0d4  &bda7e762  &3cdb651a )
        2    ( &b1834c28  &bdc07e9e  &b1f3d27e )
        3    ( &3c35c057  &bda7e762  &3cdb6518 )
        4    ( &3cdb6519  &bda7e764  &3c35c0c6 )
        5    ( &b1834c28  &bdc07e9e  &b1f3d27e )
        6    ( &bc8084b3  &bd59126e  &3d1b22a5 )
        7    ( &3cdb6517  &bda7e764  &bc35c0de )
        8    ( &3c35c0c6  &bda7e763  &bcdb6520 )
        9    ( &3c8084b2  &bd59126f  &3d1b22a3 )
        10   ( &3d1b22a4  &bd59126e  &3c8084ae )
        11   ( &3d1b22a2  &bd59126e  &bc8084b8 )
        12   ( &3c35c0d0  &bcc4ac2f  &3cdb651a )
        13   ( &3cdb651b  &bcc4ac2e  &3c35c0cb )
        14   ( &b1d4b104  &bc449e78  &b0790bd0 )
        15   ( &3cdb6519  &bcc4ac2e  &bc35c0d9 )
        16   ( &bc35c0d4  &bcc4ac2f  &3cdb651c )
        17   ( &b1d4b104  &bc449e78  &b0790bd0 )
        18   ( &bcdb651e  &bcc4ac2e  &3c35c05e )
        19   ( &3c8084ac  &bd59126d  &bd1b22a7 )
        20   ( &bd1b22a6  &bd59126e  &3c8084b4 )
        21   ( &bc35c0de  &bda7e762  &bcdb651e )
        22   ( &b1834c28  &bdc07e9e  &b1f3d27e )
        23   ( &bcdb6523  &bda7e762  &bc35c0d4 )
        24   ( &bc8084b9  &bd59126c  &bd1b22a5 )
        25   ( &3c35c0c6  &bcc4ac2d  &bcdb651e )
        26   ( &b1d4b104  &bc449e78  &b0790bd0 )
        27   ( &bc35c0de  &bcc4ac2d  &bcdb651c )
        28   ( &bd1b22a8  &bd59126e  &bc8084b2 )
        29   ( &bcdb6521  &bda7e762  &3c35c059 )
        30   ( &b1834c28  &bdc07e9e  &b1f3d27e )
        31   ( &bcdb6520  &bcc4ac2e  &bc35c0cf )
        32   ( &b1d4b104  &bc449e78  &b0790bd0 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e06e180  &bf705aac  &3ea2d5cd )
        1    ( &be9da2b0  &bf253ad2  &3f32f30d )
        2    ( &be84114d  &bf6ac050  &3e9bc988 )
        3    ( &3e9c869a  &bf19fc91  &3f3cf124 )
        4    ( &3f364515  &bf253acb  &3e8d9a63 )
        5    ( &3ebdaab1  &bf6cd15d  &bdab9278 )
        6    ( &bec3eed6  &b395ca08  &3f6c836c )
        7    ( &3f310eb2  &bf29ba95  &be92ae3d )
        8    ( &3e92ae3b  &bf29ba94  &bf310eb3 )
        9    ( &3ec3eed6  &b395ca08  &3f6c836c )
        10   ( &3f6c836c  &b2f82d6b  &3ec3eed6 )
        11   ( &3f6c836c  &32f82d6b  &bec3eed6 )
        12   ( &3e92ae3b  &3f29ba94  &3f310eb3 )
        13   ( &3f310eb2  &3f29ba95  &3e92ae3d )
        14   ( &3eb502fa  &3f6c83e4  &3e15f27d )
        15   ( &3f310eb2  &3f29ba95  &be92ae39 )
        16   ( &be92ae3b  &3f29ba94  &3f310eb3 )
        17   ( &be15f278  &3f6c83e4  &3eb502fc )
        18   ( &bf310eb2  &3f29ba95  &3e92ae3d )
        19   ( &3ec3eed6  &3395ca08  &bf6c836c )
        20   ( &bf6c836c  &b2f82d6b  &3ec3eed6 )
        21   ( &be92ae3b  &bf29ba94  &bf310eb3 )
        22   ( &be15f278  &bf6c83e4  &beb502fc )
        23   ( &bf310eb2  &bf29ba95  &be92ae3d )
        24   ( &bec3eed6  &3395ca08  &bf6c836c )
        25   ( &3e92ae3b  &3f29ba96  &bf310eb1 )
        26   ( &3e15f278  &3f6c83e4  &beb502f8 )
        27   ( &be92ae3b  &3f29ba96  &bf310eb1 )
        28   ( &bf6c836c  &32f82d6b  &bec3eed6 )
        29   ( &bf310eb2  &bf29ba95  &3e92ae39 )
        30   ( &beb502fa  &bf6c83e4  &3e15f273 )
        31   ( &bf310eb2  &3f29ba95  &be92ae39 )
        32   ( &beb502fa  &3f6c83e4  &be15f273 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &00000000  &00000000  &00000000  &3f7efeff )
        1    ( &00000000  &00000000  &00000000  &3f7efeff )
        2    ( &00000000  &00000000  &00000000  &3f7efeff )
        3    ( &00000000  &00000000  &00000000  &3f7efeff )
        4    ( &00000000  &00000000  &00000000  &3f7efeff )
        5    ( &00000000  &00000000  &00000000  &3f7efeff )
        6    ( &00000000  &00000000  &00000000  &3f7efeff )
        7    ( &00000000  &00000000  &00000000  &3f7efeff )
        8    ( &00000000  &00000000  &00000000  &3f7efeff )
        9    ( &00000000  &00000000  &00000000  &3f7efeff )
        10   ( &00000000  &00000000  &00000000  &3f7efeff )
        11   ( &00000000  &00000000  &00000000  &3f7efeff )
        12   ( &00000000  &00000000  &00000000  &3f7efeff )
        13   ( &00000000  &00000000  &00000000  &3f7efeff )
        14   ( &00000000  &00000000  &00000000  &3f7efeff )
        15   ( &00000000  &00000000  &00000000  &3f7efeff )
        16   ( &00000000  &00000000  &00000000  &3f7efeff )
        17   ( &00000000  &00000000  &00000000  &3f7efeff )
        18   ( &00000000  &00000000  &00000000  &3f7efeff )
        19   ( &00000000  &00000000  &00000000  &3f7efeff )
        20   ( &00000000  &00000000  &00000000  &3f7efeff )
        21   ( &00000000  &00000000  &00000000  &3f7efeff )
        22   ( &00000000  &00000000  &00000000  &3f7efeff )
        23   ( &00000000  &00000000  &00000000  &3f7efeff )
        24   ( &00000000  &00000000  &00000000  &3f7efeff )
        25   ( &00000000  &00000000  &00000000  &3f7efeff )
        26   ( &00000000  &00000000  &00000000  &3f7efeff )
        27   ( &00000000  &00000000  &00000000  &3f7efeff )
        28   ( &00000000  &00000000  &00000000  &3f7efeff )
        29   ( &00000000  &00000000  &00000000  &3f7efeff )
        30   ( &00000000  &00000000  &00000000  &3f7efeff )
        31   ( &00000000  &00000000  &00000000  &3f7efeff )
        32   ( &00000000  &00000000  &00000000  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 0     3     4 )
        3    ( 0     4     5 )
        4    ( 1     6     3 )
        5    ( 4     7     5 )
        6    ( 5     7     8 )
        7    ( 3     9     4 )
        8    ( 6     9     3 )
        9    ( 4     10    7 )
        10   ( 9     10    4 )
        11   ( 7     11    8 )
        12   ( 10    11    7 )
        13   ( 9     12    10 )
        14   ( 10    13    11 )
        15   ( 12    13    10 )
        16   ( 12    14    13 )
        17   ( 13    14    15 )
        18   ( 13    15    11 )
        19   ( 16    12    9 )
        20   ( 6     16    9 )
        21   ( 16    17    12 )
        22   ( 18    17    16 )
        23   ( 18    16    6 )
        24   ( 11    15    19 )
        25   ( 11    19    8 )
        26   ( 20    18    6 )
        27   ( 20    6     1 )
        28   ( 8     19    21 )
        29   ( 22    8     21 )
        30   ( 22    21    23 )
        31   ( 19    24    21 )
        32   ( 21    24    23 )
        33   ( 15    25    19 )
        34   ( 19    25    24 )
        35   ( 15    26    25 )
        36   ( 25    26    27 )
        37   ( 25    27    24 )
        38   ( 24    28    23 )
        39   ( 24    27    28 )
        40   ( 23    28    29 )
        41   ( 30    23    29 )
        42   ( 30    29    1 )
        43   ( 29    20    1 )
        44   ( 28    20    29 )
        45   ( 27    31    28 )
        46   ( 28    31    20 )
        47   ( 31    18    20 )
        48   ( 27    32    31 )
        49   ( 31    32    18 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 183
    TriangleCount: 304
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &2694e6e1  &bdc2a580  &b06527f8 )
        1    ( &30a5a878  &bdbc1952  &bc83aae4 )
        2    ( &3bc98c49  &bdbc1952  &bc734a34 )
        3    ( &2694e6e1  &bdc2a580  &b06527f8 )
        4    ( &bc734a36  &bdbc1952  &bbc98c47 )
        5    ( &bc3a34bd  &bdbc1952  &bc3a34be )
        6    ( &31d93728  &bd8d8c22  &3d1eefd4 )
        7    ( &bc734a35  &bd8d8c22  &3d12d6a7 )
        8    ( &bc3a34bb  &bda973f6  &3ce0c546 )
        9    ( &31eb1cc0  &bd5942d0  &3d2c0830 )
        10   ( &bc83aae4  &bd5942d0  &3d1eefd5 )
        11   ( &31d93728  &bd176d5d  &3d1eefd4 )
        12   ( &bc734a35  &bd176d5d  &3d12d6a7 )
        13   ( &31a63fdf  &bcbf3b63  &3cf34a3b )
        14   ( &bc3a34bb  &bcbf3b63  &3ce0c548 )
        15   ( &3133f27b  &bc694be9  &3c83aae7 )
        16   ( &bbc98c43  &bc694be9  &3c734a3e )
        17   ( &bce0c545  &bd8d8c22  &3ce0c547 )
        18   ( &bcac082d  &bda973f6  &3cac0830 )
        19   ( &bcf34a39  &bd5942d0  &3cf34a3c )
        20   ( &bce0c545  &bd176d5d  &3ce0c549 )
        21   ( &bcac082d  &bcbf3b63  &3cac0832 )
        22   ( &bc3a34bd  &bc694be9  &3c3a34c6 )
        23   ( &bd12d6a5  &bd8d8c22  &3c734a3c )
        24   ( &bd1eefd2  &bd5942cf  &3c83aae7 )
        25   ( &bd12d6a5  &bd176d5c  &3c734a3f )
        26   ( &bce0c545  &bcbf3b62  &3c3a34c8 )
        27   ( &bc734a36  &bc694be8  &3bc98c55 )
        28   ( &bd12d6a5  &bd8d8c22  &3c734a3c )
        29   ( &bd1eefd2  &bd8d8c22  &312d062e )
        30   ( &bcf34a39  &bda973f6  &3100663c )
        31   ( &bd2c082e  &bd5942cf  &312434b4 )
        32   ( &bd1eefd2  &bd176d5c  &31a9e66c )
        33   ( &bcf34a39  &bcbf3b62  &31da47d8 )
        34   ( &bc83aae4  &bc694be8  &31d59f5b )
        35   ( &bd12d6a5  &bd8d8c22  &bc734a37 )
        36   ( &bce0c546  &bda973f6  &bc3a34bf )
        37   ( &bd1eefd2  &bd5942cf  &bc83aae4 )
        38   ( &bd12d6a5  &bd176d5c  &bc734a34 )
        39   ( &bce0c546  &bcbf3b62  &bc3a34ba )
        40   ( &bc734a36  &bc694be8  &bbc98c3a )
        41   ( &bce0c543  &bd8d8c22  &bce0c545 )
        42   ( &bcac082f  &bda973f6  &bcac082f )
        43   ( &bcf34a38  &bd5942ce  &bcf34a37 )
        44   ( &bce0c543  &bd176d5b  &bce0c543 )
        45   ( &bcac082f  &bcbf3b61  &bcac082d )
        46   ( &bc3a34bd  &bc694be7  &bc3a34b8 )
        47   ( &bc734a33  &bd8d8c22  &bd12d6a4 )
        48   ( &bc83aae3  &bd5942ce  &bd1eefd2 )
        49   ( &bc734a33  &bd176d5b  &bd12d6a4 )
        50   ( &bc3a34bf  &bcbf3b61  &bce0c544 )
        51   ( &bbc98c44  &bc694be7  &bc734a30 )
        52   ( &31ba2c35  &bd8d8c22  &bd1eefd1 )
        53   ( &311a46f6  &bda973f6  &bcf34a39 )
        54   ( &31a8469b  &bd5942ce  &bd2c082e )
        55   ( &31ba2c35  &bd176d5b  &bd1eefd1 )
        56   ( &311a46f6  &bcbf3b61  &bcf34a37 )
        57   ( &30a5a878  &bc694be7  &bc83aae1 )
        58   ( &3c734a3f  &bd8d8c22  &bd12d6a4 )
        59   ( &3c3a34c3  &bda973f6  &bce0c545 )
        60   ( &3c83aae9  &bd5942ce  &bd1eefd2 )
        61   ( &3c734a3f  &bd176d5b  &bd12d6a4 )
        62   ( &3c3a34c3  &bcbf3b61  &bce0c543 )
        63   ( &3bc98c49  &bc694be7  &bc734a2e )
        64   ( &3ce0c547  &bd8d8c22  &bce0c541 )
        65   ( &3cac0830  &bda973f6  &bcac082d )
        66   ( &3cf34a3c  &bd5942ce  &bcf34a36 )
        67   ( &3ce0c547  &bd176d5b  &bce0c53f )
        68   ( &3cac0830  &bcbf3b61  &bcac082b )
        69   ( &3c3a34bf  &bc694be7  &bc3a34b4 )
        70   ( &3d12d6a6  &bd8d8c22  &bc734a2f )
        71   ( &3ce0c546  &bda973f6  &bc3a34ba )
        72   ( &3d1eefd4  &bd5942cf  &bc83aadf )
        73   ( &3d12d6a6  &bd176d5c  &bc734a2c )
        74   ( &3ce0c546  &bcbf3b62  &bc3a34b5 )
        75   ( &3c734a36  &bc694be8  &bbc98c32 )
        76   ( &3d1eefd3  &bd8d8c22  &32320a68 )
        77   ( &3cf34a38  &bda973f6  &31f3b366 )
        78   ( &3d2c082f  &bd5942cf  &327df071 )
        79   ( &3d1eefd3  &bd176d5c  &325bbc12 )
        80   ( &3cf34a38  &bcbf3b62  &3246e410 )
        81   ( &3c83aae3  &bc694be8  &3220d674 )
        82   ( &3d1eefd3  &bd8d8c22  &32320a68 )
        83   ( &3d12d6a6  &bd8d8c22  &3c734a46 )
        84   ( &3ce0c542  &bda973f6  &3c3a34c7 )
        85   ( &3d2c082f  &bd5942cf  &327df071 )
        86   ( &3d1eefd2  &bd5942cf  &3c83aaee )
        87   ( &3d1eefd3  &bd176d5c  &325bbc12 )
        88   ( &3d12d6a6  &bd176d5c  &3c734a49 )
        89   ( &3cf34a38  &bcbf3b62  &3246e410 )
        90   ( &3ce0c542  &bcbf3b62  &3c3a34cc )
        91   ( &3c83aae3  &bc694be8  &3220d674 )
        92   ( &3c734a33  &bc694be8  &3bc98c5a )
        93   ( &3ce0c542  &bd8d8c22  &3ce0c54b )
        94   ( &3cf34a34  &bd5942d0  &3cf34a3f )
        95   ( &3ce0c542  &bd176d5d  &3ce0c54d )
        96   ( &3cac0829  &bcbf3b63  &3cac0833 )
        97   ( &3c3a34b9  &bc694be9  &3c3a34c6 )
        98   ( &3cac0829  &bda973f6  &3cac0831 )
        99   ( &3c734a2e  &bd8d8c22  &3d12d6a7 )
        100  ( &3c83aadc  &bd5942d0  &3d1eefd4 )
        101  ( &3c734a2e  &bd176d5d  &3d12d6a7 )
        102  ( &3c3a34b2  &bcbf3b63  &3ce0c547 )
        103  ( &3bc98c3a  &bc694be9  &3c734a3d )
        104  ( &badde41d  &bc36dad0  &3b85ec79 )
        105  ( &bb4d0035  &bc36dad0  &3b4d006c )
        106  ( &bb85ec5a  &bc36dad0  &3adde489 )
        107  ( &bb90f51e  &bc36dad0  &321b9b71 )
        108  ( &bb85ec59  &bc36dad0  &badde3eb )
        109  ( &bb4d0030  &bc36dad0  &bb4d0018 )
        110  ( &badde418  &bc36dad0  &bb85ec4e )
        111  ( &3adde453  &bc36dad0  &3b85ec79 )
        112  ( &318c6f44  &bc36dad0  &3b90f53c )
        113  ( &317e2398  &bc36dad0  &bb90f512 )
        114  ( &3adde45a  &bc36dad0  &bb85ec50 )
        115  ( &3b4d0056  &bc36dad0  &bb4d001c )
        116  ( &3b85ec6c  &bc36dad0  &badde3e9 )
        117  ( &3b90f52f  &bc36dad0  &322a7a24 )
        118  ( &3b90f52f  &bc36dad0  &322a7a24 )
        119  ( &3b85ec6d  &bc36dad0  &3adde497 )
        120  ( &3b4d0054  &bc36dad0  &3b4d0073 )
        121  ( &3b20d85b  &bc28c0f0  &bb20d821 )
        122  ( &3b20d85b  &bbc41220  &bb20d820 )
        123  ( &3b52277c  &bbc41220  &baae188e )
        124  ( &31a63fdf  &bda973f6  &3cf34a39 )
        125  ( &bb20d836  &bc28c0f0  &bb20d81d )
        126  ( &baae18c1  &bc28c0f0  &bb522740 )
        127  ( &3b52277c  &bc28c0f0  &baae1891 )
        128  ( &3b52277c  &bc28c0f0  &3aae193f )
        129  ( &3aae18fe  &bc28c0f0  &3b522797 )
        130  ( &318bdb3c  &bc28c0f0  &3b63783b )
        131  ( &baae18c6  &bc28c0f0  &3b522796 )
        132  ( &bb20d839  &bc28c0f0  &3b20d873 )
        133  ( &bb522759  &bc28c0f0  &3aae1933 )
        134  ( &bb6377ff  &bc28c0f0  &321f817b )
        135  ( &31815ebc  &bc28c0f0  &bb6377e5 )
        136  ( &3aae1905  &bc28c0f0  &bb522742 )
        137  ( &bb522757  &bc28c0f0  &baae1893 )
        138  ( &3b637820  &bc28c0f0  &322b2c3d )
        139  ( &3b20d85a  &bc28c0f0  &3b20d878 )
        140  ( &3b637820  &bbc41220  &3230c570 )
        141  ( &3b52277c  &bbc41220  &3aae1942 )
        142  ( &3b637820  &bbc41220  &3230c570 )
        143  ( &baae18c1  &bbc4121f  &bb52273f )
        144  ( &31815ebc  &bbc4121f  &bb6377e4 )
        145  ( &bb20d836  &bbc41220  &bb20d81c )
        146  ( &bc734a36  &bdbc1952  &3bc98c48 )
        147  ( &bce0c545  &bda973f6  &3c3a34c3 )
        148  ( &3c83aae3  &bdbc1952  &3170b7c2 )
        149  ( &3cf34a38  &bda973f6  &31f3b366 )
        150  ( &3c734a33  &bdbc1952  &3bc98c4d )
        151  ( &3c3a34b9  &bdbc1952  &3c3a34c0 )
        152  ( &3c3a34b2  &bda973f6  &3ce0c545 )
        153  ( &2694e6e1  &bdc2a580  &b06527f8 )
        154  ( &3bc98c3a  &bdbc1952  &3c734a37 )
        155  ( &3133f27b  &bdbc1952  &3c83aae4 )
        156  ( &2694e6e1  &bdc2a580  &b06527f8 )
        157  ( &bbc98c44  &bdbc1952  &bc734a36 )
        158  ( &2694e6e1  &bdc2a580  &b06527f8 )
        159  ( &2694e6e1  &bdc2a580  &b06527f8 )
        160  ( &3c734a36  &bdbc1952  &bbc98c3f )
        161  ( &3c83aae3  &bdbc1952  &3170b7c2 )
        162  ( &2694e6e1  &bdc2a580  &b06527f8 )
        163  ( &3c3a34bf  &bdbc1952  &bc3a34ba )
        164  ( &2694e6e1  &bdc2a580  &b06527f8 )
        165  ( &bc83aae4  &bdbc1952  &2fc4e550 )
        166  ( &2694e6e1  &bdc2a580  &b06527f8 )
        167  ( &bc3a34bd  &bdbc1952  &3c3a34c0 )
        168  ( &bbc98c43  &bdbc1952  &3c734a38 )
        169  ( &bb522757  &bbc41220  &baae1890 )
        170  ( &3aae1905  &bbc4121f  &bb522741 )
        171  ( &bb6377ff  &bbc41220  &32251aae )
        172  ( &bb522759  &bbc41220  &3aae1936 )
        173  ( &3b20d85a  &bbc41220  &3b20d879 )
        174  ( &bb20d839  &bbc41220  &3b20d874 )
        175  ( &baae18c6  &bbc41221  &3b522797 )
        176  ( &318bdb3c  &bbc41221  &3b63783c )
        177  ( &3aae18fe  &bc28c0f0  &3b522797 )
        178  ( &3aae18fe  &bbc41221  &3b522798 )
        179  ( &bc3a34bf  &bda973f6  &bce0c546 )
        180  ( &bce0c545  &bda973f6  &3c3a34c3 )
        181  ( &3b637820  &bc28c0f0  &322b2c3d )
        182  ( &318bdb3c  &bc28c0f0  &3b63783b )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &bf800000  &b3a22169 )
        1    ( &00000000  &bf6a47f7  &bece61be )
        2    ( &3e1df1b1  &bf6a4883  &bebeaa0d )
        3    ( &00000000  &bf800000  &b3a22169 )
        4    ( &bebeaa0b  &bf6a4883  &be1df1b6 )
        5    ( &be91ed87  &bf6a4874  &be91ed89 )
        6    ( &00000000  &bebfaa48  &3f6d62d2 )
        7    ( &beb5ae92  &bebfaab8  &3f5b511b )
        8    ( &be8cd9df  &bf31f65e  &3f2a0441 )
        9    ( &00000000  &b3a22169  &3f800000 )
        10   ( &bec3eed6  &b395ca08  &3f6c836c )
        11   ( &00000000  &3ebfaa44  &3f6d62d2 )
        12   ( &beb5ae94  &3ebfaab6  &3f5b511d )
        13   ( &00000000  &3f31f668  &3f38067f )
        14   ( &be8cd9df  &3f31f65c  &3f2a0443 )
        15   ( &00000000  &3f676021  &3edb1a07 )
        16   ( &be27b1df  &3f676095  &3eca6a45 )
        17   ( &bf27db41  &bebfabb8  &3f27db41 )
        18   ( &bf021ff6  &bf31f6b0  &3f021ff5 )
        19   ( &bf3504f3  &b3654984  &3f3504f3 )
        20   ( &bf27db41  &3ebfabb4  &3f27db41 )
        21   ( &bf021ff7  &3f31f6af  &3f021ff8 )
        22   ( &be9aed76  &3f67602f  &3e9aed78 )
        23   ( &bf5b511d  &bebfaab9  &3eb5ae93 )
        24   ( &bf6c836c  &b2f82d6b  &3ec3eed6 )
        25   ( &bf5b511d  &3ebfaab7  &3eb5ae95 )
        26   ( &bf2a0442  &3f31f65d  &3e8cd9e1 )
        27   ( &beca6a41  &3f676094  &3e27b1e3 )
        28   ( &bf5b511d  &bebfaab9  &3eb5ae93 )
        29   ( &bf6d62d2  &bebfaa46  &b2f2c588 )
        30   ( &bf38067e  &bf31f669  &b3616a51 )
        31   ( &bf800000  &00000000  &00000000 )
        32   ( &bf6d62d2  &3ebfaa46  &32f2c588 )
        33   ( &bf38067e  &3f31f669  &33616a51 )
        34   ( &bedb1a03  &3f676020  &33928907 )
        35   ( &bf5b511d  &bebfaab7  &beb5ae95 )
        36   ( &bf2a0442  &bf31f65d  &be8cd9e1 )
        37   ( &bf6c836c  &32f82d6b  &bec3eed6 )
        38   ( &bf5b511d  &3ebfaab9  &beb5ae93 )
        39   ( &bf2a0442  &3f31f65d  &be8cd9dd )
        40   ( &beca6a43  &3f676096  &be27b1da )
        41   ( &bf27db41  &bebfabb4  &bf27db41 )
        42   ( &bf021ff7  &bf31f6af  &bf021ff8 )
        43   ( &bf3504f3  &33654984  &bf3504f3 )
        44   ( &bf27db41  &3ebfabb8  &bf27db41 )
        45   ( &bf021ff6  &3f31f6b0  &bf021ff5 )
        46   ( &be9aed76  &3f67602f  &be9aed74 )
        47   ( &beb5ae94  &bebfaab6  &bf5b511d )
        48   ( &bec3eed6  &3395ca08  &bf6c836c )
        49   ( &beb5ae92  &3ebfaab8  &bf5b511b )
        50   ( &be8cd9df  &3f31f65e  &bf2a0441 )
        51   ( &be27b1de  &3f676095  &beca6a3f )
        52   ( &00000000  &bebfaa44  &bf6d62d2 )
        53   ( &00000000  &bf31f668  &bf38067f )
        54   ( &00000000  &33a22169  &bf800000 )
        55   ( &00000000  &3ebfaa48  &bf6d62d2 )
        56   ( &00000000  &3f31f66a  &bf38067d )
        57   ( &00000000  &3f676021  &bedb1a01 )
        58   ( &3eb5ae94  &bebfaab6  &bf5b511d )
        59   ( &3e8cd9df  &bf31f65c  &bf2a0443 )
        60   ( &3ec3eed6  &3395ca08  &bf6c836c )
        61   ( &3eb5ae92  &3ebfaab8  &bf5b511b )
        62   ( &3e8cd9df  &3f31f65e  &bf2a0441 )
        63   ( &3e27b1de  &3f676095  &beca6a3f )
        64   ( &3f27db41  &bebfabb4  &bf27db41 )
        65   ( &3f021ff7  &bf31f6af  &bf021ff8 )
        66   ( &3f3504f3  &33654984  &bf3504f3 )
        67   ( &3f27db41  &3ebfabb8  &bf27db41 )
        68   ( &3f021ff6  &3f31f6b0  &bf021ff5 )
        69   ( &3e9aed76  &3f67602f  &be9aed74 )
        70   ( &3f5b511d  &bebfaab7  &beb5ae95 )
        71   ( &3f2a0442  &bf31f65d  &be8cd9e1 )
        72   ( &3f6c836c  &32f82d6b  &bec3eed6 )
        73   ( &3f5b511d  &3ebfaab9  &beb5ae93 )
        74   ( &3f2a0442  &3f31f65d  &be8cd9dd )
        75   ( &3eca6a43  &3f676096  &be27b1da )
        76   ( &3f6d62d2  &bebfaa46  &b2f2c588 )
        77   ( &3f38067e  &bf31f669  &b3616a51 )
        78   ( &3f800000  &00000000  &00000000 )
        79   ( &3f6d62d2  &3ebfaa46  &32f2c588 )
        80   ( &3f38067e  &3f31f669  &33616a51 )
        81   ( &3edb1a03  &3f676020  &33928907 )
        82   ( &3f6d62d2  &bebfaa46  &b2f2c588 )
        83   ( &3f5b511d  &bebfaab9  &3eb5ae93 )
        84   ( &3f2a0442  &bf31f65d  &3e8cd9dd )
        85   ( &3f800000  &00000000  &00000000 )
        86   ( &3f6c836c  &b2f82d6b  &3ec3eed6 )
        87   ( &3f6d62d2  &3ebfaa46  &32f2c588 )
        88   ( &3f5b511d  &3ebfaab7  &3eb5ae95 )
        89   ( &3f38067e  &3f31f669  &33616a51 )
        90   ( &3f2a0442  &3f31f65d  &3e8cd9e1 )
        91   ( &3edb1a03  &3f676020  &33928907 )
        92   ( &3eca6a41  &3f676094  &3e27b1e3 )
        93   ( &3f27db41  &bebfabb8  &3f27db41 )
        94   ( &3f3504f3  &b3654984  &3f3504f3 )
        95   ( &3f27db41  &3ebfabb4  &3f27db41 )
        96   ( &3f021ff7  &3f31f6af  &3f021ff8 )
        97   ( &3e9aed76  &3f67602f  &3e9aed78 )
        98   ( &3f021ff6  &bf31f6b0  &3f021ff5 )
        99   ( &3eb5ae92  &bebfaab8  &3f5b511b )
        100  ( &3ec3eed6  &b395ca08  &3f6c836c )
        101  ( &3eb5ae94  &3ebfaab6  &3f5b511d )
        102  ( &3e8cd9df  &3f31f65c  &3f2a0443 )
        103  ( &3e27b1df  &3f676095  &3eca6a45 )
        104  ( &be317ac6  &3f643b8f  &3ed6435b )
        105  ( &bea3fafd  &3f643c28  &3ea3faff )
        106  ( &bed64359  &3f643b90  &3e317acb )
        107  ( &bee7e807  &3f643bf6  &33908bbb )
        108  ( &bed64359  &3f643b90  &be317ac1 )
        109  ( &bea3fafe  &3f643c2a  &bea3fafc )
        110  ( &be317ac6  &3f643b91  &bed64357 )
        111  ( &3e317ac6  &3f643b8f  &3ed6435b )
        112  ( &00000000  &3f643bf5  &3ee7e809 )
        113  ( &00000000  &3f643bf7  &bee7e805 )
        114  ( &3e317ac6  &3f643b91  &bed64357 )
        115  ( &3ea3fafe  &3f643c2a  &bea3fafc )
        116  ( &3ed64359  &3f643b90  &be317ac1 )
        117  ( &3ee7e807  &3f643bf6  &33908bbb )
        118  ( &3ee7e807  &3f643bf6  &33908bbb )
        119  ( &3ed64359  &3f643b90  &3e317acb )
        120  ( &3ea3fafd  &3f643c28  &3ea3faff )
        121  ( &3f23c583  &3eda1e04  &bf23c582 )
        122  ( &3f3504f3  &33654984  &bf3504f3 )
        123  ( &3f6c836c  &32f82d6b  &bec3eed6 )
        124  ( &00000000  &bf31f66a  &3f38067d )
        125  ( &bf23c583  &3eda1e04  &bf23c582 )
        126  ( &beb14219  &3eda1e97  &bf55fa88 )
        127  ( &3f55fa89  &3eda1e96  &beb14218 )
        128  ( &3f55fa89  &3eda1e94  &3eb1421a )
        129  ( &3eb14219  &3eda1e93  &3f55fa8a )
        130  ( &00000000  &3eda1f25  &3f679b5a )
        131  ( &beb14219  &3eda1e93  &3f55fa8a )
        132  ( &bf23c583  &3eda1e00  &3f23c584 )
        133  ( &bf55fa89  &3eda1e94  &3eb1421a )
        134  ( &bf679b5b  &3eda1f29  &330a242f )
        135  ( &00000000  &3eda1f2b  &bf679b5a )
        136  ( &3eb14219  &3eda1e97  &bf55fa88 )
        137  ( &bf55fa89  &3eda1e96  &beb14218 )
        138  ( &3f679b5b  &3eda1f29  &330a242f )
        139  ( &3f23c583  &3eda1e00  &3f23c584 )
        140  ( &3f800000  &00000000  &00000000 )
        141  ( &3f6c836c  &b2f82d6b  &3ec3eed6 )
        142  ( &3f800000  &00000000  &00000000 )
        143  ( &bec3eed6  &3395ca08  &bf6c836c )
        144  ( &00000000  &33a22169  &bf800000 )
        145  ( &bf3504f3  &33654984  &bf3504f3 )
        146  ( &bebeaa0b  &bf6a4883  &3e1df1ac )
        147  ( &bf2a0442  &bf31f65d  &3e8cd9dd )
        148  ( &3ece61bc  &bf6a47f8  &b394601e )
        149  ( &3f38067e  &bf31f669  &b3616a51 )
        150  ( &3ebeaa0b  &bf6a4883  &3e1df1ac )
        151  ( &3e91ed87  &bf6a4874  &3e91ed85 )
        152  ( &3e8cd9df  &bf31f65e  &3f2a0441 )
        153  ( &00000000  &bf800000  &b3a22169 )
        154  ( &3e1df1b2  &bf6a4885  &3ebeaa0a )
        155  ( &00000000  &bf6a47f9  &3ece61ba )
        156  ( &00000000  &bf800000  &b3a22169 )
        157  ( &be1df1b1  &bf6a4883  &bebeaa0d )
        158  ( &00000000  &bf800000  &b3a22169 )
        159  ( &00000000  &bf800000  &b3a22169 )
        160  ( &3ebeaa0b  &bf6a4883  &be1df1b6 )
        161  ( &3ece61bc  &bf6a47f8  &b394601e )
        162  ( &00000000  &bf800000  &b3a22169 )
        163  ( &3e91ed87  &bf6a4874  &be91ed89 )
        164  ( &00000000  &bf800000  &b3a22169 )
        165  ( &bece61bc  &bf6a47f8  &b394601e )
        166  ( &00000000  &bf800000  &b3a22169 )
        167  ( &be91ed87  &bf6a4874  &3e91ed85 )
        168  ( &be1df1b2  &bf6a4885  &3ebeaa0a )
        169  ( &bf6c836c  &32f82d6b  &bec3eed6 )
        170  ( &3ec3eed6  &3395ca08  &bf6c836c )
        171  ( &bf800000  &00000000  &00000000 )
        172  ( &bf6c836c  &b2f82d6b  &3ec3eed6 )
        173  ( &3f3504f3  &b3654984  &3f3504f3 )
        174  ( &bf3504f3  &b3654984  &3f3504f3 )
        175  ( &bec3eed6  &b395ca08  &3f6c836c )
        176  ( &00000000  &b3a22169  &3f800000 )
        177  ( &3eb14219  &3eda1e93  &3f55fa8a )
        178  ( &3ec3eed6  &b395ca08  &3f6c836c )
        179  ( &be8cd9df  &bf31f65c  &bf2a0443 )
        180  ( &bf2a0442  &bf31f65d  &3e8cd9dd )
        181  ( &3f679b5b  &3eda1f29  &330a242f )
        182  ( &00000000  &3eda1f25  &3f679b5a )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e07317d  &3f01316a )
        1    ( &3e07317d  &3edbc5a4 )
        2    ( &3dceca44  &3edbc5a8 )
        3    ( &3e46ca32  &3f01316a )
        4    ( &3e66968c  &3edbc5a4 )
        5    ( &3e46ca32  &3edbc5a4 )
        6    ( &3ec2ca25  &3e9c6d24 )
        7    ( &3eb2e3f9  &3e9c6d24 )
        8    ( &3eb2e3f9  &3ebc1964 )
        9    ( &3ec2ca25  &3e7981c4 )
        10   ( &3eb2e3f9  &3e7981c4 )
        11   ( &3ec2ca25  &3e3a2944 )
        12   ( &3eb2e3f9  &3e3a2944 )
        13   ( &3ec2ca25  &3df5a180 )
        14   ( &3eb2e3f9  &3df5a178 )
        15   ( &3ec2ca25  &3d6de0f0 )
        16   ( &3eb2e3f9  &3d6de0f0 )
        17   ( &3ea2fdcc  &3e9c6d24 )
        18   ( &3ea2fdcc  &3ebc1964 )
        19   ( &3ea2fdcc  &3e7981c4 )
        20   ( &3ea2fdcc  &3e3a2944 )
        21   ( &3ea2fdcc  &3df5a178 )
        22   ( &3ea2fdcd  &3d6de0f0 )
        23   ( &3e93179f  &3e9c6d24 )
        24   ( &3e93179f  &3e7981c4 )
        25   ( &3e93179f  &3e3a2940 )
        26   ( &3e93179f  &3df5a178 )
        27   ( &3e9317a0  &3d6de0f0 )
        28   ( &3e93179f  &3e9c6d24 )
        29   ( &3e833173  &3e9c6d24 )
        30   ( &3e833173  &3ebc1964 )
        31   ( &3e833173  &3e7981c4 )
        32   ( &3e833173  &3e3a2940 )
        33   ( &3e833173  &3df5a178 )
        34   ( &3e833173  &3d6de0f0 )
        35   ( &3e66968b  &3e9c6d24 )
        36   ( &3e66968b  &3ebc1964 )
        37   ( &3e66968b  &3e7981c4 )
        38   ( &3e66968b  &3e3a2940 )
        39   ( &3e66968b  &3df5a178 )
        40   ( &3e66968c  &3d6de0e0 )
        41   ( &3e46ca31  &3e9c6d24 )
        42   ( &3e46ca31  &3ebc1964 )
        43   ( &3e46ca31  &3e7981c4 )
        44   ( &3e46ca31  &3e3a2940 )
        45   ( &3e46ca31  &3df5a178 )
        46   ( &3e46ca32  &3d6de0e0 )
        47   ( &3e26fdd7  &3e9c6d24 )
        48   ( &3e26fdd7  &3e7981c4 )
        49   ( &3e26fdd7  &3e3a293c )
        50   ( &3e26fdd8  &3df5a178 )
        51   ( &3e26fdd8  &3d6de0e0 )
        52   ( &3e07317d  &3e9c6d24 )
        53   ( &3e07317d  &3ebc1964 )
        54   ( &3e07317d  &3e7981c4 )
        55   ( &3e07317d  &3e3a293c )
        56   ( &3e07317d  &3df5a178 )
        57   ( &3e07317d  &3d6de0e0 )
        58   ( &3dceca44  &3e9c6d24 )
        59   ( &3dceca46  &3ebc1964 )
        60   ( &3dceca46  &3e7981c4 )
        61   ( &3dceca44  &3e3a2940 )
        62   ( &3dceca46  &3df5a178 )
        63   ( &3dceca44  &3d6de0e0 )
        64   ( &3d8f3191  &3e9c6d24 )
        65   ( &3d8f3191  &3ebc1964 )
        66   ( &3d8f3191  &3e7981c4 )
        67   ( &3d8f3191  &3e3a2940 )
        68   ( &3d8f3191  &3df5a178 )
        69   ( &3d8f318d  &3d6de0e0 )
        70   ( &3d1f31b6  &3e9c6d24 )
        71   ( &3d1f31b6  &3ebc1964 )
        72   ( &3d1f31b6  &3e7981c4 )
        73   ( &3d1f31b6  &3e3a2940 )
        74   ( &3d1f31b6  &3df5a178 )
        75   ( &3d1f31b6  &3d6de0e0 )
        76   ( &3c00015f  &3e9c6d24 )
        77   ( &3c00015f  &3ebc1964 )
        78   ( &3c00015f  &3e7981c4 )
        79   ( &3c00015f  &3e3a2940 )
        80   ( &3c00015f  &3df5a178 )
        81   ( &3c00015f  &3d6de0e0 )
        82   ( &3f01316b  &3e9c6d24 )
        83   ( &3ef27cab  &3e9c6d24 )
        84   ( &3ef27cab  &3ebc1964 )
        85   ( &3f01316b  &3e7981c4 )
        86   ( &3ef27cab  &3e7981c4 )
        87   ( &3f01316b  &3e3a2940 )
        88   ( &3ef27cab  &3e3a2944 )
        89   ( &3f01316b  &3df5a178 )
        90   ( &3ef27cab  &3df5a178 )
        91   ( &3f01316b  &3d6de0e0 )
        92   ( &3ef27cab  &3d6de0f0 )
        93   ( &3ee2967d  &3e9c6d24 )
        94   ( &3ee2967d  &3e7981c4 )
        95   ( &3ee2967d  &3e3a2944 )
        96   ( &3ee2967d  &3df5a178 )
        97   ( &3ee2967d  &3d6de0f0 )
        98   ( &3ee2967d  &3ebc1964 )
        99   ( &3ed2b051  &3e9c6d24 )
        100  ( &3ed2b051  &3e7981c4 )
        101  ( &3ed2b051  &3e3a2944 )
        102  ( &3ed2b051  &3df5a178 )
        103  ( &3ed2b051  &3d6de0f0 )
        104  ( &3eb2e3fd  &3c5196c0 )
        105  ( &3ea2fdd2  &3c5196c0 )
        106  ( &3e9317a5  &3c5196c0 )
        107  ( &3e833179  &3c519600 )
        108  ( &3e669693  &3c519600 )
        109  ( &3e46ca36  &3c519600 )
        110  ( &3e26fdd8  &3c519600 )
        111  ( &3ed2b051  &3c5196c0 )
        112  ( &3ec2ca27  &3c5196c0 )
        113  ( &3e073179  &3c519600 )
        114  ( &3dceca36  &3c519600 )
        115  ( &3d8f317d  &3c519600 )
        116  ( &3d1f318b  &3c5196c0 )
        117  ( &3c0000c0  &3c5196c0 )
        118  ( &3f013169  &3c5196c0 )
        119  ( &3ef27ca7  &3c5196c0 )
        120  ( &3ee2967b  &3c5196c0 )
        121  ( &3d8f3175  &3c131c40 )
        122  ( &3d8f3175  &3c000000 )
        123  ( &3d1f317b  &3c000000 )
        124  ( &3ec2ca25  &3ebc1964 )
        125  ( &3e46ca37  &3c131c40 )
        126  ( &3e26fdd8  &3c131c40 )
        127  ( &3d1f318b  &3c131c40 )
        128  ( &3ef27ca5  &3c131c40 )
        129  ( &3ed2b051  &3c131c40 )
        130  ( &3ec2ca27  &3c131c40 )
        131  ( &3eb2e3fe  &3c131c40 )
        132  ( &3ea2fdd3  &3c131c40 )
        133  ( &3e9317a7  &3c131c40 )
        134  ( &3e833179  &3c131c40 )
        135  ( &3e073178  &3c131c40 )
        136  ( &3dceca30  &3c131c40 )
        137  ( &3e669696  &3c131c40 )
        138  ( &3f013168  &3c131c40 )
        139  ( &3ee2967b  &3c131c40 )
        140  ( &3f013168  &3c000000 )
        141  ( &3ef27ca5  &3c000000 )
        142  ( &3c000080  &3c000000 )
        143  ( &3e26fdd8  &3c000000 )
        144  ( &3e073178  &3c000000 )
        145  ( &3e46ca37  &3c000000 )
        146  ( &3e9317a0  &3edbc5a4 )
        147  ( &3e93179f  &3ebc1964 )
        148  ( &3f01316b  &3edbc5a4 )
        149  ( &3f01316b  &3ebc1964 )
        150  ( &3ef27cab  &3edbc5a4 )
        151  ( &3ee2967d  &3edbc5a4 )
        152  ( &3ed2b051  &3ebc1964 )
        153  ( &3ec2ca25  &3f01316a )
        154  ( &3ed2b051  &3edbc5a4 )
        155  ( &3ec2ca25  &3edbc5a4 )
        156  ( &3ee2967d  &3f01316a )
        157  ( &3e26fdd8  &3edbc5a4 )
        158  ( &3f01316b  &3f01316a )
        159  ( &3c00015f  &3f01316a )
        160  ( &3d1f31ca  &3edbc5a4 )
        161  ( &3c00015f  &3edbc5a4 )
        162  ( &3d8f318b  &3f01316a )
        163  ( &3d8f318b  &3edbc5a4 )
        164  ( &3e833173  &3f01316a )
        165  ( &3e833173  &3edbc5a4 )
        166  ( &3ea2fdcd  &3f01316a )
        167  ( &3ea2fdcd  &3edbc5a4 )
        168  ( &3eb2e3f9  &3edbc5a4 )
        169  ( &3e669696  &3c000000 )
        170  ( &3dceca30  &3c000000 )
        171  ( &3e833179  &3c000000 )
        172  ( &3e9317a7  &3c000000 )
        173  ( &3ee2967b  &3c000000 )
        174  ( &3ea2fdd3  &3c000000 )
        175  ( &3eb2e3fe  &3c000000 )
        176  ( &3ec2ca27  &3c000000 )
        177  ( &3ed2b051  &3c131c40 )
        178  ( &3ed2b051  &3c000000 )
        179  ( &3e26fdd8  &3ebc1964 )
        180  ( &3e93179f  &3ebc1964 )
        181  ( &3c000080  &3c131c40 )
        182  ( &3ec2ca27  &3c131c40 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        1    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        2    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        3    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        4    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        5    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        6    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        7    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        8    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        9    ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        10   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        11   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        12   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        13   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        14   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        15   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        16   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        17   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        18   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        19   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        20   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        23   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        24   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        25   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        26   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        27   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        28   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        29   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        30   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        31   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        32   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        33   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        34   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        35   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        36   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        37   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        38   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        39   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        40   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        41   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        42   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        43   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        44   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        45   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        46   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        47   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        48   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        49   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        50   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        51   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        52   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        53   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        54   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        55   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        56   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        57   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        58   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        59   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        60   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        61   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        62   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        63   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        64   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        65   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        66   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        67   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        68   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        69   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        70   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        71   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        72   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        73   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        74   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        75   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        76   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        77   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        78   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        79   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        80   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        81   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        82   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        83   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        84   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        85   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        86   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        87   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        88   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        89   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        90   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        91   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        92   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        93   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        94   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        95   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        96   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        97   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        98   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        99   ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        100  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        101  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        102  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        103  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        104  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        105  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        106  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        107  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        108  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        109  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        110  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        111  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        112  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        113  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        114  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        115  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        116  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        117  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        118  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        119  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        120  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        121  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        122  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        123  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        124  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        125  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        126  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        127  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        128  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        129  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        130  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        131  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        132  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        133  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        134  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        135  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        136  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        137  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        138  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        139  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        140  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        141  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        142  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        143  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        144  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        145  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        146  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        147  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        148  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        149  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        150  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        151  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        152  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        153  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        154  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        155  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        156  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        157  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        158  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        159  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        160  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        161  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        162  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        163  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        164  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        165  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        166  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        167  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        168  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        169  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        170  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        171  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        172  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        173  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        174  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        175  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        176  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        177  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        178  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        179  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        180  ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        181  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
        182  ( &3f7efeff  &3f7efeff  &3f7efeff  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 7     10    9 )
        4    ( 10    12    11 )
        5    ( 12    14    13 )
        6    ( 14    16    15 )
        7    ( 18    17    7 )
        8    ( 17    19    10 )
        9    ( 19    20    12 )
        10   ( 21    14    12 )
        11   ( 22    16    14 )
        12   ( 23    17    18 )
        13   ( 23    24    19 )
        14   ( 24    25    20 )
        15   ( 25    26    21 )
        16   ( 26    27    22 )
        17   ( 30    29    28 )
        18   ( 29    31    24 )
        19   ( 32    25    24 )
        20   ( 32    33    26 )
        21   ( 33    34    27 )
        22   ( 36    35    29 )
        23   ( 35    37    31 )
        24   ( 37    38    32 )
        25   ( 38    39    33 )
        26   ( 39    40    34 )
        27   ( 42    41    35 )
        28   ( 41    43    37 )
        29   ( 43    44    38 )
        30   ( 44    45    39 )
        31   ( 46    40    39 )
        32   ( 47    41    42 )
        33   ( 48    43    41 )
        34   ( 48    49    44 )
        35   ( 49    50    45 )
        36   ( 50    51    46 )
        37   ( 53    52    47 )
        38   ( 52    54    48 )
        39   ( 55    49    48 )
        40   ( 55    56    50 )
        41   ( 57    51    50 )
        42   ( 59    58    52 )
        43   ( 58    60    54 )
        44   ( 60    61    55 )
        45   ( 61    62    56 )
        46   ( 62    63    57 )
        47   ( 65    64    58 )
        48   ( 64    66    60 )
        49   ( 66    67    61 )
        50   ( 67    68    62 )
        51   ( 68    69    63 )
        52   ( 71    70    64 )
        53   ( 70    72    66 )
        54   ( 72    73    67 )
        55   ( 74    68    67 )
        56   ( 74    75    69 )
        57   ( 77    76    70 )
        58   ( 76    78    72 )
        59   ( 79    73    72 )
        60   ( 80    74    73 )
        61   ( 80    81    75 )
        62   ( 84    83    82 )
        63   ( 83    86    85 )
        64   ( 86    88    87 )
        65   ( 88    90    89 )
        66   ( 90    92    91 )
        67   ( 93    83    84 )
        68   ( 93    94    86 )
        69   ( 94    95    88 )
        70   ( 95    96    90 )
        71   ( 96    97    92 )
        72   ( 99    93    98 )
        73   ( 99    100   94 )
        74   ( 101   95    94 )
        75   ( 101   102   96 )
        76   ( 102   103   97 )
        77   ( 22    105   104 )
        78   ( 27    106   105 )
        79   ( 34    107   106 )
        80   ( 40    108   107 )
        81   ( 110   109   46 )
        82   ( 15    112   111 )
        83   ( 57    113   110 )
        84   ( 63    114   113 )
        85   ( 69    115   114 )
        86   ( 75    116   115 )
        87   ( 117   116   75 )
        88   ( 92    119   118 )
        89   ( 97    120   119 )
        90   ( 103   111   120 )
        91   ( 123   122   121 )
        92   ( 124   6     99 )
        93   ( 6     9     100 )
        94   ( 11    101   100 )
        95   ( 11    13    102 )
        96   ( 15    103   102 )
        97   ( 104   112   15 )
        98   ( 126   125   109 )
        99   ( 46    109   108 )
        100  ( 127   116   117 )
        101  ( 128   119   120 )
        102  ( 130   129   111 )
        103  ( 132   131   104 )
        104  ( 134   133   106 )
        105  ( 136   135   113 )
        106  ( 125   137   108 )
        107  ( 127   121   115 )
        108  ( 128   138   118 )
        109  ( 129   139   120 )
        110  ( 131   130   112 )
        111  ( 133   132   105 )
        112  ( 126   110   113 )
        113  ( 137   134   107 )
        114  ( 121   136   114 )
        115  ( 141   140   138 )
        116  ( 142   123   127 )
        117  ( 144   143   126 )
        118  ( 143   145   125 )
        119  ( 30    147   146 )
        120  ( 84    149   148 )
        121  ( 98    84    150 )
        122  ( 152   98    151 )
        123  ( 155   154   153 )
        124  ( 154   151   156 )
        125  ( 1     157   0 )
        126  ( 151   150   156 )
        127  ( 150   148   158 )
        128  ( 161   160   159 )
        129  ( 160   163   162 )
        130  ( 163   2     162 )
        131  ( 157   5     3 )
        132  ( 4     165   164 )
        133  ( 165   146   164 )
        134  ( 146   167   166 )
        135  ( 167   168   166 )
        136  ( 168   155   153 )
        137  ( 5     42    36 )
        138  ( 145   169   137 )
        139  ( 122   170   136 )
        140  ( 169   171   134 )
        141  ( 170   144   135 )
        142  ( 171   172   133 )
        143  ( 173   141   128 )
        144  ( 172   174   132 )
        145  ( 174   175   131 )
        146  ( 175   176   130 )
        147  ( 176   178   177 )
        148  ( 178   173   139 )
        149  ( 8     124   155 )
        150  ( 167   18    8 )
        151  ( 146   147   18 )
        152  ( 4     36    30 )
        153  ( 157   179   42 )
        154  ( 1     53    179 )
        155  ( 2     59    53 )
        156  ( 65    59    2 )
        157  ( 160   71    65 )
        158  ( 161   77    71 )
        159  ( 155   124   152 )
        160  ( 8     6     124 )
        161  ( 7     9     6 )
        162  ( 10    11    9 )
        163  ( 12    13    11 )
        164  ( 14    15    13 )
        165  ( 18    7     8 )
        166  ( 17    10    7 )
        167  ( 19    12    10 )
        168  ( 21    12    20 )
        169  ( 22    14    21 )
        170  ( 23    18    180 )
        171  ( 23    19    17 )
        172  ( 24    20    19 )
        173  ( 25    21    20 )
        174  ( 26    22    21 )
        175  ( 30    28    147 )
        176  ( 29    24    28 )
        177  ( 32    24    31 )
        178  ( 32    26    25 )
        179  ( 33    27    26 )
        180  ( 36    29    30 )
        181  ( 35    31    29 )
        182  ( 37    32    31 )
        183  ( 38    33    32 )
        184  ( 39    34    33 )
        185  ( 42    35    36 )
        186  ( 41    37    35 )
        187  ( 43    38    37 )
        188  ( 44    39    38 )
        189  ( 46    39    45 )
        190  ( 47    42    179 )
        191  ( 48    41    47 )
        192  ( 48    44    43 )
        193  ( 49    45    44 )
        194  ( 50    46    45 )
        195  ( 53    47    179 )
        196  ( 52    48    47 )
        197  ( 55    48    54 )
        198  ( 55    50    49 )
        199  ( 57    50    56 )
        200  ( 59    52    53 )
        201  ( 58    54    52 )
        202  ( 60    55    54 )
        203  ( 61    56    55 )
        204  ( 62    57    56 )
        205  ( 65    58    59 )
        206  ( 64    60    58 )
        207  ( 66    61    60 )
        208  ( 67    62    61 )
        209  ( 68    63    62 )
        210  ( 71    64    65 )
        211  ( 70    66    64 )
        212  ( 72    67    66 )
        213  ( 74    67    73 )
        214  ( 74    69    68 )
        215  ( 77    70    71 )
        216  ( 76    72    70 )
        217  ( 79    72    78 )
        218  ( 80    73    79 )
        219  ( 80    75    74 )
        220  ( 84    82    149 )
        221  ( 83    85    82 )
        222  ( 86    87    85 )
        223  ( 88    89    87 )
        224  ( 90    91    89 )
        225  ( 93    84    98 )
        226  ( 93    86    83 )
        227  ( 94    88    86 )
        228  ( 95    90    88 )
        229  ( 96    92    90 )
        230  ( 99    98    152 )
        231  ( 99    94    93 )
        232  ( 101   94    100 )
        233  ( 101   96    95 )
        234  ( 102   97    96 )
        235  ( 22    104   16 )
        236  ( 27    105   22 )
        237  ( 34    106   27 )
        238  ( 40    107   34 )
        239  ( 110   46    51 )
        240  ( 15    111   103 )
        241  ( 57    110   51 )
        242  ( 63    113   57 )
        243  ( 69    114   63 )
        244  ( 75    115   69 )
        245  ( 117   75    81 )
        246  ( 92    118   91 )
        247  ( 97    119   92 )
        248  ( 103   120   97 )
        249  ( 123   121   127 )
        250  ( 124   99    152 )
        251  ( 6     100   99 )
        252  ( 11    100   9 )
        253  ( 11    102   101 )
        254  ( 15    102   13 )
        255  ( 104   15    16 )
        256  ( 126   109   110 )
        257  ( 46    108   40 )
        258  ( 127   117   181 )
        259  ( 128   120   139 )
        260  ( 130   111   112 )
        261  ( 132   104   105 )
        262  ( 134   106   107 )
        263  ( 136   113   114 )
        264  ( 125   108   109 )
        265  ( 127   115   116 )
        266  ( 128   118   119 )
        267  ( 129   120   111 )
        268  ( 131   112   104 )
        269  ( 133   105   106 )
        270  ( 126   113   135 )
        271  ( 137   107   108 )
        272  ( 121   114   115 )
        273  ( 141   138   128 )
        274  ( 142   127   181 )
        275  ( 144   126   135 )
        276  ( 143   125   126 )
        277  ( 30    146   165 )
        278  ( 84    148   150 )
        279  ( 98    150   151 )
        280  ( 152   151   154 )
        281  ( 5     36    4 )
        282  ( 145   137   125 )
        283  ( 122   136   121 )
        284  ( 169   134   137 )
        285  ( 170   135   136 )
        286  ( 171   133   134 )
        287  ( 173   128   139 )
        288  ( 172   132   133 )
        289  ( 174   131   132 )
        290  ( 175   130   131 )
        291  ( 176   177   182 )
        292  ( 178   139   129 )
        293  ( 8     155   168 )
        294  ( 167   8     168 )
        295  ( 146   18    167 )
        296  ( 4     30    165 )
        297  ( 157   42    5 )
        298  ( 1     179   157 )
        299  ( 2     53    1 )
        300  ( 65    2     163 )
        301  ( 160   65    163 )
        302  ( 161   71    160 )
        303  ( 155   152   154 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 32
    TriangleCount: 26
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3b7f9724  &bb8a1dcb  &b80fad7c )
        1    ( &bb7f9724  &bb8a1dcb  &b80fac1e )
        2    ( &bb7f9724  &3ade91ec  &b80fabc4 )
        3    ( &bb7f9724  &3ade91ec  &380fad66 )
        4    ( &bb7f9724  &bb8a1dcb  &380facce )
        5    ( &3b7f9724  &bb8a1dcb  &380fab70 )
        6    ( &bb83126f  &bb87a938  &2fba6e9e )
        7    ( &bb395d24  &bb87a938  &bb395d21 )
        8    ( &bb395d24  &bc26226f  &bb395d23 )
        9    ( &b0031270  &bb87a937  &bb831270 )
        10   ( &b0031270  &bc26226f  &bb831271 )
        11   ( &3b395d20  &bb87a938  &bb395d25 )
        12   ( &3b395d20  &bc26226f  &bb395d27 )
        13   ( &3b83126f  &bb87a938  &b028ed90 )
        14   ( &3b83126f  &bc26226f  &b092b8dc )
        15   ( &3b395d22  &bb87a938  &3b395d21 )
        16   ( &3b395d22  &bc26226f  &3b395d1f )
        17   ( &3026058b  &bb87a939  &3b83126e )
        18   ( &3026058b  &bc26226f  &3b83126d )
        19   ( &3026058b  &bb87a939  &3b83126e )
        20   ( &3b395d20  &bb87a938  &bb395d25 )
        21   ( &b0031270  &bb87a937  &bb831270 )
        22   ( &bb395d1f  &bb87a938  &3b395d25 )
        23   ( &bb83126f  &bc26226f  &aefa66c8 )
        24   ( &bb395d1f  &bc26226f  &3b395d23 )
        25   ( &3b7f9724  &3ade91ec  &b80fad22 )
        26   ( &3b7f9724  &3ade91ec  &380fac08 )
        27   ( &bb395d24  &bb87a938  &bb395d21 )
        28   ( &bb83126f  &bb87a938  &2fba6e9e )
        29   ( &bb395d1f  &bb87a938  &3b395d25 )
        30   ( &3b395d22  &bb87a938  &3b395d21 )
        31   ( &3b83126f  &bb87a938  &b028ed90 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &b42f47cb  &336f911a  &bf800000 )
        1    ( &b42f47cb  &336f911a  &bf800000 )
        2    ( &b42f47cb  &336f911a  &bf800000 )
        3    ( &342f47cb  &b3c9d4b7  &3f800000 )
        4    ( &342f47cb  &b3c9d4b7  &3f800000 )
        5    ( &342f47cb  &b3c9d4b7  &3f800000 )
        6    ( &bf6c8360  &32f82dba  &bec3ef15 )
        7    ( &bf6c8360  &32f82dba  &bec3ef15 )
        8    ( &bf6c8360  &32f82dba  &bec3ef15 )
        9    ( &bec3ef1d  &3395c9ff  &bf6c835e )
        10   ( &bec3ef1d  &3395c9ff  &bf6c835e )
        11   ( &3ec3ef15  &3395ca00  &bf6c835f )
        12   ( &3ec3ef15  &3395ca00  &bf6c835f )
        13   ( &3f6c835e  &32f82dc0  &bec3ef19 )
        14   ( &3f6c835e  &32f82dc0  &bec3ef19 )
        15   ( &3f6c8360  &b2f82dba  &3ec3ef15 )
        16   ( &3f6c8360  &b2f82dba  &3ec3ef15 )
        17   ( &3ec3ef1a  &b395ca00  &3f6c835f )
        18   ( &3ec3ef1a  &b395ca00  &3f6c835f )
        19   ( &b32ca22d  &3f800000  &33a22169 )
        20   ( &b32ca22d  &3f800000  &33a22169 )
        21   ( &b32ca22d  &3f800000  &33a22169 )
        22   ( &bf6c835d  &b2f82dc8  &3ec3ef1f )
        23   ( &bf6c835d  &b2f82dc8  &3ec3ef1f )
        24   ( &bec3ef10  &b395ca01  &3f6c8361 )
        25   ( &b42f47cb  &336f911a  &bf800000 )
        26   ( &342f47cb  &b3c9d4b7  &3f800000 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &34dd071e  &3f800000  &33a22169 )
        29   ( &34dd071e  &3f800000  &33a22169 )
        30   ( &b4935a1b  &3f800000  &33a22169 )
        31   ( &b4935a1b  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3b8bb2c0  &3f6614e5 )
        1    ( &3ee665dd  &3f6614e5 )
        2    ( &3ee665dd  &3f09b08e )
        3    ( &3ee665dd  &3f09b08e )
        4    ( &3ee665dd  &3f6614e5 )
        5    ( &3b8bb2c0  &3f6614e5 )
        6    ( &3f2989c2  &3f01d44a )
        7    ( &3f560e96  &3f01d44a )
        8    ( &3f560e94  &3f470e23 )
        9    ( &3f2989c2  &3f01d44a )
        10   ( &3f2989c2  &3f470e24 )
        11   ( &3f560e96  &3f01d44a )
        12   ( &3f560e94  &3f470e23 )
        13   ( &3f2989c2  &3f01d448 )
        14   ( &3f2989c2  &3f470e22 )
        15   ( &3f560e96  &3f01d44a )
        16   ( &3f560e96  &3f470e23 )
        17   ( &3f2989c3  &3f01d448 )
        18   ( &3f2989c2  &3f470e22 )
        19   ( &3f0d279f  &3e7af284 )
        20   ( &3f6422da  &3ec750f8 )
        21   ( &3f736df2  &3e7e8464 )
        22   ( &3f560e96  &3f01d44a )
        23   ( &3f2989c0  &3f470e24 )
        24   ( &3f560e94  &3f470e23 )
        25   ( &3b8bb2c0  &3f09b08e )
        26   ( &3b8bb2c0  &3f09b08e )
        27   ( &3f64c469  &3ddab650 )
        28   ( &3f40bd07  &3d40bb20 )
        29   ( &3f1c72b7  &3dd5a9e0 )
        30   ( &3f1bd127  &3ec60ddc )
        31   ( &3f3fd88b  &3ee4a40c )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        1    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        2    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        3    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        4    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        5    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        6    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        7    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        8    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        9    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        10   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        11   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        12   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        13   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        14   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        15   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        16   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        17   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        18   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        19   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        20   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        23   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        24   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        25   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        26   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        27   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        28   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        29   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        30   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        31   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 10    9     7 )
        4    ( 12    11    9 )
        5    ( 14    13    11 )
        6    ( 16    15    13 )
        7    ( 18    17    15 )
        8    ( 21    20    19 )
        9    ( 23    6     22 )
        10   ( 24    22    17 )
        11   ( 2     0     25 )
        12   ( 5     3     26 )
        13   ( 8     6     23 )
        14   ( 10    7     8 )
        15   ( 12    9     10 )
        16   ( 14    11    12 )
        17   ( 16    13    14 )
        18   ( 18    15    16 )
        19   ( 19    27    21 )
        20   ( 19    29    28 )
        21   ( 31    30    19 )
        22   ( 19    20    31 )
        23   ( 19    28    27 )
        24   ( 23    22    24 )
        25   ( 24    17    18 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 0
    Pieces: 0 1 2
    Locators:
}

